[Desktop Entry]
Type=Application
Exec=kfmclient openURL %u text/html
Icon=konqueror
Terminal=false
MimeType=text/html;application/xhtml+xml;application/xml;
InitialPreference=9
NoDisplay=true
Name=Konqueror
Name[ar]=كونكيورر
Name[bn]=কনকরার
Name[eo]=Konkeranto
Name[gu]=કોન્કરર
Name[hi]=कॉन्करर
Name[kn]=ಕಾಂಕರರ್
Name[ne]=कन्क्वेरर
Name[pa]=ਕੋਨਕਿਉਰੋਰ
Name[sr]=К‑освајач
Name[sr@latin]=K‑osvajač
Name[ta]=கான்கொரர்
Name[te]=కాంకెరర్
Name[x-test]=xxKonquerorxx
Categories=Qt;KDE;System;
X-KDE-HasTempFileOption=true
