[Desktop Entry]
Exec=xmag
Type=Application
Name=X Magnifier
Name[af]=X Vergroter
Name[ar]=مكبّر X
Name[be]=Павелічальная лупа X
Name[bn]=এক্স-ম্যাগনিফায়ার
Name[br]=Kresker X
Name[cs]=Lupa
Name[csb]=Zwikszanié
Name[da]=X Forstørrer
Name[de]=X-Vergrößerer
Name[es]=Ampliador de X
Name[eu]=X handitzailea
Name[fa]=ذره‌بین X
Name[fi]=X-suurennuslasi
Name[fr]=XMag
Name[ga]=Formhéadaitheoir X
Name[hi]=एक्स मैग्नीफायर
Name[hr]=X povećalo
Name[is]=X stækkunargler
Name[it]=Lente di ingrandimento
Name[ka]=X გამადიდებელი
Name[kk]=X ұлғайтқышы
Name[km]=កម្មវិធី​ពង្រីក X
Name[ko]=X 돋보기
Name[ku]=Nêzîkera X'yê
Name[lt]=X Padidinamasis stiklas
Name[lv]=X lupa
Name[mk]=X Лупа
Name[nb]=X-forstørrelsesglass
Name[nds]=X-Magnifier
Name[ne]=X विस्तारक
Name[nn]=X-forstørrar
Name[pa]=X ਵੱਡਦਰਸ਼ੀ
Name[pl]=Powiększenie
Name[pt]=Lupa X
Name[ro]=Lupă X Window
Name[ru]=Увеличитель для X
Name[se]=X-stuorideaddji
Name[sk]=X lupa
Name[sl]=Povečevalnik X
Name[sr]=Икс‑увеличавач
Name[sr@latin]=X‑uveličavač
Name[sv]=X magnifier
Name[ta]=X பெரிதாக்கி
Name[tg]=Калонкунанда барои X
Name[uk]=Лупа X
Name[uz]=X учун катталаштирувчи
Name[vi]=Kính lúp X
Name[x-test]=xxX Magnifierxx
Name[xh]=Umenzi mkhulu we X
Name[zh_CN]=X 放大镜
Name[zh_TW]=X 放大鏡
GenericName=Desktop Magnifier
GenericName[af]=Werkskerm Vergroter
GenericName[be]=Павелічальная лупа
GenericName[bg]=Увеличаваща лупа
GenericName[bn]=ডেস্কটপ বড় করে দেখায়
GenericName[ca]=Augmenta l'escriptori
GenericName[cs]=Lupa pro pracovní plochu
GenericName[csb]=Zwikszanié pùltu
GenericName[cy]=Chwyddwr Penbwrdd
GenericName[da]=Desktopforstørrer
GenericName[de]=Zoom für Arbeitsfläche
GenericName[el]=Μεγέθυνση επιφάνειας εργασίας
GenericName[eo]=Labortabla pligrandigilo
GenericName[es]=Ampliador del escritorio
GenericName[et]=Töölaua suurendusklaas
GenericName[eu]=Mahaigain handitzailea
GenericName[fa]=ذره‌بین رومیزی
GenericName[fi]=Työpöydän suurennuslasi
GenericName[fr]=Loupe pour le bureau
GenericName[fy]=Fergrutglês
GenericName[ga]=Formhéadaitheoir Deisce
GenericName[gl]=Lupa do escritorio
GenericName[gu]=ડેસ્કટોપ મોટું કરનાર
GenericName[he]=זכוכית מגדלת לשולחן העבודה
GenericName[hi]=डेस्कटॉप का आकार बढ़ाने वाला
GenericName[hr]=Povećalo za radnu površinu
GenericName[hu]=Nagyító
GenericName[is]=Stækkunargler á skjáborðið
GenericName[it]=Lente di ingrandimento del desktop
GenericName[ja]=デスクトップの拡大鏡
GenericName[ka]=სამუშაო დაფის გამადიდებელი
GenericName[kk]=Үстел көрініс ұлғайтқышы
GenericName[km]=កម្មវិធី​ពង្រីក​ផ្ទៃតុ
GenericName[ko]=데스크톱 돋보기
GenericName[ku]=Nêzîkera Sermaseyê
GenericName[lt]=Darbastalio padidinamasis stiklas
GenericName[lv]=Darbvirsmas lupa
GenericName[mk]=Лупа за работната површина
GenericName[ms]=Pembesar Desktop
GenericName[nb]=Skrivebordsforstørrer
GenericName[nds]=Luup för den Schriefdisch
GenericName[ne]=डेस्कटप विस्तारक
GenericName[nl]=Vergrootglas
GenericName[nn]=Skrivebordsforstørrar
GenericName[pa]=ਡੈਸਕਟਾਪ ਵੱਡਦਰਸ਼ੀ
GenericName[pl]=Powiększenie pulpitu
GenericName[pt]=Ampliador do Ecrã
GenericName[pt_BR]=Ampliador de Área de Trabalho
GenericName[ro]=Lupă de mărit pentru ecran
GenericName[ru]=Увеличитель рабочего стола
GenericName[se]=Čállinbeavdestuorideaddji
GenericName[sk]=Lupa pracovnej plochy
GenericName[sl]=Povečevalnik namizja
GenericName[sr]=Лупа за радну површ
GenericName[sr@latin]=Lupa za radnu površ
GenericName[sv]=Skrivbordsförstorare
GenericName[ta]=மேல்மேசை பெரிதுபடுத்துதல்
GenericName[tg]=Калонкунандаи мизи корӣ
GenericName[th]=แว่นขยายพื้นที่หน้าจอ
GenericName[tr]=Masaüstü Büyüteci
GenericName[uk]=Лупа для стільниці
GenericName[uz]=Иш столини катталаштирувчи
GenericName[vi]=Phóng to Màn hình nền
GenericName[wa]=Loupe do scribanne
GenericName[x-test]=xxDesktop Magnifierxx
GenericName[xh]=Umenzi mkhulu we Desktop
GenericName[zh_CN]=桌面放大镜
GenericName[zh_TW]=桌面放大鏡
Icon=xmag
X-KDE-StartupNotify=false
