[Desktop Entry]
GenericName=J2ME Toolkit
GenericName[af]=J2me Gereedskapstel
GenericName[ar]=طقم أدوات J2ME
GenericName[be]=Набор сродкаў J2ME
GenericName[bg]=Инструмент J2ME
GenericName[bn]=J2ME টুলকিট
GenericName[ca]=Joc d'eines J2ME
GenericName[cs]=J2ME toolkit
GenericName[csb]=Zestôw nôrzãdzów dlô J2ME
GenericName[cy]=Blwch offer J2ME
GenericName[da]=J2ME-værktøjspakke
GenericName[de]=J2ME-Dienstprogramme
GenericName[el]=J2ME σετ εργαλείων
GenericName[eo]=J2ME-ilaro
GenericName[es]=Juego de herramientas J2ME
GenericName[et]=J2ME tööriistade komplekt
GenericName[eu]=J2ME tresnak
GenericName[fa]=مجموعه‌ ابزار J2ME
GenericName[fi]=J2ME-työkalut
GenericName[fr]=Boîte à outils J2ME
GenericName[fy]=J2ME-toolkit
GenericName[ga]=Foireann Uirlisí J2ME
GenericName[gl]=Toolkit J2ME
GenericName[gu]=J2ME ટુલકિટ
GenericName[he]=ערכת הכלים J2ME
GenericName[hi]=जे2एमई टूलकिट
GenericName[hr]=J2ME komplet alata
GenericName[hu]=J2ME IDE
GenericName[is]=J2ME tólasafn
GenericName[it]=Toolkit J2ME
GenericName[ja]=J2ME ツールキット
GenericName[ka]=J2ME ხელსაწყოები
GenericName[kk]=J2ME құралдары
GenericName[km]=ប្រអប់​ឧបករណ៍ J2ME
GenericName[kn]=ಜೆಟುಎಮ್ಇ ಸಲಕರಣೆಬಾನಿ (ಟೂಲ್ಕಿಟ್)
GenericName[ko]=J2ME 툴킷
GenericName[ku]=Qutika Amûran a J2ME
GenericName[lv]=J2ME rīkkopa
GenericName[mk]=J2ME комплет алатки
GenericName[ms]=Kit alatan J2ME
GenericName[nb]=J2ME-verktøykasse
GenericName[nds]=J2ME-Warktüüchkasten
GenericName[ne]=J2ME उपकरण सेट
GenericName[nl]=J2ME-toolkit
GenericName[nn]=J2ME-verktøysett
GenericName[oc]=à outils J2ME
GenericName[pa]=J2ME ਟੂਲਕਿੱਟ
GenericName[pl]=Zbiór narzędzi dla J2ME
GenericName[pt]=Ferramentas do J2ME
GenericName[pt_BR]=Kit de ferramentas J2ME
GenericName[ro]=Trusă de unelte pentru J2ME
GenericName[ru]=Утилиты J2ME
GenericName[se]=J2ME reaidočoakki
GenericName[sl]=Zbirka orodij J2ME
GenericName[sr]=Прибор Ј2МЕ
GenericName[sr@latin]=Pribor J2ME
GenericName[sv]=J2ME-verktygslåda
GenericName[ta]=J2ME கருவிப்பெட்டி
GenericName[te]=జె2ఎంఈ టూల్ కిట్
GenericName[tg]=J2ME-и амалӣ
GenericName[tr]=J2ME Araç Takımı
GenericName[uk]=Комплект J2ME
GenericName[uz]=J2ME воситалар тўплами
GenericName[vi]=Bộ công cụ J2ME
GenericName[x-test]=xxJ2ME Toolkitxx
GenericName[xh]=J2ME Ibhokisi yesixhobo
GenericName[zh_CN]=J2ME 工具箱
GenericName[zh_TW]=J2ME 工具組
Exec=ktoolbar
Icon=ksmiletris
Name=J2ME
Name[af]=J2me
Name[hi]=जे2एमई
Name[kn]=ಜೆಟುಎಂಇ
Name[sr]=Ј2МЕ
Name[te]=జె2ఎంఈ
Name[x-test]=xxJ2MExx
Terminal=false
Type=Application
