[Desktop Entry]
Name=Gaim
Name[ar]=بيدجن
Name[bn]=গেইম
Name[gu]=ગેઇમ
Name[hi]=गेम
Name[kn]=ಗೈಮ್
Name[ne]=गाइम
Name[pa]=ਗੇਮ
Name[sr]=Гаим
Name[ta]=கெய்ம்
Name[te]=గెయిమ్
Name[x-test]=xxGaimxx
GenericName=Instant Messenger
GenericName[af]=Oombliklike Boodskapper
GenericName[ar]=مرسال فوري
GenericName[be]=Імгненны абвеснік
GenericName[bg]=Програма за чат
GenericName[bn]=তাত্‍ক্ষণিক আড্ডা
GenericName[br]=Posteler a-benn-kaer
GenericName[ca]=Missatger instantani
GenericName[cs]=Instant Messager
GenericName[csb]=Kùriera wiadłów (IM)
GenericName[cy]=Negesydd Chwim
GenericName[el]=Στιγμιαίος αποστολέας
GenericName[eo]=Tujmesaĝilo
GenericName[es]=Mensajería instantánea
GenericName[et]=Kiirsuhtlusrakendus (IM)
GenericName[eu]=Bat-bateko mezularitza
GenericName[fa]=پیام‌رسان فوری
GenericName[fi]=Pikaviestintäohjelma
GenericName[fr]=Client de messagerie instantanée
GenericName[fy]=Instant messenger
GenericName[ga]=Clár teachtaireachtaí meandaracha
GenericName[gl]=Mensaxeiría instantánea
GenericName[gu]=ઇન્સ્ટન્ટ મેસેન્જર
GenericName[he]=תוכנית מסרים מידיים
GenericName[hi]=इंसटैंट मैसेंजर
GenericName[hr]=Trenutne poruke
GenericName[hu]=Azonnali üzenetküldő
GenericName[is]=Samtalsbiðill (Instant Messenger)
GenericName[it]=Messaggistica istantanea
GenericName[ja]=インスタントメッセンジャー
GenericName[ka]=მყისი შეტყობინება
GenericName[kk]=Жедел хабарласу
GenericName[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់
GenericName[kn]=ತತ್ಷಣ ಓಲೆಕಾರ
GenericName[ko]=인스턴트 메신저
GenericName[ku]=Peyamnêra Demildest
GenericName[lt]=Momentinių žinučių klientas
GenericName[lv]=Tūlītējais ziņotājs
GenericName[mk]=Инстант гласник
GenericName[ms]=Pesanan Ringkas
GenericName[nb]=Lynmeldingsprogram
GenericName[nds]=Kortnarichten-Maker
GenericName[ne]=तयारी मेसेन्जर
GenericName[nl]=Instant messenger
GenericName[nn]=Lynmeldingsprogram
GenericName[pa]=ਤੁਰੰਤ ਮੈਸੈਂਜ਼ਰ
GenericName[pl]=Komunikator internetowy
GenericName[pt]=Mensageiro Instantâneo
GenericName[pt_BR]=Mensageiro Instantâneo
GenericName[ro]=Program de MI (mesaje instantanee)
GenericName[ru]=Обмен мгновенными сообщениями
GenericName[se]=Šleađgadiehtoprográmma
GenericName[sl]=Takojšni sporočilnik
GenericName[sr]=Брзи гласник
GenericName[sr@latin]=Brzi glasnik
GenericName[sv]=Direktmeddelandeklient
GenericName[ta]=உடனடி தகவல் அளிப்பான்
GenericName[te]=తక్షణమే సందేశము ఇచ్చే కార్యక్రమం
GenericName[tg]=Иввази иттилоот
GenericName[th]=โปรแกรมส่งข้อความแบบทันที
GenericName[tr]=Hızlı Mesajlaşma Uygulaması
GenericName[uk]=Кур'єр повідомлень
GenericName[uz]=Хабар алмашиш воситаси
GenericName[vi]=Trình nhắn tin nhanh
GenericName[wa]=Messaedjî sol moumint
GenericName[x-test]=xxInstant Messengerxx
GenericName[zh_CN]=即时通讯程序
GenericName[zh_TW]=即時通訊(IM)
Exec=gaim
Terminal=false
Icon=gaim
Type=Application
