[Desktop Entry]
Name=GnomeMeeting
Name[bn]=গনোম-মীটিং
Name[gu]=જીનોમમિટિંગ
Name[hi]=ग्नोममीटिंग
Name[kn]=ಗ್ನೋಮ್ ಮೀಟಿಂಗ್
Name[ne]=जिनोम मिटिङ
Name[pa]=ਗਨੋਮ ਮੀਟਿੰਗ
Name[pl]=Gnome - Spotkania
Name[sr]=Гном‑састанак
Name[sr@latin]=Gnome-sastanak
Name[ta]=குநோம்கூடல்நாடு
Name[te]=గ్నొమ్ మీటింగ్
Name[tg]=Дидори Gnome
Name[vi]=Họp Gnome
Name[x-test]=xxGnomeMeetingxx
GenericName=Video Conferencing
GenericName[af]=Video Konferensie
GenericName[ar]=اجتماع مرئي
GenericName[be]=Відэаканферэнцыя
GenericName[bg]=Видео конференция
GenericName[bn]=ভিডিও সম্মেলনী
GenericName[ca]=Vídeo conferència
GenericName[cs]=Video konference
GenericName[csb]=Wideòkònferencëje
GenericName[cy]=Cynadleddu Fideo
GenericName[da]=Videokonferencer
GenericName[de]=Video-Konferenzen
GenericName[el]=Διάσκεψη μέσω βίντεο
GenericName[eo]=Videokonferencoj
GenericName[es]=Video conferencia
GenericName[et]=Videokonverents
GenericName[eu]=Bideo konferentzia
GenericName[fa]=فراهمایی ویدیویی
GenericName[fi]=Videokonferenssi
GenericName[fr]=Conférence vidéo
GenericName[fy]=Fideo Konferinsje
GenericName[ga]=Físchomhdháil
GenericName[gl]=Conferencia de vídeo
GenericName[gu]=વિડીઓ કોન્ફરન્સિંગ
GenericName[he]=שיחות ועידה בווידאו
GenericName[hi]=वीडियो कॉनफ्रेंसिंग
GenericName[hr]=Video konferenciranje
GenericName[hu]=Videokonferencia
GenericName[is]=Myndfundaforrit
GenericName[it]=Video conferenza
GenericName[ja]=ビデオ会議
GenericName[ka]=ვიდეო კონფერენცია
GenericName[kk]=Бейне конференция
GenericName[km]=ការ​ធ្វើ​សន្និសីទ​តាម​វីដេអូ
GenericName[kn]=ಾದೃಶ್ಸಹಿತಯ ಸಮಾಲೋಚನೆ
GenericName[ko]=화상 대화
GenericName[ku]=Konferansa Vîdeoyê
GenericName[lt]=Video konferencijos
GenericName[lv]=Video konferences
GenericName[mk]=Видео конференции
GenericName[ms]=Sidang Video
GenericName[nb]=Videokonferanse
GenericName[nds]=Videokonferenz
GenericName[ne]=भिडियो सम्मेलन
GenericName[nn]=Videokonferanse
GenericName[pa]=ਵੀਡਿਓ ਕਾਨਫਰੰਸ
GenericName[pl]=Videokonferencje
GenericName[pt]=Vídeo-Conferência
GenericName[pt_BR]=Vídeo-Conferência
GenericName[ro]=Program de video conferinţă
GenericName[ru]=Видео конференции
GenericName[se]=Videočoahkkin
GenericName[sk]=Videokonferencia
GenericName[sl]=Video konferenčne zveze
GenericName[sr]=Видео конференције
GenericName[sr@latin]=Video konferencije
GenericName[sv]=Videokonferens
GenericName[ta]=பதிவொலிக் கூடுதல்
GenericName[te]=విడియొ గొష్టి
GenericName[tg]=Конфронси видеоӣ
GenericName[th]=การประชุมผ่านวิดิโอ
GenericName[tr]=Video Konferans
GenericName[uk]=Відеоконференції
GenericName[uz]=Видео конференция
GenericName[vi]=Trình hội họp ảnh động
GenericName[wa]=Conferince videyo
GenericName[x-test]=xxVideo Conferencingxx
GenericName[zh_CN]=视频会议
GenericName[zh_TW]=視訊會議
Exec=gnomemeeting
Terminal=false
Icon=gnomemeeting
Type=Application
