[Desktop Entry]
Exec=ickle
Icon=licq
Name=ickle
Name[bn]=ইকল
Name[hi]=आईसीकेएलई
Name[hu]=Ickle
Name[kn]=ಇಕಲ್
Name[ne]=इकल
Name[pa]=ਈਕਲੀ
Name[sr]=Икл
Name[sv]=Ickle
Name[ta]=ஐசிகல்
Name[te]=ఇకిల్
Name[x-test]=xxicklexx
GenericName=ICQ2000 Chat
GenericName[af]=ICQ2000 Praat program
GenericName[ar]=دردشة ICQ2000
GenericName[be]=Кліент ICQ2000
GenericName[bg]=ICQ2000 чат
GenericName[bn]=আই-সি-কিউ ২০০০ আড্ডা
GenericName[br]=Flapañ ICQ2000
GenericName[ca]=Xat ICQ2000
GenericName[cs]=ICQ2000 chat
GenericName[csb]=Klient ICQ2000
GenericName[da]=ICQ2000-chat
GenericName[de]=ICQ2000-Programm
GenericName[el]=Πελάτης συζήτησης ICQ2000
GenericName[eo]=ICQ2000-babilado
GenericName[es]=Cliente ICQ2000
GenericName[et]=ICQ2000 vestlus
GenericName[fa]=ICQ2000 گپ
GenericName[fi]=ICQ2000 Chat -keskusteluohjelma
GenericName[fr]=Discussion ICQ2000
GenericName[ga]=Comhrá ICQ2000
GenericName[gl]=Chat mediante ICQ2000
GenericName[gu]=ICQ2000 ચેટ
GenericName[he]=שיחות ב־ICQ2000
GenericName[hi]=आईसीक्यू2000 क्लाएंट
GenericName[hr]=ICQ2000 brbljanje
GenericName[hu]=ICQ2000-kliens
GenericName[is]=ICQ2000 spjall
GenericName[it]=Chat ICQ2000
GenericName[ja]=ICQ2000 クライアント
GenericName[ka]=ICQ2000 ჩეთი
GenericName[kk]=ICQ2000 клиенті
GenericName[km]=កម្មវិធី​ជជែក​កម្សាន្ដ ICQ2000
GenericName[kn]=ICQ೨೦೦೦ ಸಂಭಾಷಣೆ
GenericName[ko]=ICQ2000 클라이언트
GenericName[ku]=ICQ2000
GenericName[lt]=ICQ2000 pokalbiai
GenericName[lv]=ICQ2000 tērzēšana
GenericName[ms]=Chat ICQ2000
GenericName[nb]=Prateprogrammet ICQ2000
GenericName[nds]=Client för ICQ2000
GenericName[ne]=ICQ२००० कुराकानी
GenericName[nl]=ICQ2000-chat
GenericName[nn]=Prateprogrammet ICQ2000
GenericName[pa]=ICQ2000 ਗੱਲਬਾਤ
GenericName[pl]=Klient ICQ2000
GenericName[pt]=Conversas ICQ2000
GenericName[pt_BR]=Chat ICQ2000
GenericName[ro]=Convorbiri ICQ2000
GenericName[ru]=Клиент ICQ2000
GenericName[se]=ICQ2000-čátta
GenericName[sk]=ICQ2000 chat
GenericName[sl]=Klepet ICQ2000
GenericName[sr]=Ћаскање на ајсикјуу 2000
GenericName[sr@latin]=Ćaskanje na ICQu 2000
GenericName[sv]=ICQ2000-chatt
GenericName[ta]=ICQ2000 அரட்டை
GenericName[te]=ఐసిక్యు2000 సంభాషణ
GenericName[tg]=Чат ICQ2000
GenericName[th]=ICQ2000 แชต
GenericName[tr]=ICQ2000
GenericName[uk]=Балачка ICQ2000
GenericName[uz]=ICQ2000 клиенти
GenericName[vi]=Trình trò chuyện ICQ2000
GenericName[wa]=Cliyint ICQ2000
GenericName[x-test]=xxICQ2000 Chatxx
GenericName[zh_CN]=ICQ2000 聊天
Terminal=false
Type=Application
