[Desktop Entry]
Name=KTip
Name[af]=K Leidraad
Name[bn]=কে-টিপ
Name[cy]=KCynghoryn
Name[de]=KTipp
Name[hi]=के-टिप
Name[kn]=ಕೆಟಿಪ್
Name[mk]=КСовет
Name[ne]=केडीई टिप
Name[pa]=ਕੇਟਿੱਪ
Name[sl]=KNamig
Name[sr]=К‑савет
Name[sr@latin]=K‑savet
Name[sv]=Ktip
Name[vi]=Gợi ý KDE
Name[x-test]=xxKTipxx
GenericName=Useful Tips
GenericName[af]=Bruikbare Leidrade
GenericName[ar]=تلميحات مفيدة
GenericName[be]=Карысныя парады
GenericName[bg]=Полезни съвети
GenericName[bn]=কাজের টিপ্‌স
GenericName[br]=Lagadennoù talvoudus
GenericName[ca]=Consells útils
GenericName[cs]=Užitečné tipy
GenericName[csb]=Przëdatné radë
GenericName[cy]=Cynghorion Defnyddiol
GenericName[da]=Nyttige vink
GenericName[de]=Nützliche Tipps
GenericName[el]=Χρήσιμα βοηθήματα
GenericName[eo]=Utilaj Konsiloj
GenericName[es]=Consejos útiles
GenericName[et]=Kasulikud nõuanded
GenericName[eu]=Aholku erabilgarriak
GenericName[fa]=نکات مفید
GenericName[fi]=Hyödyllisiä vihjeitä
GenericName[fr]=Conseils utiles
GenericName[fy]=Brûkbare tips
GenericName[ga]=Leideanna Úsáideacha
GenericName[gl]=Consellos útiles
GenericName[gu]=ઉપયોગી ટીપ્પણીઓ
GenericName[he]=עצות שימושיות
GenericName[hi]=उपयोगी नुस्ख़े
GenericName[hr]=Korisni savjeti
GenericName[hu]=Hasznos tippek
GenericName[is]=Gagnlegar ábendingar
GenericName[it]=Suggerimenti utili
GenericName[ja]=役に立つ一言
GenericName[ka]=სასარგებლო რჩევები
GenericName[kk]=Пайдалы кеңестер
GenericName[km]=ព័ត៌មាន​ជំនួយ​ដែល​មាន​ប្រយោជន៍
GenericName[ko]=유용한 팁
GenericName[lt]=Naudingi patarimai
GenericName[lv]=Noderīgi padomi
GenericName[mk]=Корисни совети
GenericName[ms]=Tip Berguna
GenericName[nb]=Nyttige tips
GenericName[nds]=Gode Tipps
GenericName[ne]=उपयोगी टिप
GenericName[nl]=Bruikbare tips
GenericName[nn]=Nyttige tips
GenericName[pa]=ਸਹਾਇਕ ਇਸ਼ਾਰੇ
GenericName[pl]=Użyteczne porady
GenericName[pt]=Dicas Úteis
GenericName[pt_BR]=Dicas Úteis
GenericName[ro]=Sfaturi utile
GenericName[ru]=Полезные советы
GenericName[se]=Ávkkálaš rávvágat
GenericName[sk]=Šikovné tipy
GenericName[sl]=Uporabni namigi
GenericName[sr]=Корисни савети
GenericName[sr@latin]=Korisni saveti
GenericName[sv]=Nyttiga tips
GenericName[ta]=பயனுள்ள குறிப்புகள்
GenericName[tg]=Маслиҳатҳои хуб
GenericName[th]=เคล็ดลับมีประโยชน์
GenericName[tr]=Kullanışlı İpuçları
GenericName[uk]=Корисні поради
GenericName[uz]=Фойдали маслахатлар
GenericName[vi]=Gợi ý hữu ích
GenericName[wa]=Ahessåvès racsegnes
GenericName[x-test]=xxUseful Tipsxx
GenericName[zh_CN]=有用的提示
GenericName[zh_TW]=有用的祕訣
Exec=ktip
Icon=ktip
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-KDE-autostart-phase=2
X-KDE-autostart-condition=ktiprc:TipOfDay:RunOnStart:true
X-DBUS-StartupType=Unique
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
OnlyShowIn=KDE;
