[Desktop Entry]
Exec=kcmshell4 fonts
Icon=preferences-desktop-font
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/fonts/index.html

X-KDE-Library=kcm_fonts
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance

Name=Fonts
Name[af]=Skriftipes
Name[ar]=الخطوط
Name[be]=Шрыфты
Name[bg]=Шрифтове
Name[bn]=ফন্ট
Name[br]=Fontoù
Name[ca]=Tipus de lletra
Name[cs]=Písma
Name[csb]=Fòntë
Name[cy]=Ffontiau
Name[da]=Skrifttyper
Name[de]=Schriftarten
Name[el]=Γραμματοσειρές
Name[eo]=Tiparoj
Name[es]=Tipos de letra
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fa]=قلمها
Name[fi]=Kirjasimet
Name[fr]=Polices
Name[fy]=Lettertypen
Name[ga]=Clónna
Name[gl]=Fontes tipográficas
Name[gu]=ફોન્ટ્સ
Name[he]=גופנים
Name[hi]=फ़ॉन्ट्स
Name[hr]=Fontovi
Name[hu]=Betűtípusok
Name[is]=Letur
Name[it]=Tipi di carattere
Name[ja]=フォント
Name[ka]=ფონტები
Name[kk]=Қаріптер
Name[km]=ពុម្ព​អក្សរ
Name[kn]=ಅಕ್ಷರಶೈಲಿಗಳು
Name[ko]=글꼴
Name[ku]=Curenivîs
Name[lt]=Šriftai
Name[lv]=Fonti
Name[mk]=Фонтови
Name[ms]=Fon
Name[nb]=Skrifttype
Name[nds]=Schriftoorden
Name[ne]=फन्ट
Name[nl]=Lettertypen
Name[nn]=Skrifttypar
Name[oc]=Poliças
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[se]=Fonttat
Name[sk]=Písma
Name[sl]=Pisave
Name[sr]=Фонтови
Name[sr@latin]=Fontovi
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[tg]=Ҳарфҳо
Name[th]=แบบอักษร
Name[tr]=Yazı Tipleri
Name[uk]=Шрифти
Name[uz]=Шрифтлар
Name[vi]=Phông chữ
Name[wa]=Fontes
Name[x-test]=xxFontsxx
Name[xh]=Uhlobo lwamagama
Name[zh_CN]=字体
Name[zh_TW]=字型

Comment=Font settings
Comment[af]=Skrif tipe instellings
Comment[ar]=إعدادات الخط
Comment[be]=Настаўленні шрыфтоў
Comment[bg]=Настройване шрифтовете на системата
Comment[bn]=ফন্ট সেটিংস
Comment[br]=Kefluniañ ar fontoù
Comment[ca]=Arranjament del tipus de lletra
Comment[cs]=Nastavení písem
Comment[csb]=Nastôw fòntów
Comment[cy]=Gosodiadau Ffontiau
Comment[da]=Skrifttypeindstillinger
Comment[de]=Schriftarten-Einstellungen
Comment[el]=Ρυθμίσεις γραμματοσειρών
Comment[eo]=Tiparagordo
Comment[es]=Preferencias de los tipos de letra
Comment[et]=Fontide seadistused
Comment[eu]=Letra-tipoen konfigurazioa
Comment[fa]=تنظیمات قلم
Comment[fi]=Kirjasinten asetukset
Comment[fr]=Configuration des police de caractères
Comment[fy]=Lettertypen ynstellings
Comment[ga]=Socruithe na gclónna
Comment[gl]=Configuración das fontes tipográficas
Comment[gu]=ફોન્ટ ગોઠવણીઓ
Comment[he]=שינוי הגדרות הגופנים
Comment[hi]=फ़ॉन्ट्स विन्यास
Comment[hr]=Postavke fontova
Comment[hu]=Betűtípus-beállítások
Comment[is]=Stillingar leturs
Comment[it]=Impostazioni dei caratteri
Comment[ja]=フォントの設定
Comment[ka]=ფონტების კონფიგურაცია
Comment[kk]=Қаріптерді орнату
Comment[km]=ការ​កំណត់​ពុម្ព​អក្សរ
Comment[ko]=글꼴 설정
Comment[lt]=Šriftų nustatymai
Comment[lv]=Fontu parametri
Comment[mk]=Поставувања на фонтовите
Comment[ms]=Seting Fon
Comment[nb]=Skriftinnstillinger
Comment[nds]=Schriftoorden instellen
Comment[ne]=फन्ट सेटिङ
Comment[nl]=Lettertypeninstellingen
Comment[nn]=Skriftinnstillingar
Comment[oc]=Paramètres de poliça
Comment[pa]=ਫੋਂਟ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia czcionek
Comment[pt]=Configuração dos tipos de letra
Comment[pt_BR]=Configurações de fontes
Comment[ro]=Configurează fonturile de sistem
Comment[ru]=Настройка шрифтов
Comment[se]=Fontaheivehusat
Comment[sk]=Nastavenie písiem
Comment[sl]=Nastavitve pisav
Comment[sr]=Поставке фонта
Comment[sr@latin]=Postavke fonta
Comment[sv]=Anpassa teckensnitt
Comment[ta]=எழுத்துரு அமைப்புகள்
Comment[tg]=Танзимоти ҳарфҳо
Comment[th]=ตั้งค่าแบบอักษร
Comment[tr]=Yazıtipi ayarları
Comment[uk]=Налаштування шрифтів
Comment[uz]=Шрифтларни мослаш
Comment[vi]=Thiết lập phông chữ
Comment[wa]=Apontiaedje des fontes
Comment[x-test]=xxFont settingsxx
Comment[xh]=Izicwangciso zohlobo lwamagama
Comment[zh_CN]=字体设置
Comment[zh_TW]=字型設定

X-KDE-Keywords=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title
X-KDE-Keywords[be]=шрыфты,памер шрыфту,стылі,знаказборы,знакавыя зборы,панель,панель кіравання,працоўныя сталы,працоўны стол,кіраўнік файлаў,панелі начынняў,панель начыння,меню,загаловак акна,загаловак,назва,fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title
X-KDE-Keywords[bg]=Keywords=шрифт, шрифтове, размер, символи, знаци, системен панел, fonts, font size, styles, charsets, character sets, panel, kicker, control panel, desktops, FileManager, Toolbars, Menu, Window Title, Title
X-KDE-Keywords[ca]=tipus de lletra,mida de tipus de lletra,estils,jocs de caràcters,plafó,kicker,plafó de control,escriptoris,Gestor de fitxers,Barres d'eines,Menú,Títol de finestra,Títol
X-KDE-Keywords[cs]=Písma,Velikost písem,Styly,Znaková sada,Panel,Kicker,Ovládací centrum,Plocha,Správce souborů,Nástrojová lišta,Nabídka,Titulek okna,Titulek
X-KDE-Keywords[csb]=fòntë,miara fòntu,sztél,zestôw znaków,panel,kicker,panel sterowaniô,pùltë,biurka,menedżera lopków,lëstwë nôrzãdzów,menu,titel òkna,titel
X-KDE-Keywords[cy]=ffontiau,maint ffontiau,arddulliau,setiau nodau,panel,ciciwr,rheolydd panel,penbyrddau,Rheolwr Ffeiliau,Barrau Offer,Dewislen,Teitl Ffenestr,Teitl
X-KDE-Keywords[da]=skrifttyper,skriftstørrelse,stil,tegnsæt,panel,kicker,kontrolpanel,desktoppe,Filhåndtering,Værktøjslinje,Menu,Vinduestitel,Titel
X-KDE-Keywords[de]=Schriftarten,Schriftgrößen,Zeichensätze,Kontrollleiste,Panel,Kicker,Stile,Dateimanager,Arbeitsflächen,Werkzeugleisten,Menüs,Fenstertitel,Titel
X-KDE-Keywords[el]=γραμματοσειρές,μέγεθος γραμματοσειράς,στυλ,σύνολα χαρακτήρων,σύνολα χαρακτήρων,πίνακας,kicker,πίνακας ελέγχου,επιφάνειες εργασίας,Διαχειριστής αρχείων,Γραμμές εργαλείων,Μενού,Τίτλος παραθύρου,Τίτλος
X-KDE-Keywords[eo]=tiparo,grandeco,stilo,signaro,panelo,lanĉilo,stirpanelo,tabuloj,dosieradministrilo,illistelo,menuo,fenestrotitolo,titolo
X-KDE-Keywords[es]=tipos de letra,tamaño de letra,estilos,mapas de caracteres,panel,kicker,panel de control,escritorios,Gestor de ficheros,Barras de herramientas,Menú,Título de la ventana,Título
X-KDE-Keywords[et]=fondid,font,fondi suurus,stiil,kooditabel,paneel,kicker,juhtimiskeskus,töölauad,failihaldur,tööriistaribad,menüü,akna pealdis,pealdis
X-KDE-Keywords[eu]=letra-tipoak,letra-tipoa,neurria,estiloak,karaktere-multzoak,karactere ezarpenak ,panela,kicker,kontrol panela,mahaigainak,Fitxategi kudeatzailea,Tresna-barrak, Menua,Leihoaren titulua,Titulua
X-KDE-Keywords[fa]=قلمها، اندازۀ قلم، سبکها، نویسه‌گان، نویسه‌گان، تابلو، kicker، تابلوی کنترل، رومیزیها، مدیر پرونده، میله ابزارها، گزینگان، عنوان پنجره، عنوان
X-KDE-Keywords[fi]=kirjasimet,kirjasin,kirjasimen koko,tyyli,merkistö,paneeli,kicker,ohjauspaneeli,työpöydät,Tiedostonhallinta,Työkalurivit,Valikko,Ikkunan otsikko,Otsikko
X-KDE-Keywords[fr]=polices,police,taille de police,jeu de caractères,tableau de bord,kicker,bureau,bureaux,gestionnaire de fichiers,gestion de fichiers,barre d'outils,menu,titre de fenêtre,titre,fenêtre,barre de menus,barres de menus,barres d'outils
X-KDE-Keywords[fy]=fonts,font,letters,lettertypen,lettertypes,tekenset,karakterferzamling,paniel,kicker,Konfiguraasjesintrum,styl,triembehearder,wurkbalke,menu,Finster,titel,finstertitel,desktops,buroblêden
X-KDE-Keywords[ga]=clónna,clófhoirne,clómhéid,stíleanna,tacair charachtair,painéal,kicker,painéal rialaithe,deasca,Bainisteoir Comhad,Barraí Uirlisí,Roghchlár,Teideal Fuinneoige,Teideal
X-KDE-Keywords[gl]=fontes,tamaño da fonte,estilos,codificación,conxunto de carácteres,painel,kicker,painel de control,escritórios,Xestor de Ficheiros,Barras de ferramentas,Menu,Título da Fiestra,Título
X-KDE-Keywords[he]=לוח הבקרה,שולחנות עבודה,מנהל קבצים,סרגלי כלים,תפריט,כותרת, חלון,כותרת,גופנים,גודל גופן,סגנונות,מערכי תווים,לוח, fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title
X-KDE-Keywords[hr]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,fontovi,veličina fonta,stilovi,znakovi,ploča,radna površina,alatne trake,izbornik,naslov prozora,naslov,upravljanje datotekama
X-KDE-Keywords[hu]=betűtípusok,betűméret,stílusok,karakterkészletek,panel,Kicker,vezérlőközpont,asztalok,fájlkezelő,eszköztár,menü,ablakcím,címsor
X-KDE-Keywords[is]=letur,leturstærð,leturgerð,stafatafla,spjald,stillingar,spjald,kicker,gluggar,titill,titilrönd
X-KDE-Keywords[it]=tipi di carattere,caratteri,dimensione carattere,stile,insieme di caratteri,pannello,kicker,pannello di controllo,desktop,file manager,barre degli strumenti,menu,finestre,titolo finestra,titolo
X-KDE-Keywords[ja]=フォント,フォントサイズ,スタイル,文字セットパネル,kicker,コントロールパネル,デスクトップ,ファイルマネージャ,ツールバー,メニュー,ウィンドウタイトル,タイトル
X-KDE-Keywords[ka]=ფონტები,ფონტების ზომა,სტილები,სიმბოლოების რუქა,სიმბოლოების რუქა,პანელი,kicker,კონტროლის პანელი,სამუშაო მაგიდები,ფაილის მენეჯერი,ინსტრუმენტთა პანელი,მენიუ,ფანჯრის სათაური,სათაური
X-KDE-Keywords[km]=ពុម្ពអក្សរ,ទំហំ​ពុម្ពអក្សរ,រចនាប័ទ្ម,​តួអក្សរ,សំណុំ​តួអក្សរ,បន្ទះ, kicker,ស្លាបព្រិល​បញ្ជា,ផ្ទៃតុ,កម្មវិធី​គ្រប់គ្រង​ឯកសារ,របារ​ឧបករណ៍,ម៉ឺនុយ,ចំណងជើង​បង្អួច,ចំណងជើង
X-KDE-Keywords[ko]=글꼴,글꼴 크기,문자셋,문자 인코딩,패널,제어판,데스크톱,배경 화면,도구 모음,창 제목,메뉴
X-KDE-Keywords[lt]=fonts,šriftai,font size,šrifto dydis,styles,stiliai,charsets,kodavimas,koduotė,simbolių rinkinys,panel,pultas,kicker,control panel,Valdymo Centras,desktops,darbastaliai,FileManager,failų tvarkyklė,Toolbars,įrankinės,įrankių juostos,Menu,meniu,Window Title,Title,antraštė
X-KDE-Keywords[lv]=fonti,fonta izmērs,stili,čārseti,simbolu komplekti,panelis,kikers,vadības panelis,darbvirsmas,FailuMenedžeris,Rīkjoslas,Izvēlne,Loga Titli,Titli
X-KDE-Keywords[mk]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,фонтови,големина на фонтови,стилови,знаковно множество,знаковни множества,панел,контролен панел,површини,лентасо алатки,алатки,Мени,Наслов на прозорец,Наслов
X-KDE-Keywords[nb]=skrift,skrifttyper,skriftstørrelse,stil,tegnsett,panel,kicker,kontrollpanel,skrivebord,filbehandler,verktøylinjer,meny,vindustittel,tittel
X-KDE-Keywords[nds]=Schriftoorden,Schriftgrött,Stilen,Tekensetten,Paneel,kicker,Kuntrullbalken,Schriefdischen,Dateimanager,Dateipleger,Warktüüchbalken,Menü,Finstertitel,Titel
X-KDE-Keywords[ne]=फन्ट,फन्ट साइज,शैली,क्यारेक्टर सेट,क्यारेक्टर सेट,प्यानल,किकर,नियन्त्रण प्यानल,डेस्कटप,फाइल प्रबन्धक,उपकरणपट्टी,मेनु,सञ्झ्याल शीर्षक,शीर्षक
X-KDE-Keywords[nl]=fonts,font,letters,lettertypen,lettertypes,tekenset,tekenverzamelingen,paneel,kicker,configuratiecentrum,stijl,bestandsbeheerder,werkbalk,menu,venster,titel,venstertitel,desktops,bureaubladen
X-KDE-Keywords[nn]=skrift,skrift,skriftstorleik,stil,teiknsett,panel,kicker,kontrollpanel,skrivebord,filhandsamar,verktøylinjer,meny,vindaugstittel,tittel
X-KDE-Keywords[pa]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,ਫੋਂਟ,ਫੋਂਟ ਅਕਾਰ,ਕੰਟਰੋਲ ਪੈਨਲ,ਡੈਸਕਟਾਪ,ਫਾਇਲ ਮੈਨੇਜਰ,ਮੇਨੂ,ਟਾਇਟਲ
X-KDE-Keywords[pl]=czcionki,rozmiar czcionki,styl,zestaw znaków,panel,kicker,panel sterowania,pulpity,biurka,menedżer plików,paski narzędzi,menu,tytuł okna,tytuł
X-KDE-Keywords[pt]=tipo de letra,tipos de letra,fontes,fonte,tamanho de fonte,estilo,mapa de caracteres,painel,kicker,painel de controlo,ecrãs,gestor de ficheiros,barras de ferramentas,menu,título da janela,título
X-KDE-Keywords[pt_BR]=fontes,letras,tipos de letra,tamanho de fonte,tamanho de letra,estilo,conjunto de caracteres,painel,gerenciador de janelas,painel de controle,áreas de trabalho,Gerenciador de arquivos,barras de ferramentas,título da janela,título
X-KDE-Keywords[ro]=fonturi,font,mărime,stil,set de caractere,panou,kicker,panou de control,ecrane,manager de fişiere,bară de unelte,meniu,titlu fereastră,titlu
X-KDE-Keywords[se]=fonttat,fontasturrodat,stiila,charsets,character sets,panela,kicker,stivrenpanela, čállinbeavddit,fiilagieđahalli,neavvoholggat,fálut,lásenamahusat,namahus
X-KDE-Keywords[sl]=pisava,pisave,velikost pisave,slog,stil,znakovni nabor,pult,kicker,nadzorna plošča,upravitelj datotek,upravitelj,orodna vrstica,naslov okna,naslov
X-KDE-Keywords[sr]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,фонтови,величина фонтова,стилови,скупови знакова,панел,контролни панел,радне површи,менаџер фајлова,траке са алатом,мени,наслов прозора,наслов
X-KDE-Keywords[sr@latin]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,fontovi,veličina fontova,stilovi,skupovi znakova,panel,kontrolni panel,radne površi,menadžer fajlova,trake sa alatom,meni,naslov prozora,naslov
X-KDE-Keywords[sv]=typsnitt,teckensnitt,typsnittstorlek,teckensnittstorlek,stil,teckenkodning,panel,kicker,kontrollpanel,inställningscentral,Filhanterare,Verktygsrader,Meny,Fönstertitel,Titel
X-KDE-Keywords[ta]=எழுத்துருக்கள்,எழுத்துரு அளவு,பாணிகள்,எழுத்து அமைப்பு,எழுத்து அமைப்புகள்,பலகம்,கிக்கர்,கட்டுப்பாட்டு பலகம்,மேல்மேசைகள்,கோப்பு மேலாளர்,கருவிப்பட்டிகள்,பட்டியல்,சாளர தலைப்பு,தலைப்பு
X-KDE-Keywords[th]=แบบอักษร,ขนาดแบบอักษร,ลักษณะ,ชุดรหัสอักขระ,ชุดอักขระ,พาเนล,คิกเกอร์,ถาดควบคุม,พื้นที่ทำงาน,จัดการแฟ้ม,แถบเครื่องมือ,เมนู,แถบหัวเรื่องหน้าต่าง,แถบหัวเรื่อง
X-KDE-Keywords[tr]=yazıtipleri,yazı boyutu,stil,karakter kümesi,panel,kicker,denetim masası,masaüstü,masaüstleri,Araç Çubuğu,Menü,Pencere Başlığı,Başlık
X-KDE-Keywords[uk]=шрифти,шрифт,розмір шрифту,стиль,набір символів,панель,kicker,панель керування,стільниці,панель інструментів,меню,заголовок вікна,заголовок
X-KDE-Keywords[uz]=шрифтлар,шрифтнинг ўлчами,услублар,белги тўплами,кодлаш усули,панел,бошқарув панели,иш столлари,Файл бошқарувчиси,Асбоблар панели,Меню,Ойнанинг сарлавҳаси,Сарлавҳа
X-KDE-Keywords[vi]=Phông chữ,cỡ,kiểu,bảng mã,bộ ký tự,bảng,thanh đẩy,bảng điều khiển,màn hình nền,Trình quản lý Tập tin,Thanh công cụ,Thực đơn,Tên Cửa sổ,Tên
X-KDE-Keywords[wa]=fonte,fontes,grandeu del fonte,stîle,miernowes,cråsses,clintcheyes,ecôdaedjes,djeu di caracteres,scriftôr,kicker,cinte di controle,scribannes,Manaedjeu di fitchîs,Bår d' usteyes,Menu,Tite do purnea,Bår di tite,Tite
X-KDE-Keywords[x-test]=xxfonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Titlexx
X-KDE-Keywords[xh]=ubungakanani bamagama,ubungakanani begama,iintlobo,iicharset,amaqela abasebenzi,iqela labantu benjongo ethile,umkhabi,iqela labantu abalawulayo benjongo ethile,desktops,Umphathi wefayile iibar zesixhobo,Menu,Umxholo we Window,Umxholo
X-KDE-Keywords[zh_CN]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,字体,字体大小,风格,字符集,面板,控制面板,桌面,文件管理器,工具条,菜单,窗口标题,标题
X-KDE-Keywords[zh_TW]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,字型,字型大小,風格,字元,字元集,面板,控制面板,桌面,檔案管理程式,工具列,選單,視窗標題,標題

Categories=Qt;KDE;X-KDE-settings-looknfeel;
