[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/DataEngine

Comment=Plasma Data Engine
Comment[be]=Рухавік дадзеных Plasma
Comment[ca]=Motor de dades del Plasma
Comment[csb]=Mòtór dostónków plazmë
Comment[da]=Datamotor til Plasma
Comment[de]=Plasma Daten-Treiber
Comment[el]=Μηχανή δεδομένων Plasma
Comment[eo]=Plasma datuma motoro
Comment[es]=Motor de datos de Plasma
Comment[et]=Plasma andmete mootor
Comment[fa]=موتور داده پلاسما
Comment[fr]=Moteur de données Plasma
Comment[fy]=Plasma data motor
Comment[ga]=Inneall Sonraí Plasma
Comment[gl]=Motor de datos de Plasma
Comment[gu]=પ્લાઝમા માહિતી એન્જિન
Comment[he]=מנוע נתונים של Plasma
Comment[hi]=प्लाज्मा डाटा इंजिन
Comment[hu]=Plasma adatmodul
Comment[is]=Plasma gagnavél
Comment[it]=Motore per dati di Plasma
Comment[ja]=Plasma データエンジン
Comment[kk]=Plasma деректер тетігі
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​ប្លាស្មា
Comment[ko]=Plasma 데이터 엔진
Comment[lv]=Plasma datu dzinējs
Comment[nb]=Plasma datamotor
Comment[nds]=Plasma-Hanteerkarn
Comment[ne]=प्लाज्मा डेटा इन्जिन
Comment[nl]=Plasma data-engine
Comment[nn]=Plasma-datamotor
Comment[pa]=ਪਲਾਜ਼ਮਾ ਡਾਟਾ ਇੰਜਣ
Comment[pl]=Silnik danych Plazmy
Comment[pt]=Motor de Dados do Plasma
Comment[pt_BR]=Mecanismo de Dados do Plasma
Comment[ro]=Motor de date Plasma
Comment[se]=Plasma-dáhtámohtor
Comment[sl]=Podatkovni pogon za Plasmo
Comment[sr]=Плазмин мотор
Comment[sr@latin]=Plasmin motor
Comment[sv]=Plasma datagränssnitt
Comment[tr]=Plasma Veri Motoru
Comment[uk]=Рушій даних Плазми
Comment[vi]=Cơ chế dữ liệu Plasma
Comment[wa]=Éndjins di dnêyes da Plasma
Comment[x-test]=xxPlasma Data Enginexx
Comment[zh_CN]=Plasma 数据引擎
Comment[zh_TW]=Plasma 資料引擎

[PropertyDef::X-Plasma-EngineName]
Type=QString

