[KCM Locale]
Name=Hungary
Name[af]=Hongarye
Name[ar]=هنغاريا
Name[be]=Венгрыя
Name[bg]=Унгария
Name[bn]=হাঙ্গেরী
Name[br]=Hungaria
Name[ca]=Hongria
Name[cs]=Maďarsko
Name[csb]=Madżarskô
Name[cy]=Hwngari
Name[da]=Ungarn
Name[de]=Ungarn
Name[el]=Ουγγαρία
Name[eo]=Hungario
Name[es]=Hungría
Name[et]=Ungari
Name[eu]=Hungaria
Name[fa]=مجارستان
Name[fi]=Unkari
Name[fr]=Hongrie
Name[fy]=Hongarije
Name[ga]=An Ungáir
Name[gl]=Hungría
Name[gu]=હંગેરી
Name[he]=הונגריה
Name[hi]=हंगरी
Name[hr]=Mađarska
Name[hu]=Magyarország
Name[is]=Ungverjaland
Name[it]=Ungheria
Name[ja]=ハンガリー
Name[ka]=უნგრეთი
Name[kk]=Венгрия
Name[km]=ហុងគ្រី
Name[ko]=헝가리
Name[ku]=Macaristan
Name[lt]=Vengrija
Name[lv]=Ungārija
Name[mk]=Унгарија
Name[nb]=Ungarn
Name[nds]=Ungarn
Name[ne]=हङ्गेरी
Name[nl]=Hongarije
Name[nn]=Ungarn
Name[oc]=Ongria
Name[pa]=ਹੰਗਰੀ
Name[pl]=Węgry
Name[pt]=Hungria
Name[pt_BR]=Hungria
Name[ro]=Ungaria
Name[ru]=Венгрия
Name[se]=Ungár
Name[sk]=Maďarsko
Name[sl]=Madžarska
Name[sr]=Мађарска
Name[sr@latin]=Mađarska
Name[sv]=Ungern
Name[ta]=ஹங்கேரி
Name[te]=హంగెరి
Name[tg]=Маҷористон
Name[th]=ฮังการี
Name[tr]=Macaristan
Name[uk]=Угорщина
Name[uz]=Венгрия
Name[vi]=Hun-ga-ri
Name[wa]=Hongreye
Name[x-test]=xxHungaryxx
Name[zh_CN]=匈牙利
Name[zh_TW]=匈牙利
Region=centraleurope
Languages=hu
DecimalSymbol=,
ThousandsSeparator=$0 $0
CurrencySymbol=Ft
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[hu]=%Y. %B %e.
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%Y. %m. %d.
TimeFormat=%H.%M.%S
AddressFormat=%0(%n\n)%0(\n%l)%0(\n%s)%0(\nPF. %p)%0(\n%z)%0(\n%r)
BusinessAddressFormat=%0(%n\n)%cm\n%z%w%l%0(\n%s)%0(\nPF. %p)%0(\n%r)
AddressCountryPosition=below
