[Desktop Entry]
Name=Battleball
Name[af]=Gevegsbal
Name[bn]=ব্যাটল-বল
Name[csb]=Wòjowô kùgla
Name[cy]=P?lfrwydro
Name[gu]=બેટલબોલ
Name[hi]=बैटलबॉल
Name[ja]=バトルボール
Name[km]=ប្រកួត​បាល់
Name[kn]=ಬ್ಯಾಟಲ್ಬಾಲ್
Name[lv]=Cīņasbumba
Name[ne]=ब्याटल बल
Name[pa]=ਲੜਾਈ ਗੇਂਦ
Name[pl]=Bojowa kulka
Name[sr]=Бојолопта
Name[sr@latin]=Bojolopta
Name[ta]=பேட்டல்பால்
Name[te]=బేటిల్ బంతి
Name[vi]=Trận đấu bóng
Name[x-test]=xxBattleballxx
GenericName=Ball Game
GenericName[af]=Bal Speletjie
GenericName[ar]=ألعاب كرة
GenericName[be]=Гульня з мячыкам
GenericName[bg]=Игра с топки
GenericName[bn]=বল নিয়ে খেলা
GenericName[br]=C'hoari boulloù
GenericName[ca]=Joc de pilota
GenericName[cs]=Hra s míčem
GenericName[csb]=Gra z kùglą
GenericName[cy]=Gêm Pêl
GenericName[da]=Boldspil
GenericName[de]=Ballspiel
GenericName[el]=Παιχνίδι με μπάλα
GenericName[eo]=Pilkoludo
GenericName[es]=Juego de pelota
GenericName[et]=Pallimäng
GenericName[eu]=Pilota jokoa
GenericName[fa]=بازی توپ
GenericName[fi]=Pallopeli
GenericName[fr]=Jeu de balle
GenericName[fy]=Bolspul
GenericName[ga]=Cluiche Liathróide
GenericName[gl]=Xogo de bolas
GenericName[gu]=દડાની રમત
GenericName[he]=משחק כדור
GenericName[hi]=गेंद खेल
GenericName[hr]=Igra s loptom
GenericName[hu]=Labdajáték
GenericName[is]=Boltaleikur
GenericName[it]=Gioco di palla
GenericName[ja]=ボールゲーム
GenericName[ka]=თამაშები ბურთით
GenericName[kk]=Доп ойыны
GenericName[km]=ល្បែង​បាល់
GenericName[kn]=ಚಂಡಾಟ
GenericName[ko]=공 놀이
GenericName[ku]=Lîstika Gokan
GenericName[lt]=Žaidimas su kamuoliu
GenericName[lv]=Bumbu spēle
GenericName[mk]=Игра со топчиња
GenericName[ms]=Permainan Bola
GenericName[nb]=Ballspill
GenericName[nds]=Ballspeel
GenericName[ne]=बल खेल
GenericName[nl]=Balspel
GenericName[nn]=Ballspel
GenericName[pa]=ਗੇਂਦ ਖੇਡ
GenericName[pl]=Gra z kulką
GenericName[pt]=Jogo de Bola
GenericName[pt_BR]=Jogo de Bolas
GenericName[ro]=Joc cu mingi
GenericName[ru]=Настольная игра
GenericName[se]=Spábbaspeallu
GenericName[sk]=Loptová hra
GenericName[sl]=Igra z žogo
GenericName[sr]=Игра са лоптама
GenericName[sr@latin]=Igra sa loptama
GenericName[sv]=Bollspel
GenericName[ta]=பந்து விளையாட்டு
GenericName[te]=బంతి ఆట
GenericName[tg]=Бозии тахтагӣ
GenericName[th]=เกมบอล
GenericName[tr]=Top Oyunu
GenericName[uk]=Гра з кулями
GenericName[uz]=Копток ўйини
GenericName[vi]=Trò chơi bóng
GenericName[wa]=Djeu d' bale
GenericName[x-test]=xxBall Gamexx
GenericName[xh]=Umdlalo Webhola
GenericName[zh_CN]=球类游戏
GenericName[zh_TW]=球類遊戲
Exec=battleball localhost:0.0
Terminal=false
Icon=xpm
Type=Application
