[Desktop Entry]
Exec=alsamixergui
Icon=mixer
Name=AlsaMixerGui
Name[bn]=আলসা-মিক্সার-গুই
Name[da]=AlsaMikserGui
Name[de]=AlsaMixer-Oberfläche
Name[fr]=Console de mixage Alsa
Name[hi]=अल्सा-मिक्सर-जीयूआई
Name[it]=GuiMixerAlsa
Name[lt]=AlsaMixer grafinė naudotojo sąsaja
Name[nb]=Grensesnitt for Alsamixer
Name[nds]=ALSAMixer-Böversiet
Name[pa]=ਅਲੀਸਾ ਮਿਕਸਰ
Name[sk]=Alsa mixér
Name[sr]=Алса‑миксер‑ГУИ
Name[sr@latin]=AlsaMixerGUI
Name[sv]=Grafiskt gränssnitt till Alsa-mixer
Name[te]=ఆల్సామిక్సర్ జియుఐ
Name[th]=Alsa Mixer แบบกราฟิก
Name[uk]=Аудіомікшер для ALSA
Name[vi]=Giao diện Hoà âm Alsa
Name[wa]=Eterface grafike do maxheu d' son Alsa
Name[x-test]=xxAlsaMixerGuixx
GenericName=Alsa Mixer Frontend
GenericName[af]=Alsa Menger Voorkant
GenericName[be]=Праграма для міксера Alsa
GenericName[bg]=Alsa аудио миксер
GenericName[bn]=আলসা মিক্সার ইন্টারফেস
GenericName[ca]=Frontal pel mesclador Alsa
GenericName[cs]=Zvukový směšovač pro Alsu
GenericName[csb]=Interfejs dlô miksera Alsa
GenericName[cy]=Blaen-wyneb Cymysgydd Alsa
GenericName[da]=Brugerflade for Alsa-mikser 
GenericName[de]=AudioMixer-Oberfläche
GenericName[el]=Ρύθμιση μίκτη Alsa
GenericName[eo]=Alsa-miksila fasado
GenericName[es]=Entorno de mezclador de Alsa
GenericName[et]=Alsa mikser
GenericName[eu]=Alsa Mixer ingurunea
GenericName[fa]=پیشانۀ مخطوط‌کن Alsa
GenericName[fi]=Alsa-mikserin käyttöliittymä
GenericName[fr]=Interface graphique de la console de mixage d'Alsa
GenericName[fy]=Alsa Mikser-programma
GenericName[ga]=Comhéadan Meascthóra Alsa
GenericName[gl]=Interface para o mesturador de Alsa
GenericName[gu]=અલ્સા મિક્સર ફ્રન્ટએન્ડ
GenericName[he]=ממשק גרפי עבור מערבל ALSA
GenericName[hi]=अल्सा मिक्सर फ्रन्टएण्ड
GenericName[hr]=Sučelje za Alsa mikser
GenericName[hu]=Hangkeverő
GenericName[is]=Alsa hljóðblöndun
GenericName[it]=Interfaccia mixer di Alsa
GenericName[ja]=ALSA ミキサーフロントエンド
GenericName[ka]=Alsa მიქსერის ინტერფეისი
GenericName[kk]=Alsa микшердің интерфейсі
GenericName[km]=កម្មវិធី​ផ្នែក​ខាង​មុខ​របស់​ឧបករណ៍​លាយ Alsa
GenericName[ko]=Alsa 믹서 프론트엔드
GenericName[ku]=Pêşrûyê Tevlihevkara Alsa
GenericName[lt]=Alsa Mixer naudotojo sąsaja
GenericName[lv]=Alsa miksera saskarne
GenericName[mk]=Аудио миксета од Alsa
GenericName[ms]=Frontend Pengadun Alsa
GenericName[nb]=Brukergrensesnitt for Alsa-mikser
GenericName[nds]=Graafsche Böversiet för den ALSA-Mischer
GenericName[ne]=एल्सा मिक्सअर फ्रन्टेन्ड
GenericName[nl]=Alsa Mixer-programma
GenericName[nn]=Brukarflate for Alsa-miksar
GenericName[pa]=ਆਲੀਸਾ ਮਿਕਸਰ ਸ਼ਕਲ
GenericName[pl]=Interfejs dla miksera Alsa
GenericName[pt]=Mesa de Mistura do ALSA
GenericName[pt_BR]=Interface do Alsa Mixer
GenericName[ro]=Interfaţă mixer Alsa
GenericName[ru]=Интерфейс к микшеру Alsa
GenericName[se]=Alsa-miksera geavaheaddjelakta
GenericName[sk]=Rozhranie pre zvukový mixér Alsa
GenericName[sl]=Vmesnik mešalnika Alsa
GenericName[sr]=Сучеље за миксету Алсе
GenericName[sr@latin]=Sučelje za miksetu Alse
GenericName[sv]=Gränssnitt till Alsa-mixer
GenericName[ta]=Alsa கலவை முண்முணை
GenericName[te]=ఆల్సా మిక్సర్ యొక్క ఫ్రంటెండ్
GenericName[tg]=Интерфейс ба микшери Alsa
GenericName[th]=ฟร้อนต์เอนด์ของ Alsa Mixer
GenericName[tr]=Alsa Ses Karıştırıcı Önyüzü
GenericName[uk]=Інтерфейс до аудіомікшеру для ALSA
GenericName[uz]=ALSA миксери учун график интерфейс
GenericName[vi]=Giao diện Hoà âm Alsa
GenericName[wa]=Eterface do maxheu d' son Alsa
GenericName[x-test]=xxAlsa Mixer Frontendxx
GenericName[zh_CN]=Alsa 混音器前端
GenericName[zh_TW]=Alsa 混音程式
StartupNotify=false
Type=Application
Categories=AudioVideo;
