[Desktop Entry]
Exec=zynaddsubfx
Icon=
Name=ZynaddsubFX
Name[hi]=जैडनाडसबएफएक्स
Name[lt]=Cynosure
Name[sr]=Зинадсуб‑ФИкс
Name[sv]=Zynaddsubfx
Name[x-test]=xxZynaddsubFXxx
GenericName=Soft Synth
GenericName[ca]=Programa sintetitzador
GenericName[csb]=Softwôra - syntezatora
GenericName[de]=Software-Synthesizer
GenericName[eo]=Programa sintezilo
GenericName[es]=Sintetizador por software
GenericName[fr]=Synthétiseur doux
GenericName[ga]=Sintéiseoir Bog
GenericName[gl]=Sintetisador por sóftware
GenericName[gu]=સોફ્ટ સિન્થ
GenericName[hi]=सॉफ़्ट सिंथ
GenericName[hu]=Szoftveres szintetizátor
GenericName[it]=Sintetizzatore software
GenericName[ja]=ソフトシンセ
GenericName[kk]=Бағдарламалық синтезатор
GenericName[ko]=소프트웨어 신디사이저
GenericName[lt]=Programinis sintezatorius
GenericName[lv]=Sintezatora programma
GenericName[nb]=Programsynth
GenericName[nds]=Software-Klangteler
GenericName[ne]=सफट सिन्थ
GenericName[nl]=Soft-synthesizer
GenericName[nn]=Programsynt
GenericName[pt]=Sintetizador por Software
GenericName[pt_BR]=Software Sintetizador
GenericName[se]=Prográmmasynta
GenericName[sl]=Programski sintetizator
GenericName[sr]=Меки синт
GenericName[sr@latin]=Meki sint
GenericName[sv]=Mjukvarusynt
GenericName[th]=โปรแกรมสังเคราะห์เสียง
GenericName[tr]=Soft Sentezleyici
GenericName[uk]=Програмний синтезатор
GenericName[wa]=Doûs sintetijheu
GenericName[x-test]=xxSoft Synthxx
GenericName[zh_CN]=软件合成器
GenericName[zh_TW]=軟體合成器
StartupNotify=false
Type=Application
Categories=Music;AudioVideo;
