[KCM Locale]
Name=America, Central
Name[af]=Amerika, Sentraal
Name[ar]=أمريكا الوسطى
Name[be]=Цэнтральная Амерыка
Name[bg]=Централна Америка
Name[bn]=আমেরিকা, মধ্য
Name[br]=Amerika, Kreiz
Name[ca]=Amèrica, central
Name[cs]=Amerika, Střední
Name[csb]=Westrzédnô Amerika
Name[cy]=America, Canolig
Name[da]=Mellemamerika
Name[de]=Amerika, zentrales
Name[el]=Αμερική, Κεντρική
Name[eo]=Ameriko meza
Name[es]=América, Central
Name[et]=Kesk-Ameerika
Name[eu]=Ertamerika
Name[fa]=آمریکای مرکزی
Name[fi]=Keski-Amerikka
Name[fr]=Amérique centrale
Name[fy]=Amearika, Sintraal
Name[ga]=Meiriceá Láir
Name[gl]=América Central
Name[gu]=અમેરિકા, મધ્ય
Name[he]=אמריקה, מרכז
Name[hi]=अमेरिका, सेंट्रल
Name[hr]=Amerika, središnja
Name[hu]=Közép-Amerika
Name[is]=Ameríka, Mið-Ameríka
Name[it]=America centrale
Name[ja]=中央アメリカ
Name[ka]=ამერიკა, ცენტრალური
Name[kk]=Орталық Америка
Name[km]=អាមេរិក​កណ្ដាល
Name[ko]=중앙아메리카
Name[ku]=Amerîkaya Navîn
Name[lt]=Amerika, Centrinė
Name[lv]=Centrālamerika
Name[mk]=Централна Америка
Name[nb]=Sentral-Amerika
Name[nds]=Amerika, Zentraal-
Name[ne]=मध्य अमेरिका
Name[nl]=Amerika, Centraal
Name[nn]=Sentral-Amerika
Name[pa]=ਅਮਰੀਕਾ, ਕੇਂਦਰੀ
Name[pl]=Ameryka Środkowa
Name[pt]=América Central
Name[pt_BR]=América Central
Name[ro]=America Centrală
Name[ru]=Центральная Америка
Name[se]=Guovddáš Amerihká
Name[sk]=Stredná Amerika
Name[sl]=Amerika, Srednja
Name[sr]=Америка, централна
Name[sr@latin]=Amerika, centralna
Name[sv]=Amerika, central
Name[ta]=அமெரிக்கா, மையப்படுத்தப்பட்ட
Name[te]=మధ్య అమెరికా
Name[tg]=Амрико, Марказӣ
Name[th]=อเมริกาตอนกลาง
Name[tr]=Orta Amerika
Name[uk]=Америка, центральна
Name[uz]=Америка, Марказий
Name[vi]=Trung Mỹ
Name[wa]=Amerike cintråle
Name[x-test]=xxAmerica, Centralxx
Name[zh_CN]=中美
Name[zh_TW]=美洲，中部
