[KCM Locale]
Name=Europe, Eastern
Name[af]=Europa, Oostelike
Name[ar]=شرق أوروبا
Name[be]=Усходняя Еўропа
Name[bg]=Източна Европа
Name[bn]=ইউরোপ, পূর্ব
Name[br]=Europa, Reter
Name[ca]=Europa, de l'est
Name[cs]=Evropa, Východní
Name[csb]=Pòrénkòwô Eùropa
Name[cy]=Ewrop, Dwyrain
Name[da]=Østeuropa
Name[de]=Europa, Östliches
Name[el]=Ευρώπη, Ανατολική
Name[eo]=Eŭropo orienta
Name[es]=Europa oriental
Name[et]=Ida-Euroopa
Name[eu]=Ekialdeko Europa
Name[fa]=اروپای شرقی
Name[fi]=Eurooppa, eteläinen
Name[fr]=Europe de l'est
Name[fy]=Europa, East
Name[ga]=An Eoraip, Oirthear
Name[gl]=Europa Oriental
Name[gu]=યુરોપ, પૂર્વ
Name[he]=אירופה, מזרח
Name[hi]=यूरोप, पूर्वी
Name[hr]=Europa, istočna
Name[hu]=Kelet-Európa
Name[is]=Evrópa, Austur-Evrópa
Name[it]=Europa orientale
Name[ja]=東ヨーロッパ
Name[ka]=ევროპა, აღმოსავლეთი
Name[kk]=Шығыс Еуропа
Name[km]=អឺរ៉ុប​ខាង​កើត
Name[ko]=동유럽
Name[ku]=Ewropaya Rojhilat
Name[lt]=Europa, Rytų
Name[lv]=Austrumeiropa
Name[mk]=Источна Европа
Name[nb]=Øst-Europa
Name[nds]=Europa, Oost-
Name[ne]=पूर्वी यूरोप
Name[nl]=Europa, Oost
Name[nn]=Aust-Europa
Name[pa]=ਯੂਰਪ, ਪੂਰਬੀ
Name[pl]=Europa Wschodnia
Name[pt]=Europa (Leste)
Name[pt_BR]=Europa Oriental
Name[ro]=Europa de Est
Name[ru]=Восточная Европа
Name[se]=Nuorta-Eurohpa
Name[sk]=Východná Európa
Name[sl]=Evropa, Vzhodna
Name[sr]=Европа, источна
Name[sr@latin]=Evropa, istočna
Name[sv]=Europa, öst
Name[ta]=ஐரோப்பா, கிழக்கு
Name[te]=తూర్పు ఐరొపా
Name[tg]=Авруппо, Ғарбӣ
Name[th]=ยุโรปตะวันออก
Name[tr]=Doğu Avrupa
Name[uk]=Європа, східна
Name[uz]=Ойропа, Шарқий
Name[vi]=Tây Âu
Name[wa]=Urope levantrece
Name[x-test]=xxEurope, Easternxx
Name[xh]=Yurophu,Impuma
Name[zh_CN]=东欧
Name[zh_TW]=歐洲，東部
