[KCM Locale]
Name=America, North
Name[af]=Amerika, Noord
Name[ar]=أمريكا الشمالية
Name[be]=Паўночная Амерыка
Name[bg]=Северна Америка
Name[bn]=আমেরিকা, উত্তর
Name[br]=Amerika, Norzh
Name[ca]=Amèrica, nord
Name[cs]=Amerika, Severní
Name[csb]=Nordowô Amerika
Name[cy]=America, Gogledd
Name[da]=Nordamerika
Name[de]=Amerika, Nördliches
Name[el]=Αμερική, Βόρεια
Name[eo]=Ameriko norda
Name[es]=América del Norte
Name[et]=Põhja-Ameerika
Name[eu]=Ipar Amerika
Name[fa]=آمریکای شمالی
Name[fi]=Amerikka, Pohjois-
Name[fr]=Amérique du nord
Name[fy]=Amerika, Noard
Name[ga]=Meiriceá Thuaidh
Name[gl]=América do Norte
Name[gu]=અમેરિકા, ઉત્તર
Name[he]=אמריקה, צפון
Name[hi]=अमेरिका, उत्तरी
Name[hr]=Amerika, sjeverna
Name[hu]=Észak-Amerika
Name[is]=Ameríka, Norður-Ameríka
Name[it]=America settentrionale
Name[ja]=北アメリカ
Name[ka]=ამერიკა, ჩრდილოეთი
Name[kk]=Солтүстік Америка
Name[km]=អាមេរិក​ខាង​ជើង
Name[ko]=북아메리카
Name[ku]=Amerîkaya Bakur
Name[lt]=Amerika, Šiaurės
Name[lv]=Ziemeļamerika
Name[mk]=Северна Америка
Name[nb]=Nord-Amerika
Name[nds]=Amerika, Noord-
Name[ne]=उत्तर अमेरिका
Name[nl]=Amerika, Noord
Name[nn]=Nord-Amerika
Name[pa]=ਅਮਰੀਕਾ, ਉੱਤਰੀ
Name[pl]=Ameryka Północna
Name[pt]=América do Norte
Name[pt_BR]=América do Norte
Name[ro]=America de Nord
Name[ru]=Северная Америка
Name[se]=Davvi-Amerihká
Name[sk]=Severná Amerika
Name[sl]=Amerika, Severna
Name[sr]=Америка, северна
Name[sr@latin]=Amerika, severna
Name[sv]=Amerika, nord
Name[ta]=அமெரிக்கா, வடக்கு
Name[te]=ఉత్తర అమెరికా
Name[tg]=Амрико, Шимолӣ
Name[th]=อเมริกาเหนือ
Name[tr]=Kuzey Amerika
Name[uk]=Америка, Північна
Name[uz]=Америка, Шимолий
Name[vi]=Bắc Mĩ
Name[wa]=Amerike bijhrece
Name[x-test]=xxAmerica, Northxx
Name[xh]=Melika, Mntla
Name[zh_CN]=北美
Name[zh_TW]=美洲，北部
