[KCM Locale]
Name=Asia, South-East
Name[af]=Asië, Suid-Oos
Name[ar]=جنوب شرق آسيا
Name[be]=Паўднёва-ўсходняя Азія
Name[bg]=Югоизточна Азия
Name[bn]=এসিয়া, দক্ষিণ-পূর্ব
Name[br]=Asi, Gevred
Name[ca]=Àsia del Sudest
Name[cs]=Asie, Jihovýchodní
Name[csb]=Pôłniowô-Pòrénkòwô Azëjô
Name[cy]=Asia, De-Ddwyrain
Name[da]=Sydøstasien
Name[de]=Asien, Süd-östliches
Name[el]=Αμερική, Νοτιοανατολική
Name[eo]=Azio sudorienta
Name[es]=Asia, Sureste
Name[et]=Kagu-Aasia
Name[eu]=Hego-ekialdeko Asia
Name[fa]=آسیای جنوب شرقی
Name[fi]=Aasia, Kaakkois-
Name[fr]=Asie du sud-est
Name[fy]=Azië, Sûd-East-
Name[ga]=Oirdheisceart na hÁise
Name[gl]=Ásia, Surleste
Name[gu]=એશિયા, દક્ષિણ-પૂર્વ
Name[he]=אסיה, דרום מזרח
Name[hi]=एशिया, दक्षिण-पूर्व
Name[hr]=Azija, jugoistočna
Name[hu]=Délkelet-Ázsia
Name[is]=Asía, Suðaustur-Asía
Name[it]=Asia sud-orientale
Name[ja]=南東アジア
Name[ka]=აზია, სამხრეთ-აღმოსავლეთი
Name[kk]=Оңтүстік-Шығыс Азия
Name[km]=អាស៊ី​អាគ្នេយ៍
Name[ko]=동남아시아
Name[ku]=Asyaya Başûrê Rojhila
Name[lt]=Azija, Pietryčių
Name[lv]=Dienvidaustrumāzija
Name[mk]=Југоисточна Африка
Name[nb]=Sørøst-Asia
Name[nds]=Asien, Söödoost-
Name[ne]=दक्षिण पूर्व एसिया
Name[nl]=Azië, Zuid-Oost-
Name[nn]=Søraust-Asia
Name[pa]=ਏਸ਼ੀਆ, ਦੱਖਣੀ-ਪੂਰਬੀ
Name[pl]=Azja Południowo-Wschodnia
Name[pt]=Ásia (Sudeste)
Name[pt_BR]=Sudeste da Ásia
Name[ro]=Asia de Sud-Est
Name[ru]=Юго-Восточная Азия
Name[se]=Lullenuorta-Ásia
Name[sk]=Juhovýchodná Ázia
Name[sl]=Azija, Jugovzhodna
Name[sr]=Азија, југоисточна
Name[sr@latin]=Azija, jugoistočna
Name[sv]=Asien, sydöst
Name[ta]=ஆசியா, தென்-கிழக்கு
Name[te]=ఆగ్నేయ ఆసియా
Name[tg]=Осиё, Ҷанубу-Шарқӣ
Name[th]=เอเชียตะวันออกเฉียงใต้
Name[tr]=Güney Doğu Asya
Name[uk]=Азія, південно-східна
Name[uz]=Осиё, Жануби-Шарқий
Name[vi]=Đông Nam Á
Name[wa]=Azeye do sudess
Name[x-test]=xxAsia, South-Eastxx
Name[zh_CN]=东南亚
Name[zh_TW]=亞洲，東南部
