[Desktop Entry]
Name=Webshortcut runner
Name[bg]=Уеб съкращения
Name[ca]=Execució de dreceres web
Name[csb]=Zrëszôcz sécowich skrodzënów
Name[da]=Netgenvej-Runner
Name[de]=Webkürzel-Ausführung
Name[el]=Εκτέλεση συντομεύσεων ιστού
Name[eo]=TTT-klavokombina elektilo
Name[es]=Accesos rápidos para web
Name[et]=Veebi kiirkorralduste käivitaja
Name[fr]=Lanceur de raccourcis Web
Name[fy]=Webfluchtoets rinner
Name[ga]=Feidhmitheoir aicearra Gréasáin
Name[gl]=Execución de atallos web
Name[gu]=વેબટૂંકાણ ચલાવનાર
Name[hu]=Linkkezelő
Name[is]=Keyrsla vefskammstafana
Name[it]=Runner per le scorciatoie del web
Name[ja]=ウェブショートカット Runner
Name[km]=កម្មវិធី​រត់​ផ្លូវកាត់​បណ្ដាញ
Name[ko]=웹 바로 가기 실행기
Name[lv]=Tīmekļa īsceļu darbinātājs
Name[nb]=Nettsnarvei-følger
Name[nds]=Söökafkörtendreger
Name[ne]=वेब सर्टकट रनर
Name[nl]=Webkoppelingen volgen
Name[nn]=Vevsnarvegstartar
Name[pa]=ਵੈਬ-ਸ਼ਾਰਟਕੱਟ ਰਨਰ
Name[pl]=Skróty sieciowe
Name[pt]=Execução de atalhos Web
Name[pt_BR]=Execução de Atalhos da Web
Name[se]=Fierpmádatlávkestagatálggaheaddji
Name[sl]=Zaganjalnik spletnih bližnjic
Name[sr]=извођач веб пречица
Name[sr@latin]=izvođač web prečica
Name[sv]=Kör webbgenvägar
Name[tr]=Web Kısayolları çalıştırıcı
Name[uk]=Пускач веб-скорочень
Name[wa]=Enondeu d' rascourtis waibe
Name[x-test]=xxWebshortcut runnerxx
Name[zh_CN]=网页快捷方式运行器
Name[zh_TW]=網頁捷徑執行者
Comment=Webshortcut runner
Comment[bg]=Уеб съкращения
Comment[ca]=Execució de dreceres web
Comment[csb]=Zrëszôcz sécowich skrodzënów
Comment[da]=Genveje til nettet
Comment[de]=Webkürzel-Ausführung
Comment[el]=Εκτέλεση συντομεύσεων ιστού
Comment[eo]=TTT-klavokombina elektilo
Comment[es]=Accesos rápidos para web
Comment[et]=Veebi kiirkorralduste käivitaja
Comment[fr]=Lanceur de raccourcis Web
Comment[fy]=Webfluchtoets rinner
Comment[ga]=Feidhmitheoir aicearra Gréasáin
Comment[gl]=Executa un atallo web
Comment[gu]=વેબટૂંકાણ ચલાવનાર
Comment[hu]=Link elindítása
Comment[is]=Keyrsla vefskammstafana
Comment[it]=Runner  per le scorciatoie del web
Comment[ja]=ウェブショートカット Runner
Comment[km]=កម្មវិធី​រត់​ផ្លូវកាត់​បណ្ដាញ
Comment[ko]=웹 바로 가기 실행기
Comment[lv]=Tīmekļa īsceļu darbinātājs
Comment[nb]=Nettsnarvei-følger
Comment[nds]=Söökafkörtendreger
Comment[ne]=वेब सर्टकट रनर
Comment[nl]=Webkoppelingen volgen
Comment[nn]=Vevsnarvegstartar
Comment[pa]=ਵੈਬ-ਸ਼ਾਰਟਕੱਟ ਰਨਰ
Comment[pl]=Skróty sieciowe
Comment[pt]=Execução de atalhos Web
Comment[pt_BR]=Execução de Atalhos da Web
Comment[se]=Fierpmádatlávkestagatálggaheaddji
Comment[sl]=Odpri spletne bližnjice
Comment[sr]=Извођач веб пречица
Comment[sr@latin]=Izvođač veb prečica
Comment[sv]=Kör webbgenvägar
Comment[tr]=Web Kısayolları çalıştırıcı
Comment[uk]=Пускач веб-скорочень
Comment[wa]=Enondeu d' rascourtis waibe
Comment[x-test]=xxWebshortcut runnerxx
Comment[zh_CN]=网页快捷方式运行器
Comment[zh_TW]=網頁捷徑執行者
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_webshortcuts
X-Plasma-RunnerName=Webshortcut
