[Desktop Entry]
X-KDE-Solid-Predicate=[[ StorageVolume.ignored == false AND StorageVolume.usage == 'FileSystem' ] OR [ IS StorageAccess AND StorageDrive.driveType == 'Floppy' ]]
Type=Service
Actions=open;

[Desktop Action open]
Name=Open with Dolphin
Name[bg]=Отваряне с Dolphin
Name[ca]=Obre amb el Dolphin
Name[csb]=Òtemkni w Dolphinie
Name[da]=Åbn med Dolphin
Name[de]=Mit Dolphin öffnen
Name[el]=Άνοιγμα με το Dolphin
Name[eo]=Malfermi per Dolphin
Name[es]=Abrir con &Dolphin
Name[et]=Avamine Dolphinis
Name[eu]=Ireki Dolphin-arekin 
Name[fi]=Avaa Dolphin-ohjelmalla
Name[fr]=Ouvrir avec Dolphin
Name[fy]=Iepenje mei Dolphin
Name[ga]=Oscail le Dolphin
Name[gu]=ડોલ્ફિન સાથે ખોલો
Name[hu]=Megnyitás a Dolphinnal
Name[is]=Opna með Dolphin
Name[it]=Apri con Dolphin
Name[ja]=Dolphin で開く
Name[km]=បើក​ជាមួយ Dolphin
Name[ko]=Dolphin으로 열기
Name[lv]=Atvērt ar Dolphin
Name[nb]=Åpne med Dolphin
Name[nds]=Mit Dolphin opmaken
Name[nl]=Openen met Dolphin
Name[pa]=ਡਾਲਫਿਨ ਨਾਲ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz w Dolpinie
Name[pt]=Abrir com o Dolphin
Name[pt_BR]=Abrir com o Dolphin
Name[ro]=Deschide cu Dolphin
Name[se]=Raba Dolphinain
Name[sl]=Odpri z Dolphin
Name[sr]=Отвори Делфином
Name[sr@latin]=Otvori Dolphinom
Name[sv]=Öppna med Dolphin
Name[tg]=Кушодан бо Dolphin
Name[tr]=Dolphin ile Aç
Name[uk]=Відкрити з Dolphin
Name[wa]=Drovi avou Dolphin
Name[x-test]=xxOpen with Dolphinxx
Name[zh_CN]=用 Dolphin 打开
Name[zh_TW]=使用 Dolphin 開啟
Exec=dolphin %f
