[Desktop Entry]
Name=(8) Sys. Administration
Name[af]=(8) Sys. Administrasie
Name[ar]=(8) إدارة النظام
Name[be]=(8) Сістэмнае адміністраванне
Name[bg]=(8) Администрация
Name[bn]=(8) সিস্টেম অ্যাডমিনস্ট্রেশন
Name[br]=(8) Melestradur ar reizhiad
Name[ca]=(8) Administració del sistema
Name[cs]=(8) Správa systému
Name[csb]=(8) Sprôwianié systemą
Name[cy]=(8) Gweinyddiaeth Cysawd 
Name[da]=(8) Systemadministration
Name[de]=(8) Systemverwaltung
Name[el]=(8) Διαχείριση συστήματος
Name[eo]=(8) Sistemadministrado
Name[es]=(8) Administración del sistema
Name[et]=(8) Süsteemi haldamine
Name[eu]=(8) Sist. kudeaketa
Name[fa]=(۸) سرپرستی سیستم
Name[fi]=(8) Järjestelmänhallinta
Name[fr]=(8) Administration système
Name[fy]=(8) Systeembehear
Name[ga]=(8) Riarachán an Chórais
Name[gl]=(8) Administración do sistema
Name[gu]=(૮) સિસ્ટમ સંચાલન
Name[he]=ניהול המערכת (8)
Name[hi]=(8) तंत्र प्रशासन
Name[hr]=(8) Administracija sustava
Name[hu]=(8) Rendszeradminisztráció
Name[is]=(8) Kerfisstjórnun
Name[it]=(8) Amministrazione di sistema
Name[ja]=(8) システム管理
Name[ka]=(8) სისტემური ადმინისტრირება
Name[kk]=(8) Жүйе әкімшілігі
Name[km]=(៨) ការ​គ្រប់គ្រង​ប្រព័ន្ធ
Name[ko]=(8) 시스템 관리
Name[ku]=(8) Gerînendetiya Pergale
Name[lt]=(8) Sist. administravimas
Name[lv]=(8) Sistēmas administrācija
Name[mk]=(8) Системска администрација
Name[ms]=(8) Pentadbiran Sistem
Name[nb]=(8) Systemadministrasjon
Name[nds]=(8) Systeempleeg
Name[ne]=(८) प्रणाली प्रशासन
Name[nl]=(8) Systeembeheer
Name[nn]=(8) Systemadministrasjon
Name[pa]=(8) ਸਿਸਟਮ ਪਰਸ਼ਾਸ਼ਨ
Name[pl]=(8) Administracja systemu
Name[pt]=(8) Administração do Sistema
Name[pt_BR]=(8) Administração do Sistema
Name[ro]=(8) Administrare de sistem
Name[ru]=(8) Системное администрирование
Name[se]=(8) Vuogádathálddašeapmi
Name[sk]=(8) Administrácia systému
Name[sl]=(8) Sistemsko upravljanje
Name[sr]=(8) Администрација система
Name[sr@latin]=(8) Administracija sistema
Name[sv]=(8) Systemadministration
Name[ta]=(8) கணினி-நிர்வாகம்
Name[te]=(8) వ్యవస్థ నిర్వహణ
Name[tg]=(8) Мудирияти система
Name[th]=(8) ผู้ดูแลระบบ
Name[tr]=(8) Sistem Yönetimi
Name[uk]=(8) Сист. адміністрування
Name[uz]=(8) Тизимни бошқариш
Name[vi]=(8) Quản trị Hệ thống
Name[wa]=(8) Manaedjmint do sistinme
Name[x-test]=xx(8) Sys. Administrationxx
Name[zh_CN]=(8) 系统管理
Name[zh_TW]=(8) 系統管理

X-DocPath=man:/(8)
