[Desktop Entry]
Name=Quartz
Name[bn]=কোয়ার্ট্‌জ
Name[csb]=Kwarc
Name[cy]=Cwarts
Name[es]=Cuarzo
Name[eu]=Kuartzoa
Name[fa]=کوارتز
Name[ga]=Grianchloch
Name[gu]=ક્વાર્ટઝ
Name[hi]=क्वार्ट्ज
Name[hr]=Kvarc
Name[ka]=კვარცი
Name[kk]=Кварц
Name[kn]=ಕ್ವಾರ್ಟ್ಜ/ಸ್ಫಟಿಕಶಿಲೆ
Name[ko]=수정
Name[mk]=Кварц
Name[ne]=क्वार्ज
Name[pl]=Kwarc
Name[pt_BR]=Quartzo
Name[ro]=Cuarţ
Name[ru]=Кварц
Name[sr]=Кварц
Name[sr@latin]=Kvarc
Name[ta]=குவார்ட்ஸ்
Name[tg]=Квартс
Name[th]=แบบควอทซ์
Name[tr]=Kuartz
Name[uk]=Кварц
Name[uz]=Чақмоқтош
Name[vi]=Thạch anh
Name[x-test]=xxQuartzxx
Name[zh_TW]=石英
X-KDE-Library=kwin3_quartz
