[Desktop Entry]
Name=Digital Clock
Name[be]=Лічбавы гадзіннік
Name[bg]=Цифров часовник
Name[ca]=Rellotge digital
Name[csb]=Cëfrowi zédżer
Name[da]=Digitalt ur
Name[de]=Digitale Uhr
Name[el]=Ψηφιακό ρολόι
Name[eo]=Cifereca horloĝo
Name[es]=Reloj digital
Name[et]=Digikell
Name[eu]=Erloju digitala
Name[fi]=Digitaalinen kello
Name[fr]=Horloge digitale
Name[fy]=Digitale klok
Name[ga]=Clog Digiteach
Name[gl]=Reloxo dixital
Name[gu]=ડિજીટલ ઘડિયાળ
Name[hi]=डिजिटल घड़ी
Name[hr]=Digitalni sat
Name[hu]=Digitális óra
Name[is]=Stafræn klukka
Name[it]=Orologio digitale
Name[ja]=デジタル時計
Name[km]=នាឡិកា​ឌីជីថល
Name[ko]=디지털 시계
Name[ku]=Demjimêra Dîjîtal
Name[lv]=Ciparu pulkstenis
Name[nb]=Digital klokke
Name[nds]=Digitaal Klock
Name[ne]=डिजिटल घडी
Name[nl]=Digitale klok
Name[nn]=Digital klokke
Name[pa]=ਡਿਜਿਟਲ ਘੜੀ
Name[pl]=Zegar cyfrowy
Name[pt]=Relógio Digital
Name[pt_BR]=Relógio Digital
Name[ro]=Ceas Digital
Name[ru]=Часы с циферблатом
Name[se]=Digitálalaš diibmu
Name[sl]=Digitalna ura
Name[sr]=дигитални часовник
Name[sr@latin]=digitalni časovnik
Name[sv]=Digitalklocka
Name[tg]=Соати рақамӣ
Name[tr]=Dijital Saat
Name[uk]=Цифровий годинник
Name[wa]=Ôrlodje didjitåle
Name[x-test]=xxDigital Clockxx
Name[zh_CN]=数字钟
Name[zh_TW]=數位時鐘

Comment=A simple digital clock
Comment[bg]=Обикновен цифров часовник
Comment[ca]=Un rellotge digital senzill
Comment[da]=Et simpelt digitalt ur
Comment[de]=Eine einfache digitale Uhr
Comment[el]=Ένα απλό ψηφιακό ρολόι
Comment[eo]=Simpla cifereca horloĝo
Comment[es]=Un reloj digital sencillo
Comment[et]=Lihtne digikell
Comment[fi]=Yksinkertainen digitaalinen kello
Comment[fr]=Une simple horloge numérique
Comment[ga]=Clog simplí digiteach
Comment[gu]=સરળ ડિજીટલ ઘડિયાળ
Comment[hu]=Egyszerű digitális óra
Comment[is]=Einföld stafræn klukka
Comment[it]=Un semplice orologio digitale
Comment[ja]=シンプルなデジタル時計
Comment[km]=នាឡិការ​ឌីជីថល​ធម្មតា
Comment[ko]=간단한 디지털 시계
Comment[ku]=Demjimêreke dîjîtal a basît
Comment[lv]=Vienkāršs digitālais pulkstenis
Comment[nb]=En enkel digital klokke
Comment[nds]=En eenfach Digitaalklock
Comment[nl]=Een eenvoudige digitale klok
Comment[pa]=ਇੱਕ ਸਧਾਰਨ ਡਿਜ਼ਿਟਲ ਘੜੀ
Comment[pl]=Prosty zegar cyfrowy
Comment[pt]=Um relógio digital simples
Comment[pt_BR]=Um relógio digital simples
Comment[ro]=Un ceas digital simplu
Comment[sl]=Preprosta digitalna ura
Comment[sr]=Једноставан дигитални часовник
Comment[sr@latin]=Jednostavan digitalni časovnik
Comment[sv]=En enkel digitalklocka
Comment[tr]=Basit bir dijital saat
Comment[uk]=Простий цифровий годинник
Comment[wa]=Ene simpe ôrlodje didjitåle
Comment[x-test]=xxA simple digital clockxx
Comment[zh_CN]=简易的数字钟
Comment[zh_TW]=簡單數位時鐘

Icon=chronometer
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_dig_clock
X-KDE-PluginInfo-Author=Riccardo Iaconelli
X-KDE-PluginInfo-Email=riccardo@kde.org
X-KDE-PluginInfo-Name=digital-clock
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.ruphy.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
