[Desktop Entry]
MountPoint=
Dev=
ReadOnly=0
Type=FSDevice
Icon=media-optical-recordable
UnmountIcon=cdwriter_unmount
Actions=Eject;
X-KDE-Priority=TopLevel
[Desktop Action Eject]
Name=Eject
Name[af]=Uitskiet
Name[ar]=أقذف
Name[be]=Выштурхнуць
Name[bg]=Изваждане
Name[bn]=ইজেক্ট
Name[br]=Stlepel
Name[ca]=Expulsa
Name[cs]=Vysunout
Name[csb]=Wësënie
Name[cy]=Allfwrw
Name[da]=Skub ud
Name[de]=Auswerfen
Name[el]=Εξαγωγή
Name[eo]=Eligi
Name[es]=Expulsar
Name[et]=Väljasta
Name[eu]=Egotzi
Name[fa]=پس زدن
Name[fi]=Poista
Name[fr]=Éjecter
Name[fy]=Utsmytknop
Name[ga]=Díchuir
Name[gl]=Expulsar
Name[gu]=બહાર નીકાળો
Name[he]=הוצא
Name[hi]=बाहर करें
Name[hr]=Izbaci
Name[hu]=Kidobás
Name[is]=Henda út
Name[it]=Espelli
Name[ja]=取り出し
Name[ka]=CD-ს ამოღება
Name[kk]=Алып-шығару
Name[km]=ច្រាន​ចេញ
Name[kn]=ಹೊರತಳ್ಳು
Name[ko]=꺼내기
Name[ku]=Biavêje
Name[lt]=Išmesti
Name[lv]=Izgrūst
Name[mk]=Извади
Name[ms]=Lenting
Name[nb]=Løs ut
Name[nds]=Rutsmieten
Name[nl]=Uitwerpen
Name[nn]=Løys ut
Name[oc]=Ejectar
Name[pa]=ਬਾਹਰ ਕੱਢੋ
Name[pl]=Wysuń
Name[pt]=Ejectar
Name[pt_BR]=Ejetar
Name[ro]=Ejectează
Name[ru]=Извлечь CD
Name[se]=Bálkes olggos
Name[sk]=Vysunúť
Name[sl]=Izvrzi
Name[sr]=Избаци
Name[sr@latin]=Izbaci
Name[sv]=Mata ut
Name[ta]=வெளித்தள்
Name[te]=ఎజెక్ట్
Name[tg]=Ихроҷ
Name[th]=เอาแผ่นออก
Name[tr]=Çıkart
Name[uk]=Виштовхнути
Name[uz]=Чиқариш
Name[vi]=Đẩy ra
Name[wa]=Fé rexhe
Name[x-test]=xxEjectxx
Name[xh]=Khuphela ngaphandle
Name[zh_CN]=弹出
Name[zh_TW]=退出
Exec=kdeeject %v
