[Desktop Entry]
Exec=kcmshell4 devices
Icon=kcmdevices
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kinfocenter/devices/index.html
Categories=Qt;KDE;X-KDE-information;


X-KDE-Library=kcm_info
X-KDE-PluginKeyword=devices
X-KDE-ParentApp=kinfocenter

Name=Devices
Name[af]=Toestelle
Name[ar]=الأجهزة
Name[be]=Прылады
Name[bg]=Устройства
Name[bn]=ডিভাইস
Name[br]=Trobarzhelloù
Name[ca]=Dispositius
Name[cs]=Zařízení
Name[csb]=Ùrządzenia
Name[cy]=Dyfeisiau
Name[da]=Enheder
Name[de]=Geräte
Name[el]=Συσκευές
Name[eo]=Aparatoj
Name[es]=Dispositivos
Name[et]=Seadmed
Name[eu]=Gailuak
Name[fa]=دستگاهها
Name[fi]=Laitteet
Name[fr]=Périphériques
Name[fy]=Apparaten
Name[ga]=Gléasanna
Name[gl]=Dispositivos
Name[gu]=ઉપકરણો
Name[he]=התקנים
Name[hi]=औज़ार
Name[hr]=Uređaji
Name[hu]=Eszközök
Name[is]=Tæki
Name[it]=Periferiche
Name[ja]=デバイス
Name[ka]=მოწყობილობები
Name[kk]=Құрылғылар
Name[km]=ឧបករណ៍
Name[kn]=ಸಾಧನಗಳು
Name[ko]=장치
Name[ku]=Cîhaz
Name[lt]=Įrenginiai
Name[lv]=Ierīces
Name[mk]=Уреди
Name[ms]=Peranti
Name[nb]=Enheter
Name[nds]=Reedschappen
Name[ne]=यन्त्र
Name[nl]=Apparaten
Name[nn]=Einingar
Name[oc]=Periferics
Name[pa]=ਜੰਤਰ
Name[pl]=Urządzenia
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ro]=Dispozitive
Name[ru]=Устройства
Name[se]=Ovttadagat
Name[sk]=Zariadenia
Name[sl]=Enote
Name[sr]=Уређаји
Name[sr@latin]=Uređaji
Name[sv]=Enheter
Name[ta]=சாதனங்கள்
Name[te]=పరికరాలు
Name[tg]=Дастгоҳҳо
Name[th]=อุปกรณ์
Name[tr]=Aygıtlar
Name[uk]=Пристрої
Name[uz]=Ускуналар
Name[vi]=Thiết bị
Name[wa]=Éndjins
Name[x-test]=xxDevicesxx
Name[xh]=Amacebo
Name[zh_CN]=设备
Name[zh_TW]=設備

Comment=Attached devices information
Comment[af]=Gekoppelde toestelle informasie
Comment[ar]=معلومات الأجهزة الموصولة
Comment[be]=Звесткі пра далучаныя прылады
Comment[bg]=Информация за системните устройства
Comment[bn]=সংলগ্ন ডিভাইস সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn an trobarzhelloù luget
Comment[ca]=Informació dels dispositius connectats
Comment[cs]=Informace o připojených zařízeních
Comment[csb]=Wëdowiédzô ò włączonëch ùrządzeniach
Comment[cy]=Gwybodaeth am ddyfeisiau wedi'i gysylltu
Comment[da]=Information om tilkoblede enheder
Comment[de]=Informationen zu angeschlossenen Geräten
Comment[el]=Πληροφορίες για τις συνδεδεμένες συσκευές
Comment[eo]=Informo pri surmetitaj disponaĵoj
Comment[es]=Información sobre los dispositivos conectados
Comment[et]=Info ühendatud seadmete kohta
Comment[eu]=Uztartuta dauden gailuei buruzko informazioa
Comment[fa]=اطلاعات دستگاههای پیوست‌شده
Comment[fi]=Tietoja liitetyistä laitteista
Comment[fr]=Informations sur les périphériques montés
Comment[fy]=Ynformaasje oer oansletten apparaten
Comment[ga]=Eolas faoi ghléas ceangailte
Comment[gl]=Información dos dispositivos conectados
Comment[gu]=જોડેલ ઉપકરણોની માહિતી
Comment[he]=מידע על ההתקנים המחוברים
Comment[hi]=उपकरण जानकारी संलग्न
Comment[hr]=Podaci o priključenim uređajima
Comment[hu]=A csatlakoztatott eszközök jellemzői
Comment[is]=Upptalning á tækjum tölvu
Comment[it]=Informazioni sulle periferiche connesse
Comment[ja]=接続されているデバイスの情報
Comment[ka]=ცნობები მიერთებულ მოწყობილობებზე
Comment[kk]=Қосылған құрылғылар туралы
Comment[km]=ព័ត៌មាន​ឧបករណ៍​ដែល​បាន​ភ្ជាប់
Comment[ko]=장착된 장치 정보
Comment[lt]=Prijungtų įrenginių informacija
Comment[lv]=Pievienoto ierīču informācija
Comment[mk]=Информации за прикачени уреди
Comment[ms]=Maklumat Peranti Terlampir
Comment[nb]=Informasjon om tilkoblede enheter
Comment[nds]=Informatschoon över de tokoppelten Reedschappen
Comment[ne]=सङ्लग्न गरिएका यन्त्र सूचना
Comment[nl]=Informatie over aangesloten apparaten
Comment[nn]=Informasjon om tilkopla einingar
Comment[pa]=ਅਟੈਂਚ ਹੋਏ ਜੰਤਰਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o włączonych urządzeniach
Comment[pt]=Informações sobre os dispositivos ligados
Comment[pt_BR]=Informações sobre dispositivos conectados
Comment[ro]=Informaţii despre dispozitivele instalate
Comment[ru]=Сведения о подключенных устройствах
Comment[se]=Dieđuid laktašuvvon ovttadagaid birra
Comment[sk]=Informácie o pripojených zariadeniach
Comment[sl]=Informacije o priklopljenih enotah
Comment[sr]=Подаци о прикљученим уређајима
Comment[sr@latin]=Podaci o priključenim uređajima
Comment[sv]=Information om anslutna enheter
Comment[ta]=சேர்க்கப்பட்ட சாதனங்கள் தகவல்
Comment[te]=చేర్చిన పరికరాల సమాచారం
Comment[tg]=Иттилооти дастгоҳҳои бастанд
Comment[th]=ข้อมูลอุปกรณ์ที่ต่ออยู่
Comment[tr]=Bağlanmış aygıtlar hakkında bilgi
Comment[uk]=Інформація щодо приєднаних пристроїв
Comment[uz]=Уланган ускуналар ҳақида маълумот
Comment[vi]=Thông tin về thiết bị kèm
Comment[wa]=Infôrmåcion so les éndjins aloyîs
Comment[x-test]=xxAttached devices informationxx
Comment[xh]=Ulwazi lwamacebo afakelweyo
Comment[zh_CN]=附加的设备信息
Comment[zh_TW]=附加的設備資訊

X-KDE-Keywords=dev,Devices,System Information,Information
X-KDE-Keywords[be]=прылады,прылада,сістэмная інфармацыя,інфармацыя,dev,Devices,System Information,Information
X-KDE-Keywords[bg]=Keywords=информация, система, системна, устройства, устройство, dev, Devices, System Information, Information
X-KDE-Keywords[br]=trobarzhell,titouroù reizhiad,titouroù
X-KDE-Keywords[ca]=dev,dispositius,Informació del sistema,Informació
X-KDE-Keywords[cs]=dev,Zařízení,Systémové informace,Informace
X-KDE-Keywords[csb]=dev,systemòwé ùrządzenia,wëdowiédzô ò systemie,wëdowiédzô,infòrmacëjô
X-KDE-Keywords[cy]=dyf,Dyfeisiau,Gwybodaeth Cysawd,Gwybodaeth
X-KDE-Keywords[da]=dev,Enheder,Systeminformation,Information
X-KDE-Keywords[de]=Geräte,Devices,Systeminformation,Information
X-KDE-Keywords[el]=dev,Συσκευές,Πληροφορίες συστήματος,Πληροφορίες
X-KDE-Keywords[eo]=aparato,dev,sistemo,operaciumo,informo
X-KDE-Keywords[es]=Dispositivos,Información del sistema
X-KDE-Keywords[et]=dev,Seadmed,Süsteemi informatsioon,Informatsioon
X-KDE-Keywords[eu]=dev,Dispositiboak,Sistemaren informazioa,informazioa
X-KDE-Keywords[fa]=dev،دستگاهها، اطلاعات سیستم، اطلاعات
X-KDE-Keywords[fi]=dev,Laitteet,Järjestelmätiedot,Tiedot
X-KDE-Keywords[fr]=dev,périphériques,information,informations système
X-KDE-Keywords[fy]=dev,devices,systeemynformaasje,ynformaasje,apparaten,apparaatbehear
X-KDE-Keywords[ga]=dev,Gléasanna,Eolas faoin Chóras,Eolas
X-KDE-Keywords[gl]=dev,Dispositivo,Información do Sistema,Información
X-KDE-Keywords[he]=התקנים,מידע מערכת,מידע,dev,Devices,System Information,Information
X-KDE-Keywords[hr]=dev,Devices,System Information,Information,uređaji,uređaj,sustav,podaci o sustavu,podaci
X-KDE-Keywords[hu]=dev,eszközök,rendszerinformáci,információ
X-KDE-Keywords[is]=dev,tæki,jaðartæki,upplýsingar,kerfi
X-KDE-Keywords[it]=dev,dispositivi,periferiche,informazioni sul sistema,informazioni
X-KDE-Keywords[ja]=dev,デバイスシステム,システムの情報,情報
X-KDE-Keywords[km]=dev ឧបករណ៍ ព័ត៌មាន​ប្រព័ន្ធ ព័ត៌មាន
X-KDE-Keywords[ko]=장치,시스템 정보,정보
X-KDE-Keywords[lt]=dev,Įrenginiai,Sistemos Informacija,Informacija
X-KDE-Keywords[lv]=iek,Iekārtas,Sistēmas Informācija,Informācija
X-KDE-Keywords[mk]=dev,Devices,System Information,Information,Уреди,Информации за системот,Информација
X-KDE-Keywords[nb]=dev,enheter,systeminformasjon,Informasjon
X-KDE-Keywords[nds]=dev,Reedschappen,Systeeminformatschoon,Informatschoon
X-KDE-Keywords[ne]=डेभ, यन्त्र, प्रणाली सूचना, सूचना
X-KDE-Keywords[nl]=dev,devices,systeeminformatie,informatie,apparaten,apparaatbeheer
X-KDE-Keywords[nn]=dev,eining,einingar,systeminformasjon,informasjon
X-KDE-Keywords[pa]=dev,ਜੰਤਰ,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
X-KDE-Keywords[pl]=dev,Urządzenia systemowe,informacja o systemie,Informacja
X-KDE-Keywords[pt]=dev,dispositivos,informações de sistema,informação
X-KDE-Keywords[pt_BR]=dev,Dispositivos,Informações de sistema,Informações,Informação
X-KDE-Keywords[ro]=dev,dispozitive,informaţii sistem,informaţii
X-KDE-Keywords[se]=dev,ovttadat,ovttadagat,vuogádatdiehtu,diehtu
X-KDE-Keywords[sl]=dev,naprave,informacije o sistemu,informacije
X-KDE-Keywords[sr]=dev,Devices,System Information,Information,уређаји,системске информације,информације,подаци
X-KDE-Keywords[sr@latin]=dev,Devices,System Information,Information,uređaji,sistemske informacije,informacije,podaci
X-KDE-Keywords[sv]=enhet,Enheter,Systeminformation,Information
X-KDE-Keywords[ta]=dev,சாதனங்கள், கணினித் தகவல், தகவல்
X-KDE-Keywords[tg]=dev,Дастгоҳҳо,Иттилооти система,Иттилоот
X-KDE-Keywords[th]=dev,อุปกรณ์,ข้อมูลระบบ,ข้อมูล
X-KDE-Keywords[tr]=dev,Aygıtlar,Sistem Hakkında Bilgi, Bilgi
X-KDE-Keywords[uk]=пристрої,інформація,dev,devices,system-information,information
X-KDE-Keywords[uz]=dev,Ускуналар,Маълумот,Тизим ҳақида маълумот
X-KDE-Keywords[vi]=dev,Thiết bị,Thông tin Hệ thống,Thông tin
X-KDE-Keywords[x-test]=xxdev,Devices,System Information,Informationxx
X-KDE-Keywords[xh]=dev,Amacebo,Ulwazi lwendlela,Ulwazi
X-KDE-Keywords[zh_CN]=dev,Devices,System Information,Information,设备,系统信息,信息
X-KDE-Keywords[zh_TW]=dev,Devices,System Information,Information,設備,系統資訊,資訊

