[KCM Locale]
Name=Costa Rica
Name[ar]=كوستاريكا
Name[be]=Коста Рыка
Name[bg]=Коста Рика
Name[bn]=কোস্টা রিকা
Name[br]=Kosta Rika
Name[cs]=Kostarika
Name[csb]=Kòstarëkô
Name[el]=Κόστα Ρίκα
Name[eo]=Kostariko
Name[fa]=کستاریکا
Name[ga]=Cósta Ríce
Name[gu]=કોસ્ટા રિકા
Name[he]=קוסטה ריקה
Name[hi]=कोस्टा रिका
Name[hr]=Kostarika
Name[is]=Kostaríka
Name[ja]=コスタリカ
Name[ka]=კოსტა რიკა
Name[kk]=Коста-Рика
Name[km]=កូស្តារីកា
Name[ko]=코스타리카
Name[ku]=Kosta Rîka
Name[lt]=Kosta Rika
Name[lv]=Kostarika
Name[mk]=Коста Рика
Name[ne]=कोस्टारिका
Name[oc]=Còsta Rica
Name[pa]=ਕੋਸਟਾ ਰੀਕਾ
Name[pl]=Kostaryka
Name[ru]=Коста-Рика
Name[sk]=Kostarika
Name[sl]=Kostarika
Name[sr]=Костарика
Name[sr@latin]=Kostarika
Name[ta]=கோஸ்டா ரிகா
Name[te]=కొస్టా రికా
Name[tg]=Коста Рика
Name[th]=คอสตาริกา
Name[tr]=Kosta Rika
Name[uk]=Коста-Рика
Name[uz]=Коста Рика
Name[vi]=Co-x-ta Rí-cạ
Name[x-test]=xxCosta Ricaxx
Name[zh_CN]=哥斯达黎加
Name[zh_TW]=哥斯大黎加
Region=centralamerica
Languages=es
DecimalSymbol=,
ThousandsSeparator=
CurrencySymbol=¢
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[es]=%A, %e de %B de %Y
DateFormatShort=%d/%m/%y
TimeFormat=%I:%M:%S %p
WeekStartDay=1
PageSize=2
MeasureSystem=0
