


########### install files ###############

install( FILES qtplatinum.themerc qtcde.themerc qtmotif.themerc qtwindows.themerc  	qtsgi.themerc qtmotifplus.themerc 	highcolor.themerc  	default.themerc b3.themerc light-v2.themerc  	light-v3.themerc keramik.themerc  DESTINATION  ${DATA_INSTALL_DIR}/kstyle/themes )




