[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=sharing
X-KDE-System-Settings-Parent-Category=network-and-connectivity
Icon=preferences-system-network-sharing

Name=Sharing
Name[ar]=مشاركة
Name[be]=Абмен
Name[bg]=Споделяне
Name[br]=Rannañ
Name[ca]=Compartició
Name[csb]=Ùwòlnienié
Name[de]=Freigabe
Name[el]=Διαμοιρασμός
Name[eo]=Komunigo
Name[es]=Compartición
Name[et]=Jagamine
Name[eu]=Banaketak
Name[fa]=اشتراک
Name[fi]=Jaetaan
Name[fr]=Partage
Name[fy]=Diele
Name[ga]=Comhroinnt
Name[gl]=Compartición
Name[gu]=ભાગીદારી
Name[he]=שיתוף
Name[hi]=साझेदारी
Name[hr]=Razmjena
Name[hu]=Megosztás
Name[is]=Deili
Name[it]=Condivisione
Name[ja]=共有
Name[km]=ការ​ចែក​រំលែក
Name[ko]=공유
Name[ku]=Parvekirin
Name[lv]=Koplietošana
Name[nb]=Deler
Name[nds]=Delen
Name[ne]=साझेदारी
Name[nl]=Delen
Name[nn]=Deling
Name[pa]=ਸਾਂਝ
Name[pl]=Współdzielenie
Name[pt]=Partilha
Name[pt_BR]=Compartilhamento
Name[ru]=Общий доступ к файлам
Name[se]=Juogádeapmi
Name[sl]=Souporaba
Name[sr]=Дељење
Name[sr@latin]=Deljenje
Name[sv]=Delning
Name[th]=ใช้ร่วมกัน
Name[tr]=Paylaşım
Name[uk]=Спільне користування
Name[wa]=Pårtaedje
Name[x-test]=xxSharingxx
Name[zh_CN]=共享
Name[zh_TW]=分享
