[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=keyboard-and-mouse
X-KDE-System-Settings-Parent-Category=computer-administration
Icon=preferences-desktop-keyboard

Name=Keyboard & Mouse
Name[ar]=لوحة المفاتيح والفأرة
Name[be]=Клавіятура і мыш
Name[bg]=Клавиатурни подредби
Name[ca]=Teclat i ratolí
Name[csb]=Klawiatura ë mësz
Name[da]=Tastatur og mus
Name[de]=Tastatur & Maus
Name[el]=Πληκτρολόγιο & ποντίκι
Name[eo]=Klavaro & muso
Name[es]=Teclado y ratón
Name[et]=Klaviatuur ja hiir
Name[eu]=Teklatua eta sagua
Name[fa]=صفحه کلید و موشی
Name[fi]=Näppäimistö ja hiiri
Name[fr]=Clavier & Souris
Name[fy]=Toetseboerd & Mûs
Name[ga]=Méarchlár agus Luch
Name[gl]=Teclado e rato
Name[gu]=કીબોર્ડ અને માઉસ
Name[he]=מקלדת ועכבר
Name[hi]=कुंजीपट व माउस
Name[hu]=Egér és billentyűzet
Name[is]=Lyklaborð og mús
Name[it]=Tastiera e mouse
Name[ja]=キーボードとマウス
Name[kk]=Перенетақта мен тышқан
Name[km]=ក្តារ​ចុច​ និង​កណ្តុរ​
Name[ko]=키보드와 마우스
Name[lv]=Tastatūra un pele
Name[nb]=Tastatur og mus
Name[nds]=Tastatuur un Muus
Name[ne]=कुञ्जीपाटी र माउस
Name[nl]=Toetsenbord en muis
Name[nn]=Tastatur og mus
Name[oc]=Clavièr e mirga
Name[pa]=ਕੀ-ਬੋਰਡ ਅਤੇ ਮਾਊਂਸ
Name[pl]=Klawiatura i mysz
Name[pt]=Teclado e Rato
Name[pt_BR]=Mouse & Teclado
Name[ru]=Клавиатура и мышь
Name[se]=Boallobeavdi ja sáhpán
Name[sl]=Tipkovnica in miška
Name[sr]=Тастатура и миш
Name[sr@latin]=Tastatura i miš
Name[sv]=Tangentbord och mus
Name[tg]=Клавиатура ва муш
Name[th]=แป้นพิมพ์และเม้าส์
Name[tr]=Klavye ve Fare
Name[uk]=Клавіатура і мишка
Name[wa]=Taprece et sori
Name[x-test]=xxKeyboard & Mousexx
Name[zh_CN]=键盘和鼠标
Name[zh_TW]=鍵盤與滑鼠
