[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-Weight=200
X-KDE-System-Settings-Category=advanced
X-KDE-System-Settings-Parent-Category=

Name=Advanced
Name[af]=Gevorderde
Name[ar]=متقدم
Name[be]=Асаблівы
Name[bg]=Допълнителни
Name[bn]=অগ্রসর
Name[br]=Barek
Name[ca]=Avançat
Name[cs]=Pokročilé
Name[csb]=Awansowóné
Name[cy]=Uwch
Name[da]=Avanceret
Name[de]=Erweitert
Name[el]=Για προχωρημένους
Name[eo]=Pliaj
Name[es]=Avanzado
Name[et]=Muu
Name[eu]=Aurreratua
Name[fa]=پیشرفته
Name[fi]=Lisäasetukset
Name[fr]=Avancé
Name[fy]=Avansearre
Name[ga]=Casta
Name[gl]=Avanzado
Name[gu]=ઉચ્ચ
Name[he]=מתקדם
Name[hi]=विस्तृत
Name[hr]=Napredno
Name[hu]=Speciális
Name[is]=Ítarlegt
Name[it]=Avanzate
Name[ja]=詳細
Name[ka]=დამატებით
Name[kk]=Қосымша
Name[km]=កម្រិត​ខ្ពស់
Name[kn]=ಪ್ರೌಢ
Name[ko]=고급
Name[ku]=Pêşketî
Name[lt]=Sudėtingiau
Name[lv]=Paplašināti
Name[mk]=Напредни
Name[ms]=Lanjutan
Name[nb]=Avansert
Name[nds]=Verwiedert
Name[ne]=उन्नत
Name[nl]=Geavanceerd
Name[nn]=Avansert
Name[oc]=A_vançat
Name[pa]=ਤਕਨੀਕੀ
Name[pl]=Zaawansowane
Name[pt]=Avançado
Name[pt_BR]=Avançados
Name[ro]=Avansat
Name[ru]=Дополнительно
Name[se]=Viiddiduvvon
Name[sk]=Pokročilé
Name[sl]=Napredno
Name[sr]=Напредно
Name[sr@latin]=Napredno
Name[sv]=Avancerat
Name[ta]=உயர்நிலை 
Name[tg]=Пешрафта
Name[tr]=Gelişmiş
Name[uk]=Додатково
Name[uz]=Қўшимча
Name[vi]=Nâng cao
Name[wa]=Sipepieus
Name[x-test]=xxAdvancedxx
Name[xh]=Ebhekisa phambili
Name[zh_CN]=高级
Name[zh_TW]=進階
