[KCM Locale]
Name=Kyrgyzstan
Name[ar]=قيرغيزستان
Name[be]=Кыргызстан
Name[bg]=Киргизстан
Name[bn]=কির্গিজস্তান
Name[br]=Kirgistan
Name[ca]=Kirguizistan
Name[cs]=Kyrgyzstán
Name[csb]=Kirgistón
Name[cy]=Cyrgystan
Name[da]=Kirgizistan
Name[de]=Kirgisien
Name[el]=Κιργιζιστάν
Name[eo]=Kirgizujo
Name[es]=Kirguistán
Name[et]=Kõrgõzstan
Name[fa]=قرقیزستان
Name[fr]=Kirghizstan
Name[ga]=An Chirgeastáin
Name[gl]=Kirguizistán
Name[gu]=કિર્ગીસ્તાન
Name[he]=קירגיזיה
Name[hi]=किर्गिजिस्तान
Name[hr]=Kirgistan
Name[hu]=Kirgizisztán
Name[is]=Kirgisistan
Name[it]=Kirghizistan
Name[ja]=キルギス
Name[ka]=ყირგიზეთი
Name[kk]=Қырғызстан
Name[km]=គៀរហ្គីស្តង់
Name[ko]=키르기스스탄
Name[ku]=Kirgîsistan
Name[lt]=Kirgistanas
Name[lv]=Kirgizstāna
Name[mk]=Киргистан
Name[nb]=Kirgisistan
Name[nds]=Kirgisien
Name[ne]=किर्किस्थान
Name[nl]=Kirgizië
Name[nn]=Kirgisistan
Name[pa]=ਕਿਰਗਸਤਾਨ
Name[pl]=Kigistan
Name[pt]=Quirguistão
Name[pt_BR]=Quirguistão
Name[ro]=Kirgiztan
Name[ru]=Киргизстан
Name[se]=Kirgisistan
Name[sl]=Kirgizstan
Name[sr]=Киргистан
Name[sr@latin]=Kirgistan
Name[sv]=Kirgizistan
Name[ta]=கிர்கிஸ்தான்
Name[te]=కిర్గిస్థాన్
Name[tg]=Қирғизистон
Name[th]=คีจิสถาน
Name[tr]=Kırgızistan
Name[uk]=Киргизстан
Name[uz]=Қирғизистон
Name[vi]=Khir-gi-x-tanh
Name[wa]=Kirguiztan
Name[x-test]=xxKyrgyzstanxx
Name[zh_CN]=吉尔吉斯斯坦
Name[zh_TW]=吉爾吉斯
Region=centralasia
Languages=ru
#DecimalSymbol=,
#ThousandsSeparator=
# FIXME Currency is som, symbol is unkonwn
CurrencySymbol=S
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
