[KCM Locale]
Name=Philippines
Name[af]=Fillipyne
Name[ar]=الفلبين
Name[be]=Філіпіны
Name[bg]=Филипини
Name[bn]=ফিলিপিনস
Name[br]=Filipin
Name[ca]=Filipines
Name[cs]=Filipíny
Name[csb]=Filipinë
Name[cy]=Ynysoedd Y Philipinau
Name[da]=Filippinerne
Name[de]=Philippinen
Name[el]=Φιλιππίνες
Name[eo]=Filipinoj
Name[es]=Filipinas
Name[et]=Filipiinid
Name[eu]=Filipinak
Name[fa]=فیلیپین
Name[fi]=Filippiinit
Name[fy]=Filippijnen
Name[ga]=Na hOileáin Fhilipíneacha
Name[gl]=Filipinas
Name[gu]=ફિલિપાઇન્સ
Name[he]=פיליפינים
Name[hi]=फिलिप्पीन्स
Name[hr]=Filipini
Name[hu]=Fülöp-szigetek
Name[is]=Filippseyjar
Name[it]=Filippine
Name[ja]=フィリピン
Name[ka]=ფილიპინები
Name[kk]=Филиппин
Name[km]=ហ្វ៊ីលីពីន
Name[ko]=필리핀
Name[ku]=Fîlîpîn
Name[lt]=Filipinai
Name[lv]=Filipīnas
Name[mk]=Филипини
Name[nb]=Filippinene
Name[nds]=Philippinen
Name[ne]=फिलिपिन्स
Name[nl]=Filippijnen
Name[nn]=Filippinane
Name[pa]=ਫਿਲੀਪੀਨਜ਼
Name[pl]=Filipiny
Name[pt]=Filipinas
Name[pt_BR]=Filipinas
Name[ro]=Filipine
Name[ru]=Филиппины
Name[se]=Filippiinat
Name[sk]=Filipíny
Name[sl]=Filipini
Name[sr]=Филипини
Name[sr@latin]=Filipini
Name[sv]=Filippinerna
Name[ta]=பிலிப்பைன்ஸ்
Name[te]=ఫిలిపీన్స్
Name[tg]=Филипин
Name[th]=ฟิลิปปินส์
Name[tr]=Filipinler
Name[uk]=Філіппіни
Name[uz]=Филиппин
Name[vi]=Phi-luật-tân
Name[wa]=Filipenes
Name[x-test]=xxPhilippinesxx
Name[zh_CN]=菲律宾
Name[zh_TW]=菲律賓
Region=southeastasia
Languages=en_GB
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=Php
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=0
DateFormat[en_GB]=%A, %B %e, %Y
DateFormatShort=%n/%e/%Y
TimeFormat=%l:%M:%S %p
WeekStartDay=7
PageSize=0
MeasureSystem=0
