[Desktop Entry]
Exec=kcmshell4 screensaver
Icon=preferences-desktop-screensaver
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/screensaver/index.html

X-KDE-Library=kcm_screensaver
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktop

Name=Screen Saver
Name[af]=Skerm Bewaarder
Name[ar]=حافظة الشاشة
Name[be]=Зберагальнік экрана
Name[bg]=Екранен предпазител
Name[bn]=স্ক্রীন সেভার
Name[br]=Damanter Skramm
Name[ca]=Salvapantalles
Name[cs]=Šetřič obrazovky
Name[csb]=Wëgaszôcz ekranu
Name[cy]=Arbedydd Sgrîn
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[el]=Προφύλαξη οθόνης
Name[eo]=Ekrankurteno
Name[es]=Salvapantallas
Name[et]=Ekraanisäästja
Name[eu]=Pantaila babeslea
Name[fa]=محافظ صفحه نمایش
Name[fi]=Näytönsäästäjä
Name[fr]=Écran de veille
Name[fy]=Skermbefeiliging
Name[ga]=Spárálaí Scáileáin
Name[gl]=Protector de pantalla
Name[gu]=સ્ક્રિન સેવર
Name[he]=שומר מסך
Name[hi]=स्क्रीन सेवर
Name[hr]=Zaštita zaslona
Name[hu]=Képernyővédők
Name[is]=Skjásvæfa
Name[it]=Salvaschermo
Name[ja]=スクリーンセーバー
Name[kk]=Экран қорғаушысы
Name[km]=ធាតុ​រក្សា​អេក្រង់​
Name[kn]=ತೆರೆ ರಕ್ಷಕ
Name[ko]=화면 보호기
Name[ku]=Dîmenderparêz
Name[lt]=Ekrano užsklanda
Name[lv]=Ekrāna saudzētāji
Name[mk]=Екрански чувар
Name[nb]=Pauseskjerm
Name[nds]=Pausschirm
Name[ne]=स्क्रिनसेभर
Name[nl]=Schermbeveiliging
Name[nn]=Pauseskjerm
Name[pa]=ਸਕਰੀਨ-ਸੇਵਰ
Name[pl]=Wygaszacz ekranu
Name[pt]=Protector de Ecrã
Name[pt_BR]=Protetor de Tela
Name[ro]=Protecţie de ecran
Name[ru]=Хранитель экрана
Name[se]=Šearbmasiestejeaddji
Name[sk]=Šetrič obrazovky
Name[sl]=Ohranjevalnik zaslona
Name[sr]=Чувар екрана
Name[sr@latin]=Čuvar ekrana
Name[sv]=Skärmsläckare
Name[ta]=திரைக் காப்பு
Name[te]=స్క్రీన్ సేవర్
Name[tg]=Ноҷи парда
Name[th]=โปรแกรมรักษาหน้าจอ
Name[tr]=Ekran Koruyucusu
Name[uk]=Зберігач екрана
Name[uz]=Экран сақловчиси
Name[vi]=Bảo vệ Màn hình
Name[wa]=Sipårgneu di waitroûle
Name[x-test]=xxScreen Saverxx
Name[xh]=Umgcini Wekhusi
Name[zh_CN]=屏幕保护程序
Name[zh_TW]=螢幕保護程式

Comment=Screen Saver Settings
Comment[af]=Skerm Bewaarder Instellings
Comment[ar]=إعدادات حافظة الشاشة
Comment[be]=Настаўленні зберагальніка экрана
Comment[bg]=Настройване предпазителя на екрана
Comment[bn]=স্ক্রীন সেভার সেটিংস
Comment[br]=Kefluniadur an Damanter Skramm
Comment[ca]=Arranjament del salvapantalles
Comment[cs]=Nastavení šetřiče obrazovky
Comment[csb]=Nastôw wëgaszôcza ekranu
Comment[cy]=Gosodiadau Arbedydd Sgrîn
Comment[da]=Opsætning af pauseskærm
Comment[de]=Einstellungen für Bildschirmschoner
Comment[el]=Ρυθμίσεις προφύλαξης οθόνης
Comment[eo]=Agordo de la ekrankurteno
Comment[es]=Preferencias del salvapantallas
Comment[et]=Ekraanisäästja seadistused
Comment[eu]=Pantaila babeslearen ezarpenak
Comment[fa]=تنظیمات محافظ صفحه نمایش
Comment[fi]=Näytönsäästäjän asetukset
Comment[fr]=Configuration de l'écran de veille
Comment[fy]=Skermbefeiliging ynstelle
Comment[ga]=Socruithe na Spárálaithe Scáileáin
Comment[gl]=Configuración do protector de pantalla
Comment[gu]=સ્ક્રિન સેવર ગોઠવણીઓ
Comment[he]=שינוי הגדרות שומר המסך
Comment[hi]=स्क्रीन सेवर विन्यास
Comment[hr]=Postavke zaštite zaslona
Comment[hu]=A képernyővédő beállításai
Comment[is]=Stillingar skjásvæfu
Comment[it]=Impostazioni salvaschermo
Comment[ja]=スクリーンセーバーの設定
Comment[ka]=Screen Saver-ის კონფიგურაცია
Comment[kk]=Экран қорғаушысының параметрлері
Comment[km]=ការ​កំណត់​ធាតុ​រក្សា​អេក្រង់​
Comment[ko]=화면 보호기 설정
Comment[ku]=Mîhengên Dîmenderparêz
Comment[lt]=Ekrano užsklandos nustatymai
Comment[lv]=Ekrāna saudzētāju parametri
Comment[mk]=Поставувања на екранскиот чувар
Comment[ms]=Seting Screen Saver
Comment[nb]=Tilpasning av pauseskjerm
Comment[nds]=Instellen för den Pausschirm
Comment[ne]=स्क्रिनसेभर सेटिङ
Comment[nl]=Schermbeveiliging instellen
Comment[nn]=Innstillingar for pauseskjerm
Comment[pa]=ਸਕਰੀਨ-ਸੇਵਰ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia wygaszacza ekranu
Comment[pt]=Configuração do Protector de Ecrã
Comment[pt_BR]=Configurações do Protetor de Tela
Comment[ro]=Setările pentru protecţia de ecran
Comment[ru]=Настройка хранителя экрана
Comment[se]=Šearbmasiestejeaddji heivehusat
Comment[sk]=Nastavenie šetriča obrazovky
Comment[sl]=Nastavitve za ohranjevalnik zaslona
Comment[sr]=Поставке чувара екрана
Comment[sr@latin]=Postavke čuvara ekrana
Comment[sv]=Anpassa skärmsläckare
Comment[ta]=திரை காப்பு அமைப்புகள்
Comment[te]=స్క్రీన్ సేవర్ అమరికలు
Comment[tg]=Танзимоти ноҷи парда
Comment[th]=ตั้งค่าโปรแกรมรักษาหน้าจอ
Comment[tr]=Ekran Koruyucusu Ayarları
Comment[uk]=Налаштування зберігача екрана
Comment[uz]=Экран сақловчисининг мосламалари
Comment[vi]=Thiết lập Trình bảo vệ Màn hình
Comment[wa]=Apontiaedjes do spårgneu di waitroûle
Comment[x-test]=xxScreen Saver Settingsxx
Comment[xh]=Izicwangciso Zomgcini Wekhusi
Comment[zh_CN]=屏幕保护程序设置
Comment[zh_TW]=螢幕保護程式設定


X-KDE-Keywords=screensavers,Priority
X-KDE-Keywords[be]=Зберагальнік экрану.Прыярытэт,screensavers,Priority
X-KDE-Keywords[bg]=Keywords=предпазител, екран, приоритет, screensavers, Priority
X-KDE-Keywords[ca]=estalvi de pantalla,Prioritat
X-KDE-Keywords[cs]=Šetřiče obrazovky,Priorita
X-KDE-Keywords[csb]=wëgaszaczë ekranu,prioritet
X-KDE-Keywords[cy]=arbedyddion sgrîn,Blaenoriaeth
X-KDE-Keywords[da]=pauseskærme,Prioritet
X-KDE-Keywords[de]=Bildschirmschoner,Priorität
X-KDE-Keywords[el]=προφύλαξη οθόνης,Προτεραιότητα
X-KDE-Keywords[eo]=ekrano,kurteno,prioritato
X-KDE-Keywords[es]=salvapantallas,Prioridad
X-KDE-Keywords[et]=ekraanisäästjad,prioriteet
X-KDE-Keywords[eu]=pantaila babesleak,lehentasuna
X-KDE-Keywords[fa]=محافظهای صفحه نمایش، اولویت
X-KDE-Keywords[fi]=näytönsäästäjät,prioriteetti
X-KDE-Keywords[fr]=écrans de veille,priorité,économiseur
X-KDE-Keywords[fy]=screensavers,skermbefeiliging,prioriteit,skermferskoatteling
X-KDE-Keywords[ga]=spárálaithe scáileáin,tosaíocht
X-KDE-Keywords[gl]=protectores de pantalla,Prioridade
X-KDE-Keywords[he]=שומרי מסך,עדיפות, screensavers,Priority
X-KDE-Keywords[hr]=screensavers,Priority,zaštita zaslona,prioritet
X-KDE-Keywords[hu]=képernyővédők,prioritás
X-KDE-Keywords[is]=skjásvæfa,forgangur
X-KDE-Keywords[it]=salvaschermi,priorità
X-KDE-Keywords[ja]=スクリーンセーバー,優先度
X-KDE-Keywords[km]=ធាតុ​រក្សា​អេក្រង់ អាទិភាព
X-KDE-Keywords[ko]=화면 보호기,우선 순위
X-KDE-Keywords[lt]=ekrano užsklanda,ekrano užsklandos,Pirmenybė
X-KDE-Keywords[lv]=ekrāna saudzētāji,Prioritāte
X-KDE-Keywords[mk]=screensavers,Priority,екран,екрански чувар,приоритет
X-KDE-Keywords[ms]=gantian skrin, Keutamaan
X-KDE-Keywords[nb]=skjermbeskyttere,pauseskjerme,prioritet
X-KDE-Keywords[nds]=screensavers,Pausschirmen,Prioriteet
X-KDE-Keywords[ne]=स्क्रिनसेभर, प्राथमिकता
X-KDE-Keywords[nl]=screensavers,schermbeveiliging,prioriteit,schermvergrendeling
X-KDE-Keywords[nn]=pauseskjerm,prioritet
X-KDE-Keywords[pa]=ਸਕਰੀਨ-ਸੇਵਰ,ਦਰਜਾ
X-KDE-Keywords[pl]=wygaszacze ekranu,priorytet
X-KDE-Keywords[pt]=protectores de ecrã,prioridade
X-KDE-Keywords[pt_BR]=protetores de tela,prioridade
X-KDE-Keywords[ro]=protecţie de ecran,prioritate
X-KDE-Keywords[se]=šearbmasiestejeaddji,ovdavuorru
X-KDE-Keywords[sl]=ohranjevalniki zaslona,prednost
X-KDE-Keywords[sr]=screensavers,Priority,чувари екрана,приоритет
X-KDE-Keywords[sr@latin]=screensavers,Priority,čuvari ekrana,prioritet
X-KDE-Keywords[sv]=skärmsläckare,Prioritet
X-KDE-Keywords[ta]=திரைக்காப்பு, முக்கியத்துவம்
X-KDE-Keywords[th]=โปรแกรมรักษาจอภาพ,ความสำคัญ
X-KDE-Keywords[tr]=ekran koruyucular,Öncelik,ekran koruyucusu,ekran koruyucuları
X-KDE-Keywords[uk]=зберігачі екрана,пріоритет
X-KDE-Keywords[uz]=экран сақловчилари,Муҳимлик даражаси
X-KDE-Keywords[vi]=bảo vệ màn hình,Ưu tiên
X-KDE-Keywords[wa]=sipårgneu di waitroûle,prumiristé
X-KDE-Keywords[x-test]=xxscreensavers,Priorityxx
X-KDE-Keywords[xh]=abagcini bekhusi,Ukubaluleka
X-KDE-Keywords[zh_CN]=screensavers,Priority,优先级,屏幕保护程序
X-KDE-Keywords[zh_TW]=screensavers,Priority,螢幕保護程式,優先權

Categories=Qt;KDE;X-KDE-settings-looknfeel;
