[KCM Locale]
Name=Mauritius
Name[ar]=موريشيوس
Name[be]=Маўрыцы
Name[bg]=Остров Мавриций
Name[bn]=মরিশাস
Name[br]=Mauris
Name[ca]=Maurici
Name[cs]=Mauricius
Name[cy]=Mawrisiws
Name[el]=Μαυρίκιος
Name[eo]=Maŭricio
Name[es]=Mauricio
Name[eu]=Maurizio
Name[fa]=جزیرۀ موریس
Name[fr]=Île Maurice
Name[ga]=Oileán Mhuirís
Name[gl]=Mauricio
Name[gu]=મોરિશિઅસ
Name[he]=מאוריציוס
Name[hi]=मॉरीशस
Name[hr]=Mauricijus
Name[is]=Máritíus
Name[ja]=モーリシャス
Name[ka]=მაურიციუსი
Name[kk]=Маврикий
Name[km]=ម៉ូរីទុស
Name[ko]=모리셔스
Name[ku]=Morîtiyus
Name[lv]=Maurīcija
Name[mk]=Маврициус
Name[ne]=माउरिटियस
Name[oc]=Maurici
Name[pa]=ਮਾਉਰੀਟਿਸ
Name[pt]=Mauritânia
Name[pt_BR]=Ilhas Maurício
Name[ro]=Mauriţius
Name[ru]=Маврикий
Name[sk]=Maurícius
Name[sl]=Mavricij
Name[sr]=Маурицијус
Name[sr@latin]=Mauricijus
Name[ta]=மௌரிடியஸ்
Name[te]=మారీషియస్
Name[tg]=Мавритӣ
Name[th]=มอริเชียส
Name[tr]=Mauritus
Name[uk]=Маврикій
Name[uz]=Маврикий
Name[vi]=Mau-ri-sợ-xợ
Name[wa]=Iye Môrice
Name[x-test]=xxMauritiusxx
Name[zh_CN]=毛里求斯
Name[zh_TW]=毛里求斯
Region=southafrica
Languages=en_GB,fr,hi
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=Mau Rs
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
