[Desktop Entry]
Name=UADescription (Safari 1.2 on MacOS X)
Name[af]=UA-beskrywing (Safari 1.2 op MacOS X)
Name[be]=UADescription (Safari 1.2 на MacOS X)
Name[br]=UADescription (Safari 1.2 war MacOS X)
Name[ca]=Descripció AU (Safari 1.2 a MacOS X)
Name[cs]=Popis agenta (Safari 1.2 na MacOS X)
Name[csb]=Òpis programë brëkòwnika (Safari 1.2 na MacOS X)
Name[da]=UADescription (Safari 1.2 på MacOS X)
Name[de]=Browserkennung (Safari 1.2 unter MacOS X)
Name[el]=Περιγραφή UA (Safari 1.2 σε MacOS X)
Name[eo]=UA-Priskribo (Safari 1.2 sub MacOS X)
Name[es]=UADescription (Safari 1.2 en MacOS X)
Name[et]=UADescription (Safari 1.2 MacOS X platvormil)
Name[eu]=UA azalpena (Safari 1.2 MacOS Xn)
Name[fa]=UADescription (Safari 1.2 در MacOS X)
Name[fi]=Käyttäjäagenttikuvaus (Safari 1.2 MacOS X:llä)
Name[fr]=Identité du navigateur (Safari 1.2 sous MacOS X)
Name[fy]=GA-omskriuwing (Safari 1.2 op MacOS X)
Name[ga]=UADescription (Safari 1.2 ar MacOS X)
Name[gl]=UADescription (Safari 1.2 en MacOS X)
Name[gu]=UAવર્ણન (સફારી ૧.૨ મેકOS X પર)
Name[he]=UADescription (‏Safari 1.2 על MacOS X)
Name[hi]=यूए-डिस्क्रिप्शन (मॅक-ओएस X में सफारी 1.2)
Name[hr]=UADescription (Safari 1.2 na MacOS X)
Name[hu]=Böngészőtípus (Safari 1.2, MacOS X)
Name[is]=UA strengur (Safari 1.2 á MacOS X)
Name[it]=DescrizioneUA (Safari 1.2 su MacOS X)
Name[ka]=UADescription (Safari 1.2 на Mac MacOS X)
Name[kk]=UADescription (Safari 1.2 / MacOS X)
Name[km]=UADescription (Safari 1.2 នៅ​លើ MacOS X)
Name[ko]=UADescription (Mac OS X의 Safari 1.2)
Name[ku]=Pênasa UA (Safari 1.2 ji bo MacOS X)
Name[lt]=Naudotojo agento aprašymas (Safari 1.2 ir MacOS X)
Name[lv]=UAApraksts (Safari 1.2 uz MacOS X)
Name[mk]=UADescription (Safari 1.2 на MacOS X)
Name[nb]=Brukeragent (Safari 1.2 på MacOS X)
Name[nds]=UA-Beschrieven (Safari 1.2 op MacOS X)
Name[ne]=UA वर्णन (MacOS X मा Safari 1.2)
Name[nl]=GA-beschrijving (Safari 1.2 op MacOS X)
Name[nn]=Brukaragent (Safari 1.2 på MacOS X)
Name[pa]=UADescription (MacOS X ਉੱਤੇ Safari 1.2)
Name[pl]=Opis przeglądarki użytkownika (Safari 1.2 na MacOS X)
Name[pt]=UADescription (Safari 1.2 no MacOS X)
Name[pt_BR]=UADescription (Safari 1.2 no MacOS X)
Name[ro]=Descriere UA (Safari 1.2 pentru MacOS X)
Name[ru]=UADescription (Safari 1.2 на Mac MacOS X)
Name[se]=UA-čilgehus (Safari 1.2 ja MacOS X)
Name[sl]=UAOpis (Safari 1.2 na MacOS X)
Name[sr]=УА‑опис (Сафари 1.2 на МекОС‑у X)
Name[sr@latin]=UA-opis (Safari 1.2 na MacOS‑u X)
Name[sv]=AA-beskrivning (Safari 1.2 på MacOS X)
Name[ta]=UAவிவரம் (Safari 1.2 on MacOS X)
Name[th]=UADescription (ซาฟารี 1.2 บน MacOS X)
Name[tr]=Kullanıcı Uygulaması Tanımı (MacOS X'de Safari 1.2)
Name[uk]=UADescription (Safari 1.2 на MacOS X)
Name[uz]=UADescription (MacOS X билан Safari 1.2)
Name[vi]=Mô tả UA (Safari 1.2 trên MacOS X)
Name[wa]=Idintifiaedje do betchteu (Safari 1.2 so MacOS X)
Name[x-test]=xxUADescription (Safari 1.2 on MacOS X)xx
Name[zh_CN]=用户代理描述(运行于 MacOS X 的 Safari 1.2)
Name[zh_TW]=使用者代理描述 (Safari 1.2 on MacOS X)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=SAF
X-KDE-UA-FULL=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; appLanguage) AppleWebKit/125.5.5 (KHTML, like Gecko) Safari/125.11
X-KDE-UA-NAME=Safari
X-KDE-UA-VERSION=1.2.4
X-KDE-UA-SYSNAME=Mac OS
X-KDE-UA-SYSRELEASE=X
