[Desktop Entry]
Name=UADescription (w3m 0.1.9)
Name[af]=UA-beskrywing (w3m 0.1.9)
Name[ca]=Descripció AU (w3m 0.1.9)
Name[cs]=Popis agenta (w3m 0.1.9)
Name[csb]=Òpis programë brëkòwnika (w3m 0.1.9)
Name[cy]=UADisgrifiad (w3m 0.1.9)
Name[da]=Brugeragentbeskrivelse (w3m 0.1.9)
Name[de]=Browserkennung (w3m 0.1.9)
Name[el]=Περιγραφή UA (w3m 0.1.9)
Name[eo]=UA-Priskribo (w3m 0.1.9)
Name[es]=Descripción de AU (w3m 0.1.9)
Name[eu]=UA azalpena (w3m 0.1.9)
Name[fi]=Käyttäjäagenttikuvaus (w3m 0.1.9)
Name[fr]=Identité du navigateur (w3m 0.1.9)
Name[fy]=GA-omskriuwing (w3m 0.1.9)
Name[gu]=UAવર્ણન (w3m ૦.૧.૯)
Name[hi]=यूएडी-डिस्क्रिप्शन (डब्ल्यू3एम 0.1.9)
Name[hu]=Böngészőtípus (w3m 0.1.9)
Name[is]=UA strengur (w3m 0.1.9)
Name[it]=DescrizioneUA (w3m 0.1.9)
Name[ku]=Pênasa UA (w3m 0.19)
Name[lt]=Naudotojo agento aprašymas (w3m 0.1.9)
Name[lv]=UAApraksts (w3m 0.1.9)
Name[nb]=Brukeragent (w3m 0.1.9)
Name[nds]=UA-Beschrieven (w3m 0.1.9)
Name[ne]=UA वर्णन (w3m 0.1.9)
Name[nl]=GA-beschrijving (w3m 0.1.9)
Name[nn]=Brukaragent (w3m 0.1.9)
Name[pl]=Opis przeglądarki użytkownika (w3m 0.1.9)
Name[ro]=Descriere UA (w3m 0.1.9)
Name[se]=UA-čilgehus (w3m 0.1.9)
Name[sk]=Popis agenta (w3m 0.1.9)
Name[sl]=UAOpis (w3m 0.1.9)
Name[sr]=УА‑опис (в3м 0.1.9)
Name[sr@latin]=UA-opis (w3m 0.1.9)
Name[sv]=AA-beskrivning (w3m 0.1.9)
Name[ta]=UAவிவரம் (w3m 0.1.9)
Name[tg]=ТавзеҳиUA (w3m 0.1.9)
Name[tr]=Kullanıcı Uygulaması Tanımı (w3m 0.1.9)
Name[vi]=Mô tả UA (w3m 0.1.9)
Name[wa]=Idintifiaedje do betchteu (w3m 0.1.9)
Name[x-test]=xxUADescription (w3m 0.1.9)xx
Name[zh_CN]=用户代理描述(w3m 0.1.9)
Name[zh_TW]=使用者代理描述 (w3m 0.1.9)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MISC
X-KDE-UA-FULL=w3m/0.1.9
X-KDE-UA-NAME=w3m
X-KDE-UA-VERSION=0.1.9
