[Desktop Entry]
Name=UADescription (Wget 1.5.3)
Name[af]=UA-beskrywing (Wget 1.5.3)
Name[ca]=Descripció AU (Wget 1.5.3)
Name[cs]=Popis agenta (Wget 1.5.3)
Name[csb]=Òpis programë brëkòwnika (Wget 1.5.3)
Name[cy]=UADisgrifiad (Wget 1.5.3)
Name[da]=Brugeragentbeskrivelse (Wget 1.5.3)
Name[de]=Programmkennung (Wget 1.5.3)
Name[el]=Περιγραφή UA (Wget 1.5.3)
Name[eo]=UA-Priskribo (Wget 1.5.3)
Name[es]=Descripción de AU (Wget 1.5.3)
Name[eu]=UA azalpena (Wget 1.5.3)
Name[fi]=Käyttäjäagenttikuvaus (Wget 1.5.3)
Name[fr]=Identité du navigateur (Wget 1.5.3)
Name[fy]=GA-omskriuwing (Wget 1.5.3)
Name[gu]=UAવર્ણન (Wget ૧.૫.૩)
Name[hi]=यूएडी-डिस्क्रिप्शन (डब्ल्यूगेट 1.5.3)
Name[hu]=Böngészőtípus (Wget 1.5.3)
Name[is]=UA strengur (Wget 1.5.3)
Name[it]=DescrizioneUA (Wget 1.5.3)
Name[ku]=Pênasa UA (Wget 1.5.3)
Name[lt]=Naudotojo agento aprašymas (Wget 1.5.3)
Name[lv]=UAApraksts (Wget 1.5.3)
Name[nb]=Brukeragent (Wget 1.5.3)
Name[nds]=UA-Beschrieven (Wget 1.5.3)
Name[ne]=UA वर्णन (Wget 1.5.3)
Name[nl]=GA-beschrijving (Wget 1.5.3)
Name[nn]=Brukaragent (Wget 1.5.3)
Name[pl]=Opis przeglądarki użytkownika (Wget 1.5.3)
Name[ro]=Descriere UA (Wget 1.5.3)
Name[se]=UA-čilgehus (Wget 1.5.3)
Name[sk]=Popis agenta (Wget 1.5.3)
Name[sl]=UAOpis (Wget 1.5.3)
Name[sr]=УА‑опис (Вгет 1.5.3)
Name[sr@latin]=UA-opis (wget 1.5.3)
Name[sv]=AA-beskrivning (Wget 1.5.3)
Name[ta]=UAவிவரம் (Wget 1.5.3)
Name[tg]=ТавзеҳиUA (Wget 1.5.3)
Name[tr]=Kullanıcı Uygulaması Tanımı (Wget 1.5.3)
Name[vi]=Mô tả UA (Wget 1.5.3)
Name[wa]=Idintifiaedje do betchteu (Wget 1.5.3)
Name[x-test]=xxUADescription (Wget 1.5.3)xx
Name[zh_CN]=用户代理描述(Wget 1.5.3)
Name[zh_TW]=使用者代理描述 (Wget 1.5.3)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MISC
X-KDE-UA-FULL=Wget/1.5.3
X-KDE-UA-NAME=Wget
X-KDE-UA-VERSION=1.5.3
