[Desktop Entry]
Type=Service
Name=KNotify
Name[hi]=के-नोटिफाई
Name[kn]=ಕೆನೋಟಿಫೈ
Name[ne]=केडीई सूचना
Name[pa]=ਕੇ-ਨੋਟੀਫਾਈ
Name[sr]=К‑обавештења
Name[sr@latin]=K‑obaveštenja
Name[sv]=Underrättelse
Name[vi]=Thông báo K
Name[x-test]=xxKNotifyxx
Exec=knotify4
Comment=KDE Notification Daemon
Comment[ar]=رقيب التنبيه لـٍ كدي
Comment[be]=Сервіс абвяшчэнняў KDE
Comment[bg]=Демон на KDE за уведомяване
Comment[ca]=Dimoni de notificacions del KDE
Comment[csb]=Ùsłëżnota dôwanié wiédzë KDE
Comment[da]=KDE bekendtgørelsesdæmon
Comment[de]=KDE Benachrichtigungsdienst
Comment[el]=Δαίμονας ειδοποιήσεων του KDE
Comment[eo]=KDE atentigo-demono
Comment[es]=Servicio de notificaciones de KDE
Comment[et]=KDE märguannete deemon
Comment[eu]=KDE jakinarazpen deabrua
Comment[fa]=شبح اخطار KDE
Comment[fi]=KDE-huomautuspalvelin
Comment[fr]=Démon de notification de KDE
Comment[fy]=KDE's systeemberjochtenprogramma
Comment[ga]=Deamhan Fógartha KDE
Comment[gl]=Daemon de notificacións de KDE
Comment[gu]=KDE નોંધણી ડેમોન
Comment[he]=שירות ההודעות של KDE
Comment[hi]=केडीई सूचना डेमन
Comment[hu]=KDE rendszerüzenet-kezelő szolgáltatás
Comment[is]=KDE Tilkynningaþjónn
Comment[it]=Demone delle notifiche di KDE
Comment[ja]=KDE 通知デーモン
Comment[kk]=KDE құлақтандыру қызметі
Comment[km]=ដេមិន​​ជូន​ដំណឹង​របស់ KDE
Comment[ko]=KDE 알림 데몬
Comment[lv]=KDE paziņojumu dēmons
Comment[nb]=KDEs varslingsnisse
Comment[nds]=KDE-Dämoon för Bescheden
Comment[ne]=केडीई सूचना डेइमन
Comment[nl]=KDE Notificatie-daemon
Comment[nn]=KDE-påminningsteneste
Comment[pa]=KDE ਨੋਟੀਫਿਕੇਸ਼ਨ ਡੈਮਨ
Comment[pl]=Demon powiadomień KDE
Comment[pt]=Servidor de Notificações do KDE
Comment[pt_BR]=Servidor de Notificações do KDE
Comment[ru]=Служба уведомлений KDE
Comment[se]=KDE-dieđihanduogášprográmma
Comment[sl]=KDE-jev demon za obveščanje
Comment[sr]=КДЕ‑ов демон за обавештења
Comment[sr@latin]=KDE‑ov demon za obaveštenja
Comment[sv]=KDE-underrättelsedemon
Comment[th]=แดมอนการแจ้งเตือนของ KDE
Comment[tr]=KDE Bildirim Servisi
Comment[uk]=Даемон сповіщення KDE
Comment[vi]=Trình nền Thông báo KDE
Comment[wa]=Demon di notifiaedje di KDE
Comment[x-test]=xxKDE Notification Daemonxx
Comment[zh_CN]=KDE 通知守护程序
Comment[zh_TW]=KDE Notification 伺服程式
Icon=preferences-desktop-notification
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
