[Desktop Entry]
Exec=kcmshell4 kthememanager
Icon=preferences-desktop-theme-manager
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kthememanager
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance

Name=Theme Manager
Name[af]=Tema Bestuurder
Name[ar]=مدير السِمات
Name[be]=Кіраванне тэмамі
Name[bg]=Мениджър на теми
Name[bn]=থীম ম্যানেজার
Name[br]=Merour gwiskadoù
Name[ca]=Gestor de temes
Name[cs]=Správce motivů
Name[csb]=Menedżer témów
Name[cy]=Rheolwr Thema
Name[da]=Temahåndtering
Name[de]=Designverwaltung
Name[el]=Διαχειριστής θεμάτων
Name[eo]=Etosadministrilo
Name[es]=Gestor de temas
Name[et]=Teemahaldur
Name[eu]=Gai kudeatzailea
Name[fa]=مدیر چهره
Name[fi]=Teemanhallinta
Name[fr]=Gestionnaire de thèmes
Name[fy]=Temabehearder
Name[ga]=Bainisteoir na dTéamaí
Name[gl]=Xestor de temas
Name[gu]=થીમ વ્યવસ્થાપક
Name[he]=מנהל ערכות הנושא
Name[hi]=प्रसंग प्रबंधक
Name[hr]=Upravljanje temama
Name[hu]=Témák
Name[is]=Þemustjóri
Name[it]=Gestore dei temi
Name[ja]=テーママネージャ
Name[ka]=თემების მენეჯერი
Name[kk]=Нақыш менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​ស្បែក
Name[ko]=테마 관리자
Name[ku]=Gerînendeyê Dirban
Name[lt]=Temų tvarkyklė
Name[lv]=Tēmu pārvaldnieks
Name[mk]=Менаџер на теми
Name[ms]=Pengurus Tema
Name[nb]=Temabehandler
Name[nds]=Musterpleger
Name[ne]=विषयवस्तु प्रबन्धक
Name[nl]=Themabeheerder
Name[nn]=Temahandsamar
Name[pa]=ਥੀਮ ਮੈਨੇਜਰ
Name[pl]=Menedżer motywów
Name[pt]=Gestor de Temas
Name[pt_BR]=Gerenciador de Temas
Name[ro]=Managerul de tematică
Name[ru]=Менеджер тем
Name[se]=Fáddagieđahalli
Name[sk]=Správca tém
Name[sl]=Upravitelj tem
Name[sr]=Менаџер тема
Name[sr@latin]=Menadžer tema
Name[sv]=Temahanterare
Name[ta]=பொருள் மேலாளர்
Name[tg]=Мудири мавзӯъ
Name[th]=เครื่องมือจัดการชุดตกแต่ง
Name[tr]=Tema Yöneticisi
Name[uk]=Менеджер тем
Name[uz]=Мавзу бошқарувчиси
Name[vi]=Bộ quản lý sắc thái
Name[wa]=Manaedjeu d' tinmes
Name[x-test]=xxTheme Managerxx
Name[xh]=Umphathi Womxholo
Name[zh_CN]=主题管理器
Name[zh_TW]=佈景管理程式

Comment=Manage global KDE visual themes
Comment[af]=Bestuurder KDE se globale visuele temas
Comment[be]=Кіраванне глабальнымі візуальнымі тэмамі KDE
Comment[bg]=Управление на темите
Comment[bn]=গ্লোবাল কে.ডি.ই. ভিসুয়াল থীম ব্যবস্থাপনা
Comment[ca]=Gestiona els temes visuals globals del KDE
Comment[cs]=Správce motivů pracovní plochy
Comment[csb]=Sprôwiôj témą KDE
Comment[cy]=Rheoli themau gweledol KDE eang
Comment[da]=Håndtering af globale visuelle temaer for KDE
Comment[de]=Globale KDE-Designs verwalten
Comment[el]=Διαχειριστής καθολικών οπτικών θεμάτων του KDE
Comment[eo]=Administras ĉieajn KDEajn etosojn
Comment[es]=Gestión global de los temas visuales de KDE
Comment[et]=KDE globaalsete teemade haldur
Comment[eu]=Kudeatu KDEren gai bisual orokorrak
Comment[fa]=مدیریت چهره‌های مرئی KDE سراسری
Comment[fi]=Ylläpidä KDE:n teemoja
Comment[fr]=Gestionnaire de thèmes visuels globaux de KDE
Comment[fy]=Algemiene fisuele tema's fan KDE beheare
Comment[ga]=Bainistigh téamaí comhchoiteanna amhairc KDE
Comment[gl]=Xestiona os temas visuais globais de KDE
Comment[gu]=વૈશ્વિક KDE વિઝ્યુલ થીમોનું વ્યવસ્થાપન કરો
Comment[he]=ניהול ערכות נושא גלובליות של KDE
Comment[hi]=वैश्विक केडीई दृश्यमय प्रसंग प्रबंधित करें
Comment[hr]=Upravljanje općim KDE vizualnim temama
Comment[hu]=KDE-témák kezelése
Comment[is]=Stjórna víðværum KDE þemum
Comment[it]=Gestore dei temi globali di KDE
Comment[ja]=グローバル KDE 外観テーマの管理
Comment[ka]=KDE-ს ვიზუალური თემბის გლობალური მენეჯმენტი
Comment[kk]=KDE жалпы көрініс нақыштарды басқару
Comment[km]=គ្រប់គ្រង​ស្បែក​រូបភាព KDE សកល
Comment[ko]=전역 KDE 시각 테마 관리
Comment[lt]=Globaliai tvarkyti KDE vizualines temas
Comment[lv]=Globālo KDE izskata tēmu pārvaldīšana
Comment[mk]=Менаџирајте ги глобалните KDE визуелни теми
Comment[ms]=Urus tema visual KDE global
Comment[nb]=Velg blant KDE-temaer for hele brukerflaten
Comment[nds]=Globale KDE-Muster instellen
Comment[ne]=विश्वव्यापी केडीई दृश्य विषयवस्तु व्यवस्थापन गर्नुहोस्
Comment[nl]=Algemene visuele thema's van KDE beheren
Comment[nn]=Vel mellom KDE-tema for heile brukarflata
Comment[pa]=ਗਲੋਬਲ KDE ਦਿੱਖ ਥੀਮ ਪਰਬੰਧ
Comment[pl]=Zarządzaj motywami KDE
Comment[pt]=Gestão global de temas visuais do KDE
Comment[pt_BR]=Gerencia temas visuais globais do KDE
Comment[ro]=Administrează tematicile vizuale KDE globale
Comment[ru]=Менеджер глобальных визуальных тем KDE
Comment[se]=Hálddaš oppalaš visuella KDE-fáttáid
Comment[sk]=Globálny správca tém
Comment[sl]=Upravitelj vizualnih tem za KDE
Comment[sr]=Управљање КДЕ‑ових графичким темама
Comment[sr@latin]=Upravljanje KDE‑ovih grafičkim temama
Comment[sv]=Hantera KDE:s allmänna visuella teman
Comment[ta]=பொது KDE காட்சி பொருளை மேல்பார்வையிடு
Comment[th]=จัดการชุดตกแต่งของ KDE
Comment[tr]=Evrensel KDE ekran temalarını yönet
Comment[uk]=Керування глобальними темами KDE
Comment[vi]=Trình quản lý các sắc thái của KDE
Comment[wa]=Manaedjî tinmes pol rivnance globåle di KDE
Comment[x-test]=xxManage global KDE visual themesxx
Comment[zh_CN]=管理全局 KDE 视觉主题
Comment[zh_TW]=管理全域 KDE 視覺佈景

X-KDE-Keywords=themes,look and feel
X-KDE-Keywords[af]=themes,look and feel,temas
X-KDE-Keywords[be]=Тэмы,Вонкавы выгляд,themes,look and feel
X-KDE-Keywords[bg]=Keywords=теми, вид, themes, look and feel
X-KDE-Keywords[br]=gizioù,Neuz ha feson
X-KDE-Keywords[ca]=temes,aspecte i efecte
X-KDE-Keywords[cs]=motivy,vzhled a chování
X-KDE-Keywords[csb]=téma,wëzdrzatk
X-KDE-Keywords[cy]=themau,golwg a theimlad
X-KDE-Keywords[da]=temaer,udseende
X-KDE-Keywords[de]=Designs,Themes,Erscheinungsbild
X-KDE-Keywords[el]=θέματα,εμφάνιση και αίσθηση
X-KDE-Keywords[eo]=etoso,etosoj,videbleco,uzebleco
X-KDE-Keywords[es]=temas,aspecto y comportamiento
X-KDE-Keywords[et]=teemad,välimus
X-KDE-Keywords[eu]=gaiak,itxura eta portaera
X-KDE-Keywords[fa]=چهره‌ها، ظاهر و احساس
X-KDE-Keywords[fi]=teemat,ulkonäkö ja tuntuma
X-KDE-Keywords[fr]=thèmes,apparence et ergonomie
X-KDE-Keywords[fy]=tema's,úterlik en gedrach
X-KDE-Keywords[ga]=téamaí,cuma
X-KDE-Keywords[gl]=temas,apariencia
X-KDE-Keywords[he]=ערכות נושא, מראה ותחושה,themes,look and feel
X-KDE-Keywords[hr]=themes,look and feel,izgled i osjećaj,teme
X-KDE-Keywords[hu]=témák,megjelenés
X-KDE-Keywords[it]=temi,aspetto
X-KDE-Keywords[ja]=テーマ,look and feel,外観,ルックアンドフィール
X-KDE-Keywords[km]=ស្បែក រូូបរាង និង​មុខងារ
X-KDE-Keywords[ko]=테마,모습과 느낌
X-KDE-Keywords[lt]=themes,look and feel,temos,išvaizda ir jausena
X-KDE-Keywords[lv]=tēmas,izskats un sajūtas
X-KDE-Keywords[mk]=themes,look and feel,теми,изглед и чувство
X-KDE-Keywords[ms]=tema, rupa dan rasa
X-KDE-Keywords[nb]=temaer,utseende og oppførsel
X-KDE-Keywords[nds]=Muster,themes,Themas,look and feel,Achtergrund,Klören,Klöörschemas,Schemas,Klöörschema
X-KDE-Keywords[ne]=विषयवस्तु, हेराइ र बुझाइ
X-KDE-Keywords[nl]=thema's,uiterlijk en gedrag
X-KDE-Keywords[nn]=tema,utsjånad og åtferd
X-KDE-Keywords[pa]=ਸਰੂਪ,ਦਿੱਖ ਅਤੇ ਛੋਹ
X-KDE-Keywords[pl]=motywy,wygląd
X-KDE-Keywords[pt]=temas,aparência e comportamento
X-KDE-Keywords[pt_BR]=temas,aparência
X-KDE-Keywords[ro]=tematici,apect,grafică
X-KDE-Keywords[se]=fáttát,fárda ja láhtten
X-KDE-Keywords[sl]=teme,videz in občutek
X-KDE-Keywords[sr]=themes,look and feel,теме,изглед и осећај,изглед
X-KDE-Keywords[sr@latin]=themes,look and feel,teme,izgled i osećaj,izgled
X-KDE-Keywords[sv]=teman,utseende och känsla
X-KDE-Keywords[ta]=உரைபொருள்,பார் மற்றும் உணர்ணர்
X-KDE-Keywords[th]=ชุดตกแต่ง,รูปแบบและความรู้สึก
X-KDE-Keywords[tr]=temalar,görünüm ve hisset
X-KDE-Keywords[uk]=теми,вигляд та поведінка
X-KDE-Keywords[uz]=мавзулар,ташқи кўриниши
X-KDE-Keywords[vi]=sắc thái,giao diện và cảm nhận
X-KDE-Keywords[wa]=tinmes,rivnance et dujhance
X-KDE-Keywords[x-test]=xxthemes,look and feelxx
X-KDE-Keywords[zh_CN]=themes,look and feel,主题,观感
X-KDE-Keywords[zh_TW]=themes,look and feel,主題,外觀與感覺
