[KCM Locale]
Name=Mongolia
Name[af]=Mongolië
Name[ar]=منغوليا
Name[be]=Манголія
Name[bg]=Монголия
Name[bn]=মোঙ্গোলিয়া
Name[br]=Mongoli
Name[ca]=Mongòlia
Name[cs]=Mongolsko
Name[csb]=Mòngòlskô
Name[da]=Mongoliet
Name[de]=Mongolei
Name[el]=Μογγολία
Name[eo]=Mongolio
Name[et]=Mongoolia
Name[fa]=مغولستان
Name[fr]=Mongolie
Name[fy]=Mongolië
Name[ga]=An Mhongóil
Name[gu]=મોંગોલિઆ
Name[he]=מונגוליה
Name[hi]=मंगोलिया
Name[hr]=Mongolija
Name[hu]=Mongólia
Name[is]=Mongólía
Name[ja]=モンゴル
Name[ka]=მონღოლეთი
Name[kk]=Монғолия
Name[km]=ម៉ុងហ្គោលី
Name[ko]=몽골
Name[ku]=Mongolya
Name[lt]=Mongolija
Name[lv]=Mongolija
Name[mk]=Монголија
Name[nds]=Mongolei
Name[ne]=मङ्गोलिया
Name[nl]=Mongolië
Name[pa]=ਮੰਗੋਲੀਆ
Name[pt]=Mongólia
Name[pt_BR]=Mongólia
Name[ru]=Монголия
Name[sk]=Mongolsko
Name[sl]=Mongolija
Name[sr]=Монголија
Name[sr@latin]=Mongolija
Name[sv]=Mongoliet
Name[ta]=மாங்கோலியா
Name[te]=మంగొలియా
Name[tg]=Муғулистон
Name[th]=มองโกเลีย
Name[tr]=Moğolistan
Name[uk]=Монголія
Name[uz]=Муғилистон
Name[vi]=Mông Cổ
Name[wa]=Mongoleye
Name[x-test]=xxMongoliaxx
Name[zh_CN]=蒙古
Name[zh_TW]=蒙古


Region=eastasia
Languages=mn
#DecimalSymbol=,
#ThousandsSeparator=.
CurrencySymbol=Tug
#MonetaryDecimalSymbol=,
#MonetaryThousandsSeparator=.
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=false
#NegativePrefixCurrencySymbol=false
#PositiveMonetarySignPosition=2
#NegativeMonetarySignPosition=2
#DateFormat[mn]=%Y %B %e, %A
#DateFormatShort=%Y/%m/%d
#TimeFormat=%H:%M:%S
#WeekStartDay=1
#PageSize=0
#MeasureSystem=0
