[Desktop Entry]
Name=Applix
Name[bn]=অ্যাপলিক্স
Name[hi]=एप्लिक्स
Name[ne]=एप्लिक्स
Name[pa]=ਅਪਲੀਕਸ
Name[sr]=Апликс
Name[x-test]=xxApplixxx
MimeType=
Exec=applix
Icon=applixware
X-DocPath=
Type=Application
Terminal=false
GenericName=Office Suite
GenericName[af]=Kantoor Paket
GenericName[ar]=برامج مكتبية
GenericName[be]=Офіснае асяроддзе
GenericName[bg]=Офис пакет
GenericName[bn]=অফিস সংকলন
GenericName[ca]=Suite d'oficina
GenericName[cs]=Kancelářská sada
GenericName[csb]=Biurowi paczét
GenericName[cy]=Casgliad Swyddfa
GenericName[da]=Kontorpakke
GenericName[de]=Büroprogramme
GenericName[el]=Σουίτα γραφείου
GenericName[eo]=Oficeja programaro
GenericName[es]=Suite ofimática
GenericName[et]=Kontoritöö komplekt
GenericName[fa]=قطعۀ موسیقی Office
GenericName[fi]=Toimisto-ohjelmisto
GenericName[fr]=Suite bureautique
GenericName[fy]=Officepakket
GenericName[ga]=Sraith Feidhmchlár Oifige
GenericName[gl]=Suite ofimática
GenericName[gu]=ઓફિસ કાર્યક્રમ
GenericName[he]=חבילת תוכנות משרדיות
GenericName[hi]=ऑफिस सूट
GenericName[hr]=Skup uredskih programa
GenericName[hu]=Irodai programcsomag
GenericName[is]=Skrifstofuvöndull
GenericName[it]=Programmi per l'ufficio
GenericName[ja]=オフィススイート
GenericName[ka]=საოფისე პაკეტი
GenericName[kk]=Офис дестесі
GenericName[km]=ឈុត​ការិយាល័យ
GenericName[ko]=사무용 도구 모음
GenericName[ku]=Koffice
GenericName[lt]=Ofiso rinkinys
GenericName[lv]=Biroja komplekts
GenericName[mk]=Канцелариски пакет
GenericName[nb]=Kontorpakke
GenericName[nds]=Kontoorümgeven
GenericName[ne]=कार्यालय सुइट
GenericName[nl]=Officepakket
GenericName[nn]=Kontorpakke
GenericName[pa]=ਆਫਿਸ ਕਾਰਜ
GenericName[pl]=Pakiet biurowy
GenericName[pt]=Pacote de Escritório
GenericName[pt_BR]=Suite de Escritório
GenericName[ro]=Suită de aplicaţii de birou
GenericName[ru]=Офисный пакет
GenericName[se]=Kántuvrapáhkka
GenericName[sk]=Office balík
GenericName[sl]=Pisarniška zbirka
GenericName[sr]=Канцеларијска свита
GenericName[sr@latin]=Kancelarijska svita
GenericName[sv]=Office-paket
GenericName[ta]=அலுவலக அடுக்குவரிசை
GenericName[tg]=Пакети офис
GenericName[th]=โปรแกรมชุดสำนักงาน
GenericName[tr]=Ofis Araç Takımı
GenericName[uk]=Офісний комплект
GenericName[uz]=Идора учун дастурлар
GenericName[vi]=Bộ ứng dụng Văn phòng
GenericName[wa]=Shûte burotike
GenericName[x-test]=xxOffice Suitexx
GenericName[zh_CN]=办公套件
GenericName[zh_TW]=辦公軟體程式集
X-KDE-StartupNotify=false
