[Desktop Entry]
Name=Gnumeric
Name[bn]=গনিউমেরিক
Name[gu]=જીન્યુમેરિક
Name[hi]=जीन्यूमेरिक
Name[ne]=जिन्युमेरिक
Name[pa]=ਜੀ-ਸਾਰਣੀਕਾਰ
Name[sr]=Гнумерик
Name[ta]=Gஎண்ணியல்
Name[x-test]=xxGnumericxx
GenericName=Spread Sheet
GenericName[af]=Sprei Staat
GenericName[be]=Электронныя табліцы
GenericName[bg]=Електронна таблица
GenericName[bn]=স্প্রেড-শিট
GenericName[br]=Loger
GenericName[ca]=Full de càlcul
GenericName[cs]=Tabulkový procesor
GenericName[csb]=Kalkùlacëjny lëst
GenericName[cy]=Taenlen
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Λογιστικό φύλλο
GenericName[eo]=Tabelkalkulilo
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelarvutus
GenericName[eu]=Kalkulu orria
GenericName[fa]=صفحه گسترده
GenericName[fi]=Taulukkolaskentaohjelma
GenericName[fr]=Tableur
GenericName[fy]=Rekkenblêd
GenericName[ga]=Scarbhileog
GenericName[gl]=Folla de cálculo
GenericName[gu]=સ્પ્રેડ શીટ
GenericName[he]=גיליון אלקטרוני
GenericName[hi]=स्प्रेड शीट
GenericName[hr]=Proračunska tablica
GenericName[hu]=KOffice táblázatkezelő
GenericName[is]=Töflureiknir
GenericName[it]=Foglio elettronico
GenericName[ja]=表計算
GenericName[ka]=ელექტრონული ცხრილი
GenericName[kk]=Электрондық кесте
GenericName[km]=សៀវភៅ​បញ្ជី
GenericName[ko]=스프레드시트
GenericName[lt]=Elektroninė lentelė
GenericName[lv]=Izklājlapas
GenericName[mk]=Програма за табеларни пресметки
GenericName[ms]=Lembaran Hamparan
GenericName[nb]=Regneark
GenericName[nds]=Tabellreken
GenericName[ne]=स्प्रेडसिट
GenericName[nl]=Rekenblad
GenericName[nn]=Rekneark
GenericName[pa]=ਸਪਰੈੱਡਸ਼ੀਟ
GenericName[pl]=Arkusz kalkulacyjny
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha de Cálculo
GenericName[ro]=Program de calcul tabelar
GenericName[ru]=Электронная таблица
GenericName[se]=Rehketárka
GenericName[sk]=Tabuľkový procesor
GenericName[sl]=Preglednica
GenericName[sr]=Табеларни прорачуни
GenericName[sr@latin]=Tabelarni proračuni
GenericName[sv]=Kalkylprogram
GenericName[ta]=விரிப்பட்டியல்
GenericName[tg]=Ҷадвали электронӣ
GenericName[th]=กระดาษคำนวณ
GenericName[tr]=Hesap Çizelgesi
GenericName[uk]=Електронна таблиця
GenericName[uz]=Электрон жадвал
GenericName[vi]=Bộ tính bảng
GenericName[wa]=Tåvleu
GenericName[x-test]=xxSpread Sheetxx
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=試算表
Exec=gnumeric
Terminal=false
Icon=gnumeric
Type=Application
