[Desktop Entry]
Type=Service
X-KDE-PluginInfo-Author=Thiago Macieira
X-KDE-PluginInfo-Email=thiago.macieira@kdemail.net
X-KDE-PluginInfo-Name=kremoteencodingplugin
X-KDE-PluginInfo-Version=3.4
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=konqueror
Icon=charset
Name=Remote Encoding Plugin
Name[af]=Afgeleë Enkodering Inprop Module
Name[ar]=ملحق الترميز البعيد
Name[be]=Утулка аддаленага знаказбору
Name[bg]=Отдалечена кодова таблица
Name[bn]=দূরবর্তী এনকোডিং প্লাগ-ইন
Name[ca]=Endollable de codificació remota
Name[cs]=Modul vzdáleného kódování
Name[csb]=Wtëkôcz daleczégò kòdowaniô
Name[da]=Plugin for fjernkodning
Name[de]=Modul für entfernte Kodierung
Name[el]=Πρόσθετο απομακρυσμένης κωδικοποίησης
Name[eo]=Fora kodoprezento Kromaĵo
Name[es]=Complemento de codificación remota
Name[et]=Võrgukodeeringu plugin
Name[eu]=Urruneko kodeketa plugina
Name[fa]=وصلۀ کدبندی دور
Name[fi]=Etämerkinmuunnosliitännäinen
Name[fr]=Module d'encodage distant
Name[fy]=Eksterne-kodearringsplugin
Name[ga]=Breiseán Ionchódaithe Chianda
Name[gl]=Extensión de codificación remota
Name[gu]=રીમોટ એનકોડિંગ પ્લગઇન
Name[he]=תוסף קידוד מרוחק
Name[hi]=रिमोट एनकोडिंग प्लगइन
Name[hr]=Dodatak za udaljeno kodiranje
Name[hu]=Távoli kódolás modul
Name[is]=Fjarlægt kóðunaríforrit
Name[it]=Plugin codifica remota
Name[ja]=リモートエンコーディングプラグイン
Name[ka]=კოდირების დაშორებული მოდული
Name[kk]=Қашықтан баптау
Name[km]=កម្មវិធី​ជំនួយ​ការ​អ៊ិនកូដ​​ពី​ចម្ងាយ​
Name[kn]=ದೂರಸ್ಥ ಸಂಕೇತೀಕರಣ ಮಿಳಿತಾನ್ವಯ (ರಿಮೋಟ್ ಎಂಕೋಡಿಂಗ್ ಪ್ಲಗಿನ್)
Name[ko]=원격 인코딩 플러그인
Name[ku]=Pêveka Ji Dûr Ve Nasnavkirinê
Name[lt]=Nutolusių vietų koduotės priedas
Name[lv]=Attālinātas kodēšanas spraudnis
Name[mk]=Приклучок за оддалечено кодирање
Name[ms]=Plugin Pengekodan Jauh
Name[nb]=Eksterne kodingsprogramtillegg
Name[nds]=Plugin för feern Koderen
Name[ne]=टाढाको सङ्केतन प्लगइन
Name[nl]=Externe-coderingsplugin
Name[nn]=Eksterne kodingsprogramtillegg
Name[pa]=ਰਿਮੋਟ ਇੰਕੋਡਿੰਗ ਪਲੱਗਇਨ
Name[pl]=Wtyczka zdalnego kodowania
Name[pt]='Plugin' de Codificação Remota
Name[pt_BR]=Plugin de Codificação Remota
Name[ro]=Plugin de încodare la distanţă
Name[ru]=Кодировка имён файлов на сервере
Name[se]=Gáiddus kodenlassemoduvla
Name[sk]=Modul pre šifrovanie
Name[sl]=Vstavek Oddaljeno kodiranje
Name[sr]=Прикључак за удаљено кодирање
Name[sr@latin]=Priključak za udaljeno kodiranje
Name[sv]=Insticksprogram för fjärrkodning
Name[ta]=தொலைதூர குறியீட்டு சொருகுப்பொருள்
Name[th]=ปลั๊กอินเข้ารหัสทางไกล
Name[tr]=Uzaktan Şifreleme Eklentisi
Name[uk]=Втулок віддаленого кодування
Name[vi]=Bổ sung mã hoá ở xa
Name[wa]=Tchôke-divins d' ecôdaedje då lon
Name[x-test]=xxRemote Encoding Pluginxx
Name[zh_CN]=远程编码插件
Name[zh_TW]=遠端編碼外掛程式
Comment=Remote Encoding Plugin for Konqueror
Comment[af]=Afgeë enkodering inprop module vir Konqueror
Comment[ar]=ملحق الترميز البعيد لِــ كونكيورر
Comment[be]=Утулка аддаленага знаказбору для Konqueror
Comment[bg]=Приставка за отдалечена кодова таблица на браузъра
Comment[bn]=কনকরার-এর জন্য দূরবর্তী এনকোডিং প্লাগ-ইন
Comment[ca]=Endollable de codificació remota per a Konqueror
Comment[cs]=Modul vzdáleného kódování pro Konqueror
Comment[csb]=Wtëkôcz daleczégò kòdowaniô dlô Konquerora
Comment[da]=Plugin for fjernkodning i Konqueror
Comment[de]=Modul zum Einstellen der Kodierung einer entfernten Gegenstelle
Comment[el]=Πρόσθετο απομακρυσμένης κωδικοποίησης για τον Konqueror
Comment[eo]=Fora kodoprezento Kromaĵo por Konkeranto
Comment[es]=Complemento de codificación remota para Konqueror
Comment[et]=Konquerori võrgukodeeringu plugin
Comment[eu]=Konquerorren urruneko kodeketa plugina
Comment[fa]=وصلۀ کدبندی دور برای Konqueror
Comment[fi]=Etämerkinmuunnosliitännäinen Konquerorille
Comment[fr]=Module d'encodage distant pour Konqueror
Comment[fy]=Eksterne-kodearringsplugin foar Konqueror
Comment[ga]=Breiseán Ionchódaithe Chianda le haghaidh Konqueror
Comment[gl]=Extensión de codificación remota para Konqueror
Comment[gu]=કોન્કરર માટે રીમોટ એનકોડિંગ પ્લગઇન
Comment[he]=תוסף קידוד מרוחק עבור Konqueror
Comment[hi]=कॉन्करर के लिए रिमोट एनकोडिंग प्लगइन
Comment[hr]=Dodatak za udaljeno kodiranje namijenjen Konqueroru
Comment[hu]=Távoli kódolás bővítőmodul a Konqueror böngészőhöz
Comment[is]=Fjarlægt kóðunaríforrit fyrir Konqueror
Comment[it]=Plugin per la codifica remota di Konqueror
Comment[ja]=Konqueror 用のリモートエンコーディングプラグイン
Comment[ka]=კოდირების დაშორებული მოდული Konqueror-ისთვის
Comment[kk]=Қашықтан баптау модулі
Comment[km]=កម្មវិធី​ជំនួយ​ការ​អ៊ិនកូដ​ពី​ចម្ងាយ​សម្រាប់ Konqueror
Comment[kn]=ಕಾಂಕರರ್ ಗೆ ದೂರಸ್ಥ ಸಂಕೇತೀಕರಣ ಮಿಳಿತಾನ್ವಯ (ರಿಮೋಟ್ ಎಂಕೋಡಿಂಗ್ ಪ್ಲಗಿನ್)
Comment[ko]=Konqueror 원격 인코딩 플러그인
Comment[ku]=Pêveka Ji Dûr Ve Nasnavkirinê ji bo Konquerorê
Comment[lt]=Nutolusių vietų koduotės Konqueror priedas
Comment[lv]=Konqueror attālinātas kodēšanas spraudnis
Comment[mk]=Приклучок за оддалечено кодирање за Konqueror
Comment[ms]=Plugin Pengekodan Jauh untuk Konqueror
Comment[nb]=Eksterne kodingsprogramtillegg for Konqueror
Comment[nds]=Konqueror-Plugin för feern Koderen
Comment[ne]=कन्क्वेररका लागि टाढाको सङ्केतन प्लगइन
Comment[nl]=Externe-coderingsplugin voor Konqueror
Comment[nn]=Eksterne kodingsprogramtillegg for Konqueror
Comment[pa]=ਕੋਨਕਿਉਰੋਰ ਲਈ ਰਿਮੋਟ ਇੰਕੋਡਿੰਗ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka zdalnego kodowania dla Konquerora
Comment[pt]=Um 'Plugin' de Codificação Remota para o Konqueror
Comment[pt_BR]=Plugin de Codificação Remota para o Konqueror
Comment[ro]=Plugin de încodare la distanţă pentru Konqueror
Comment[ru]=Выбор кодировки для файлов на сервере
Comment[se]=Gáiddus kodenlassemoduvla Konquerora várás
Comment[sk]=Modul pre šifrovanie pre Konqueror
Comment[sl]=Vstavek Oddaljeno kodiranje za Konqueror
Comment[sr]=Прикључак за удаљено кодирање за К‑освајач
Comment[sr@latin]=Priključak za udaljeno kodiranje za K‑osvajač
Comment[sv]=Insticksprogram för fjärrkodning i Konqueror
Comment[ta]=கான்கொரர்க்கான தொலைதூர குறியீட்டு சொருகுப்பொருள்
Comment[th]=ปลั้กอินเข้ารหัสทางไกลสำหรับ Konqueror
Comment[tr]=Konqueror için uzaktan şifreleme eklentisi
Comment[uk]=Втулок віддаленого кодування для Konqueror
Comment[vi]=Bổ sung mã hoá ở xa cho Konqueror
Comment[wa]=Tchôke-divins d' ecôdaedje då lon po Konqueror
Comment[x-test]=xxRemote Encoding Plugin for Konquerorxx
Comment[zh_CN]=Konqueror 的远程编码插件
Comment[zh_TW]=Konqueror 的編碼外掛程式
