[KCM Locale]
Name=Sri Lanka
Name[ar]=سريلانكا
Name[be]=Шры-Ланка
Name[bg]=Шри Ланка
Name[bn]=শ্রীলঙ্কা
Name[cs]=Srí Lanka
Name[cy]=Sri Lanca
Name[el]=Σρι Λάνκα
Name[eo]=Sri-Lanko
Name[fa]=سری لانکا
Name[ga]=Srí Lanca
Name[gu]=શ્રીલંકા
Name[he]=סרי לנקה
Name[hi]=श्री लंका
Name[hr]=Šri Lanka
Name[is]=Srí Lanka
Name[ja]=スリランカ
Name[ka]=შრი ლანკა
Name[kk]=Шри-Ланка
Name[km]=ស្រីលង្កា
Name[ko]=스리랑카
Name[ku]=Srî Lanka
Name[lt]=Šri Lanka
Name[lv]=Šrilanka
Name[mk]=Шри Ланка
Name[ne]=श्रीलङ्का
Name[pa]=ਸ੍ਰੀਲੰਕਾ
Name[ru]=Шри-Ланка
Name[sl]=Šri Lanka
Name[sr]=Шри Ланка
Name[sr@latin]=Šri Lanka
Name[ta]=இலங்கை
Name[te]=శ్రీ లంక
Name[tg]=Сри Лонко
Name[th]=ศรีลังกา
Name[uk]=Шрі-Ланка
Name[uz]=Шри Ланка
Name[vi]=Xợri Lan-ca
Name[x-test]=xxSri Lankaxx
Name[zh_CN]=斯里兰卡
Name[zh_TW]=斯里蘭卡
Region=southasia
Languages=ta,en_GB,en_US
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=SLRs
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
