[KCM Locale]
Name=Japan
Name[ar]=اليابان
Name[be]=Японія
Name[bg]=Япония
Name[bn]=জাপান
Name[br]=Japon
Name[ca]=Japó
Name[cs]=Japonsko
Name[csb]=Japòńskô
Name[cy]=Siapan
Name[el]=Ιαπωνία
Name[eo]=Japanio
Name[es]=Japón
Name[et]=Jaapan
Name[eu]=Japonia
Name[fa]=ژاپن
Name[fi]=Japani
Name[fr]=Japon
Name[ga]=An tSeapáin
Name[gl]=Xapón
Name[gu]=જાપાન
Name[he]=יפן
Name[hi]=जापान
Name[hu]=Japán
Name[it]=Giappone
Name[ja]=日本
Name[ka]=იაპონია
Name[kk]=Жапония
Name[km]=ជប៉ុន
Name[ko]=일본
Name[ku]=Japonya
Name[lt]=Japonija
Name[lv]=Japāna
Name[mk]=Јапонија
Name[ms]=Jepun
Name[ne]=जापान
Name[oc]=Japon
Name[pa]=ਜਾਪਾਨ
Name[pl]=Japonia
Name[pt]=Japão
Name[pt_BR]=Japão
Name[ro]=Japonia
Name[ru]=Япония
Name[se]=Japána
Name[sk]=Japonsko
Name[sl]=Japonska
Name[sr]=Јапан
Name[ta]=சப்பான்
Name[te]=జపాన్
Name[tg]=Ҷопон
Name[th]=ญี่ปุ่น
Name[tr]=Japonya
Name[uk]=Японія
Name[uz]=Япония
Name[vi]=Nhật Bản
Name[wa]=Djapon
Name[x-test]=xxJapanxx
Name[zh_CN]=日本
Name[zh_TW]=日本
Region=eastasia
Languages=ja
DecimalSymbol=.
ThousandsSeparator=,
CurrencySymbol=¥
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
FracDigits=0
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[ja]=%Y %B %e %A
DateFormat[eo]=%A, la %ea de %B %Y
#DateFormatShort=%e.%n.%Y
TimeFormat=%H:%M:%S
#WeekStartDay=
#PageSize=
#MeasureSystem=
AddressFormat=%0(%z%w%r)%w%l%0(\n%s)%0(\n%cm)%0(\n%n)
AddressCountryPosition=ABOVE
