[Desktop Entry]
Name=GV
Name[af]=Gv
Name[bn]=জি-ভি
Name[fr]=Gv
Name[hi]=जीवी
Name[kn]=ಜಿವಿ
Name[sr]=ГВ
Name[ta]=ஜிவி
Name[te]=జివి
Name[x-test]=xxGVxx
MimeType=application/pdf;application/postscript;image/x-eps;application/illustrator;
GenericName=Postscript Viewer
GenericName[af]=Postscript Aansig
GenericName[ar]=Postscript عارض
GenericName[be]=Праглядальнік Postscript
GenericName[bg]=Преглед на Postscript документи
GenericName[bn]=পোস্টস্ক্রিপ্ট প্রদর্শক
GenericName[br]=Gweler Postscript
GenericName[ca]=Visor de Postscript
GenericName[cs]=Prohlížeč Postscriptových souborů
GenericName[csb]=Przezérnik lopków Postscript
GenericName[cy]=Darllenydd PostScript
GenericName[da]=PostScript-fremviser
GenericName[de]=PostScript-Betrachter
GenericName[el]=Προβολέας Postscript
GenericName[eo]=Rigardilo por Postskripto
GenericName[es]=Visor de documentos PostScript
GenericName[et]=PostScript failide vaatamine
GenericName[eu]=Postscript ikustailua
GenericName[fa]=مشاهده‌گر پست‌اسکریپت
GenericName[fi]=Postscript-näytin
GenericName[fr]=Afficheur PostScript
GenericName[fy]=PostScript-werjefteprogramma
GenericName[ga]=Amharcán Postscript
GenericName[gl]=Visor de Postscript
GenericName[gu]=પોસ્ટસ્ક્રિપ્ટ દર્શક
GenericName[he]=מציג Postscript
GenericName[hi]=पोस्टस्क्रिप्ट प्रदर्शक
GenericName[hr]=Preglednik PostScript dokumenata
GenericName[hu]=PostScript-nézegető
GenericName[is]=Postscript-skoðari
GenericName[it]=Visore PostScript
GenericName[ja]=Postscript ビューア
GenericName[ka]=პროგრამა Postscript–ის სანახავად
GenericName[kk]=Postscript қарау құралы
GenericName[km]=កម្មវិធី​មើល Postscript
GenericName[kn]=ಪೋಸ್ಟ್ ಸ್ಕ್ರಿಪ್ಟ್ ವೀಕ್ಷಕ
GenericName[ko]=포스트스크립트 뷰어
GenericName[ku]=Nîşandêra Viewer
GenericName[lt]=Postscript žiūriklis
GenericName[lv]=Postscript skatītājs
GenericName[mk]=Прегледувач за Postscript
GenericName[ms]=Pelihat Postscript
GenericName[nb]=Postscript-leser
GenericName[nds]=Kieker för PostScript
GenericName[ne]=पोस्ट स्क्रिप्ट दर्शक
GenericName[nl]=PostScript-weergaveprogramma
GenericName[nn]=Postscript-lesar
GenericName[pa]=ਪੋਸਟ ਸਕਰਿਪਟ ਦਰਸਕ
GenericName[pl]=Przeglądarka plików Postscriptu
GenericName[pt]=Visualizador de PostScripts
GenericName[pt_BR]=Visualizador de PostScript
GenericName[ro]=Vizualizor de documente PostScript
GenericName[ru]=Программа просмотра Postscript
GenericName[se]=Postscript čájeheaddji
GenericName[sk]=Prehliadač Postskriptových súborov
GenericName[sl]=Pregledovalnik za PostScript
GenericName[sr]=Приказивач постскрипта
GenericName[sr@latin]=Prikazivač PostScripta
GenericName[sv]=Postscript-visare
GenericName[ta]=போஸ்ட்ஸிகிரிப்ட் காட்டி
GenericName[te]=పోస్ట్ స్క్రిప్ట్ వీక్షిణి
GenericName[tg]=Намоишгари Postscript
GenericName[th]=ดูแฟ้มโพสต์สคริปต์
GenericName[tr]=Postscript Görüntüleyici
GenericName[uk]=Переглядач PostScript
GenericName[uz]=PostScript кўрувчи
GenericName[vi]=Bộ xem tập tin Postscript (đuôi .PS)
GenericName[wa]=Håyneu di documints PostScript
GenericName[x-test]=xxPostscript Viewerxx
GenericName[xh]=Umboniseli we Postcript
GenericName[zh_CN]=Postscript 查看器
GenericName[zh_TW]=Postscript 檢視器
Exec=gv
Icon=gv
Type=Application
Terminal=false
X-KDE-StartupNotify=false
