
install( FILES close.png maximize.png maximizedown.png menu.png  	iconify.png pindown.png pinup.png unknown.png fog.png  	fog-grey.png bluesun.png greenie.light.png greenie.dim.png  DESTINATION  ${DATA_INSTALL_DIR}/kwin/pics )

