[Desktop Entry]
Type=Application
Exec=kcmshell4 kcmhelpcenter
Icon=help

X-KDE-SubstituteUID=true
X-KDE-Library=helpcenter
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol

Name=Help Index
Name[af]=Hulp Indeks
Name[ar]=فهرس المساعدة
Name[be]=Індэкс дапамогі
Name[bg]=Помощна информация
Name[bn]=সাহায্য সূচি
Name[br]=Meneger ar skoazell
Name[ca]=Índex d'ajuda
Name[cs]=Rejstřík nápovědy
Name[csb]=Indeks pòmòcë
Name[cy]=Mynegai Cymorth
Name[da]=Hjælpeindeks
Name[de]=Hilfeindex
Name[el]=Ευρετήριο βοήθειας
Name[eo]=Helpa indekso
Name[es]=Índice de ayuda
Name[et]=Abifailide indeks
Name[eu]=Laguntza indizea
Name[fa]=نمایۀ کمک
Name[fi]=Ohjeen hakemisto
Name[fr]=Index d'aide
Name[fy]=Help-yndeks
Name[ga]=Innéacs na Cabhrach
Name[gl]=Índice da axuda
Name[gu]=મદદ અનુક્રમણિકા
Name[he]=אינדקס עזרה
Name[hi]=मदद सूची
Name[hr]=Indeks pomoći
Name[hu]=Dokumentációkeresési index
Name[is]=Hjálparyfirlit
Name[it]=Indice della guida
Name[ja]=ヘルプインデックス
Name[ka]=დახმარების ინდექსი
Name[kk]=Анықтама индексі
Name[km]=លិបិក្រម​ជំនួយ
Name[ko]=도움말 찾아보기
Name[ku]=Pêrista Alîkariyê
Name[lt]=Pagalbos rodyklė
Name[lv]=Palīdzības indekss
Name[mk]=Индекс за помош
Name[ms]=Indeks Bantuan
Name[nb]=Hjelpindeks
Name[nds]=Hülpindex
Name[ne]=मद्दत अनुक्रमणिका
Name[nl]=Documentatie-index
Name[nn]=Hjelpindeks
Name[pa]=ਮੱਦਦ ਇੰਡੈਕਸ
Name[pl]=Indeks pomocy
Name[pt]=Índice da Ajuda
Name[pt_BR]=Índice da Ajuda
Name[ro]=Index ajutor
Name[ru]=Индекс справки
Name[se]=Veahkkeindeaksa
Name[sk]=Index pomocníka
Name[sl]=Seznam pomoči
Name[sr]=Индекс помоћи
Name[sr@latin]=Indeks pomoći
Name[sv]=Hjälpindex
Name[ta]=உதவி பொருளடக்கம்
Name[te]=సహాయ సూచిక
Name[tg]=Феҳрасти роҳнамо
Name[th]=ดัชนีเอกสารช่วยเหลือ
Name[tr]=Yardım İçeriği
Name[uk]=Індекс довідки
Name[uz]=Ёрдам индекси
Name[vi]=Chỉ mục Trợ giúp
Name[wa]=Indecse di l' aidance
Name[x-test]=xxHelp Indexxx
Name[xh]=Uncedo Lwesalathisi
Name[zh_CN]=帮助索引
Name[zh_TW]=說明索引

Comment=Help center search index configuration and generation
Comment[af]=Hulp sentrum soektog indeks opstelling en genereering
Comment[be]=Настаўленне і стварэнне індэксу для пошуку ў дакументацыі
Comment[bg]=Създаване на индекс за ускоряване на търсенето в помощната информация
Comment[bn]=সহায়িকাসন্ধানসূচি কনফিগারেশন এবং সৃষ্টি
Comment[ca]=Configuració i generació de l'índex de cerca per al Centre d'ajuda
Comment[cs]=Generování a konfigurace rejstříku nápovědy
Comment[csb]=Kònfigùracëjë ë generowanié indeksu pòmòcë
Comment[cy]=Ffurfweddu a chynhyrchu mynegai chwilio y Ganolfan Cymorth
Comment[da]=Hjælpecenterets indstilling og generering af søgeindeks
Comment[de]=Stichwortverzeichnis für das Hilfezentrum einrichten und erstellen
Comment[el]=Ρύθμιση και δημιουργία του ευρετηρίου αναζήτησης του Κέντρου βοήθειας
Comment[en_GB]=Help centre search index configuration and generation
Comment[eo]=Agordo kaj fabriko de la helpocentra serĉindekso
Comment[es]=Configuración y generación del índice de búsqueda del centro de ayuda
Comment[et]=Abifailide otsingu indeksi loomine ja seadistamine
Comment[eu]=Laguntza guneko bilaketa indizearen konfigurazio eta sorkuntza
Comment[fa]=تولید و پیکربندی نمایۀ جستجوی مرکز کمک
Comment[fi]=Ohjeen hakuindeksin asetukset ja luonti
Comment[fr]=Configuration et génération de l'index de recherche du centre d'aide
Comment[fy]=Sykjeyndeks fan it helpsintrum ynstellen en generearen
Comment[ga]=Cumraíocht agus giniúint an innéacs cuardaigh don lárionad cabhrach
Comment[gl]=Configuración e xerazón do índice de procura do centro de axuda
Comment[gu]=મદદ કેન્દ્ર શોધ અનુક્રમણિકા રૂપરેખાંકન અને બનાવટ
Comment[he]=שינוי הגדרות ויצירת אינדקס החיפוש של מרכז העזרה
Comment[hi]=मदद केंद्र खोज तालिका कॉन्फ़िगरेशन तथा ज़ेनरेशन
Comment[hr]=Konfiguriranje i generiranje indeksa za pretraživanje pomoći
Comment[hu]=A dokumentáció keresési indexének beállításai
Comment[is]=Uppsettning og sköpun af leitaryfirliti fyrir hjálparmiðstöðina
Comment[it]=Configurazione e generazione dell'indice di ricerca della guida
Comment[ja]=ヘルプセンターの検索インデックスの設定と生成
Comment[ka]=KDE-ს დახმარების სისტემაში ინდექსების კონფიგურაცია
Comment[kk]=Анықтамадан табу индексін баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ និង​ការ​បង្កើត​លិបិក្រម​ស្វែងរក សម្រាប់​មជ្ឈមណ្ឌល​ជំនួយ
Comment[ko]=도움말 찾아보기 설정 및 생성
Comment[lt]=Pagalbos centro indekso konfigūravimas ir generavimas
Comment[lv]=Palīdzības centra meklēšanas indeksa konfigurācija un ģenerācija
Comment[mk]=Конфигурирање и генерирање на индексот на Центарот за Помош
Comment[nb]=Tilpass søkeindeksen og legg den til i hjelpesenteret
Comment[nds]=Söökindex för't Hülpzentrum inrichten un maken laten
Comment[ne]=मद्दत केन्द्र खोजी अनुक्रमणिका कन्फिगरेसन र सिर्जना
Comment[nl]=Zoekindex van het documentatiecentrum instellen en genereren
Comment[nn]=Oppsett og generering av søkjeindeks for hjelpesenteret
Comment[pa]=ਮੱਦਦ ਸੈਂਟਰ ਖੋਜ ਇੰਡੈਕਸ ਸੰਰਚਨਾ ਅਤੇ ਨਿਰਮਾਣ
Comment[pl]=Konfiguracja i generowanie indeksu pomocy
Comment[pt]=Configuração e geração do índice de pesquisa do centro de ajuda
Comment[pt_BR]=Configuração e geração do índice de busca do centro de ajuda
Comment[ro]=Generează şi configurează indexul de căutare pentru Centrul de Ajutor
Comment[ru]=Настройка индексов справочной системы KDE
Comment[se]=Veahkkeguovddáža ohcanindeavssa heiveheapmi ja ráhkadeapmi
Comment[sk]=Nastavenie a generovanie indexu pre pomocníka
Comment[sl]=Nastavitve in ustvarjanje iskalnega indeksa za Središče za pomoč
Comment[sr]=Постава и стварање индекса за претрагу Центра за помоћ
Comment[sr@latin]=Postava i stvaranje indeksa za pretragu Centra za pomoć
Comment[sv]=Skapa och ställ in sökindex för Hjälpcentralen
Comment[ta]=உதவி மையத்தை தேடும் பொருளடக்கம் வடிவமைத்தல் மற்றும் உருவாக்கல்
Comment[te]=సహాయ కేంద్ర అన్వెషణ సూచి అమరిక మరయూ తయారుచెయుట
Comment[tg]=Танзим ва эҷоди феҳристи ҷустуҷӯи роҳнамо
Comment[th]=การปรับแต่งและสร้างดัชนีสำหรับค้นหาของศูนย์ช่วยเหลือ
Comment[tr]=Yardım merkezi indeksinin yapılandırılması ve oluşturulması
Comment[uk]=Створення та налаштування індексу пошуку центру довідки
Comment[uz]=Ёрдам марказининг қидирув индексини яратиш ва мослаш
Comment[vi]=Cấu hình và tạo ra chỉ mục tìm kiếm của trung tâm trợ giúp
Comment[wa]=Fijhaedje eyet apontiaedje di l' indecse di cweraedje do cinte d' aidance
Comment[x-test]=xxHelp center search index configuration and generationxx
Comment[xh]=Uqwalaselo lophendlo loncedo osembindi nolwenziwo
Comment[zh_CN]=帮助中心搜索索引配置和生成
Comment[zh_TW]=求助中心搜尋索引的組態與產生

X-KDE-Keywords=khelpcenter,help,index,search
X-KDE-Keywords[be]=Цэнтр дапамогі,Дапамога,Даведка,Індэкс,Пошук,khelpcenter,help,index,search
X-KDE-Keywords[bg]=Keywords=индекс, търсене, помощ, информация, khelpcenter, help, index, search
X-KDE-Keywords[br]=khelpcenter,skoazell,meneger,klask
X-KDE-Keywords[ca]=khelpcenter,ajuda,índex,cerca
X-KDE-Keywords[cs]=khelpcenter,nápověda,rejstřík,index,hledání
X-KDE-Keywords[csb]=centróm pòmòcë,pòmòc,indeks,szëkba
X-KDE-Keywords[cy]=khelpcenter,kcanolfancymorth,cymorth,mynegai,chwilio
X-KDE-Keywords[da]=khelpcenter,hjælp,indeks,søg
X-KDE-Keywords[de]=Hilfezentrum,Index,Stichwortverzeichnis,Suche
X-KDE-Keywords[el]=khelpcenter,βοήθεια,ευρετήριο,αναζήτηση
X-KDE-Keywords[eo]=KHelpcentro,helpo,indekso,serĉo,serĉi
X-KDE-Keywords[es]=khelpcenter,ayuda,índice,búsqueda
X-KDE-Keywords[et]=abifailid,indeks,otsing
X-KDE-Keywords[eu]=khelpcenter,laguntza,indizea,bilaketa
X-KDE-Keywords[fa]=khelpcenter، کمک، نمایه، جستجو
X-KDE-Keywords[fi]=khelpcenter,ohje,indeksi,haku
X-KDE-Keywords[fr]=khelpcenter,aide,index,recherche
X-KDE-Keywords[fy]=khelpcenter,help,index,yndeks,sykje,fine,search,hulp,zoeken
X-KDE-Keywords[ga]=khelpcenter,cabhair,innéacs,cuardach
X-KDE-Keywords[gl]=khelpcenter,axuda,índice,procura
X-KDE-Keywords[he]=khelpcenter,עזרה,אינדקס,חיפוש,help,index,search
X-KDE-Keywords[hr]=khelpcenter,help,index,search,pomoć,indeks,pretraživanje
X-KDE-Keywords[hu]=khelpcenter,segítség,index,keresés
X-KDE-Keywords[is]=khelpcenter,hjálparmiðstöð,hjálp,index,yfirlit,leit
X-KDE-Keywords[it]=khelpcenter,guida,indice,ricerca
X-KDE-Keywords[ja]=khelpcenter,ヘルプ,インデックス,検索
X-KDE-Keywords[km]=khelpcenter ជំនួយ លិបិក្រម ស្វែងរក
X-KDE-Keywords[ko]=khelpcenter,도움말,찾아보기,검색
X-KDE-Keywords[lt]=khelpcenter,help,index,search, pagalbos centras, pagalba, indeksas, paieška
X-KDE-Keywords[lv]=kpalīdzības centrs,palīdzība,indekss,meklēt
X-KDE-Keywords[mk]=khelpcenter,help,index,search,помош,индекс,пребарувај
X-KDE-Keywords[nb]=khelpcenter,help,index,search, hjelpesenter,hjelp,indeks,søk
X-KDE-Keywords[nds]=khelpcenter,Help,Hülp,Hölp,Index,Söken
X-KDE-Keywords[ne]=केडीई मद्दत केन्द्र, मद्दत, अनुक्रमणिका, खोजी
X-KDE-Keywords[nl]=khelpcenter,help,index,search,hulp,zoeken,documentatie,handboek
X-KDE-Keywords[nn]=KHelpCenter,hjelp,indeks,søk
X-KDE-Keywords[pa]=ਮੱਦਦ ਕੇਂਦਰ,ਮੱਦਦ,ਇੰਡੈਕਸ,ਖੋਜ
X-KDE-Keywords[pl]=centrum pomocy,pomoc,indeks,szukanie
X-KDE-Keywords[pt]=khelpcenter,ajuda,índice,procura
X-KDE-Keywords[pt_BR]=khelpcenter,ajuda,índice,busca
X-KDE-Keywords[ro]=centrul de ajutor,khelpcenter,ajutor,index,căutare
X-KDE-Keywords[se]=KHelpCenter,veahkki,indeaksa,indeksa,ohcan
X-KDE-Keywords[sl]=khelpcenter,pomoč,indeks,iskanje
X-KDE-Keywords[sr]=khelpcenter,help,index,search,помоћ,садржај,претрага,тражење,индекс
X-KDE-Keywords[sr@latin]=khelpcenter,help,index,search,pomoć,sadržaj,pretraga,traženje,indeks
X-KDE-Keywords[sv]=khelpcenter,hjälp,index,sök
X-KDE-Keywords[ta]=kஉதவி மையம், உதவி, சுட்டு இணைப்பு முறை,  தேடுதல், தேடு
X-KDE-Keywords[te]=కెసహాయకేంద్రం,సహాయం,సూచిక, అన్వెషణ
X-KDE-Keywords[th]=ศูนย์ช่วยเหลือ,ช่วยเหลือ,ดัชนี,ค้นหา
X-KDE-Keywords[tr]=khelpcenter,yardım,ara,tarama,indeks
X-KDE-Keywords[uk]=khelpcenter,довідка,індекс,пошук
X-KDE-Keywords[uz]=khelpcenter,ёрдам,индекс,қидириш
X-KDE-Keywords[vi]=trung tâm trợ giúp KDE,trợ giúp,chỉ mục,tìm kiếm
X-KDE-Keywords[wa]=khelpcenter,cinte d' aidance,aidance,indecse,cweri,cweraedje,cachî
X-KDE-Keywords[x-test]=xxkhelpcenter,help,index,searchxx
X-KDE-Keywords[xh]=khelpcenter,uncedo,isalathisi,uphendlo
X-KDE-Keywords[zh_CN]=khelpcenter,help,index,search,帮助中心,帮助,索引,搜索
X-KDE-Keywords[zh_TW]=khelpcenter,help,index,search,求助,索引,搜尋
Categories=Qt;KDE;X-KDE-settings-system;
