[KCM Locale]
Name=Saudi Arabia
Name[af]=Saudi Arabië
Name[ar]=السعودية
Name[be]=Саудаўская Арабія
Name[bg]=Саудитска Арабия
Name[bn]=সৌদি আরব
Name[br]=Arabi Saudiet
Name[ca]=Aràbia Saurí
Name[cs]=Saúdská Arábie
Name[csb]=Saùdejskô Arabskô
Name[cy]=Sawdi Arabia
Name[da]=Saudi Arabien
Name[de]=Saudi-Arabien
Name[el]=Σαουδική Αραβία
Name[eo]=Saŭda Arabio
Name[es]=Arabia Saudí
Name[et]=Saudi Araabia
Name[fa]=عربستان سعودی
Name[fi]=Saudi-Arabia
Name[fr]=Arabie Saoudite
Name[fy]=Saudi-Arabië
Name[ga]=An Araib Shádach
Name[gl]=Arabia Saudita
Name[gu]=સાઉદી અરેબિયા
Name[he]=ערב הסעודית
Name[hi]=सऊदी अरब
Name[hr]=Saudijska Arabija
Name[hu]=Szaúd-Arábia
Name[is]=Sádi-Arabía
Name[it]=Arabia Saudita
Name[ja]=サウジアラビア
Name[ka]=საუდის არაბეთი
Name[kk]=Сауд Арабиясы
Name[km]=អារ៉ាប់ប៊ីសាអ៊ូឌីត
Name[ko]=사우디아라비아
Name[ku]=Si'ûdî Erebistan
Name[lt]=Saudo Arabija
Name[lv]=Saūda Arābija
Name[mk]=Саудиска Арабија
Name[nb]=Saudi-Arabia
Name[nds]=Saudi Arabien
Name[ne]=साउदी अरब
Name[nl]=Saudi-Arabië
Name[nn]=Saudi-Arabia
Name[pa]=ਸਾਊਦੀ ਅਰਬ
Name[pl]=Arabia Saudyjska
Name[pt]=Arábia Saudita
Name[pt_BR]=Arábia Saudita
Name[ro]=Arabia Saudită
Name[ru]=Саудовская Аравия
Name[se]=Saudi Arábia
Name[sk]=Saudská arábia
Name[sl]=Saudova Arabija
Name[sr]=Саудијска Арабија
Name[sr@latin]=Saudijska Arabija
Name[sv]=Saudiarabien
Name[ta]=சவுதி அரேபியா
Name[te]=సౌదీ అరెబియా
Name[tg]=Арабистони Саудӣ
Name[th]=ซาอุดิอาระเบีย
Name[tr]=Suudi Arabistan
Name[uk]=Саудівська Аравія
Name[uz]=Саудия Арабистони
Name[vi]=Ẩrập Xau-đi
Name[wa]=Arabeye Sawoudite
Name[x-test]=xxSaudi Arabiaxx
Name[zh_CN]=沙特阿拉伯
Name[zh_TW]=沙烏地阿拉伯
Region=middleeast
Languages=ar
DecimalSymbol=,
CurrencySymbol=SAR
FracDigits=2
DateFormatShort=%y/%m/%d
CalendarSystem=hijri
