[Desktop Entry]
Exec=kcmshell4 khotkeys
Icon=preferences-desktop-keyboard-khotkeys
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_khotkeys
X-KDE-Init-Symbol=khotkeys
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Input Actions
Name[af]=Inset Aksies
Name[ar]=إجراءات الإدخال
Name[be]=Дзеянні уводу
Name[bg]=Действия
Name[br]=Oberoù enkas
Name[ca]=Accions d'entrada
Name[cs]=Vstupní činnosti
Name[csb]=Klawiszowé dzéjania
Name[da]=Indgiv handlinger
Name[de]=Tastenkombinationen
Name[el]=Ενέργειες εισόδου
Name[eo]=Enir-agadoj
Name[es]=Introducir acciones
Name[et]=Sisestustoimingud
Name[eu]=Sarrerako ekintzak
Name[fa]=کنشهای ورودی
Name[fi]=Syöttötoiminnot
Name[fr]=Actions d'entrées
Name[fy]=Ynfieraksjes
Name[ga]=Gníomhartha Ionchurtha
Name[gl]=Accións de entrada
Name[gu]=ઇનપુટ ક્રિયાઓ
Name[he]=פעולות קלט
Name[hi]=इनपुट क्रियाएँ
Name[hr]=Aktivnosti unosa
Name[hu]=Beviteli műveletek
Name[is]=Inntaks aðgerðir
Name[it]=Azioni di immissione
Name[ja]=入力アクション
Name[ka]=შეტანის ქმედებები
Name[kk]=Енгізу әрекеттері
Name[km]=សកម្មភាព​បញ្ចូល
Name[ko]=입력 동작
Name[lt]=Įvesties veiksmai
Name[lv]=Ievades darbības
Name[mk]=Влезни дејства
Name[ms]=Tindakan Input
Name[nb]=Input-handlinger
Name[nds]=Ingaavakschonen
Name[ne]=आगत कार्य
Name[nl]=Invoeracties
Name[nn]=Innhandlingar
Name[pa]=ਇੰਪੁੱਟ ਐਕਸ਼ਨ
Name[pl]=Akcje klawiszowe
Name[pt]=Acções de Entrada
Name[pt_BR]=Ações de Entrada
Name[ro]=Acţiuni de intrare
Name[ru]=Ввод
Name[se]=Sisačoallodoaimmat
Name[sk]=Vstupné akcie
Name[sl]=Vhodna dejanja
Name[sr]=Акције уноса
Name[sr@latin]=Akcije unosa
Name[sv]=Inmatningsåtgärder
Name[ta]=உள்ளீட்டு செயல்கள்
Name[th]=การกระทำเพื่อใส่ข้อมูล
Name[tr]=Girdi Eylemleri
Name[uk]=Ввід
Name[uz]=Киритиш амаллари
Name[vi]=Hành động gõ
Name[wa]=Accions en intrêye
Name[x-test]=xxInput Actionsxx
Name[zh_CN]=输入动作
Name[zh_TW]=輸入動作

Comment=Configure Hotkey settings
Comment[af]=Stel kortpad sleutels op
Comment[be]=Настаўленні клавішных скаротаў
Comment[bg]=Настройване на жестове с мишката
Comment[bn]=হট-কী সেটিংস কনফিগার করুন
Comment[br]=Kefluniañ dibarzhoù Hotkey
Comment[ca]=Configura l'arranjament de les tecles ràpides
Comment[cs]=Nastavení horkých kláves
Comment[csb]=Kònfigùracëjô klawiszowëch skrodzënów
Comment[cy]=Ffurfweddu gosodiadau BysyllBrys
Comment[da]=Opsætning af genvejstast
Comment[de]=Tastenkombinationen festlegen
Comment[el]=Ρυθμίσεις HotKeys
Comment[eo]=Agordo de klavkomando
Comment[es]=Configuración de las preferencias de Hotkey
Comment[et]=Kiirklahvide seadistused
Comment[eu]=Konfiguratu Hotkey-ren ezarpenak
Comment[fa]=پیکربندی تنظیمات کلید میان‌بر
Comment[fi]=Muokkaa pikanäppäinten asetuksia
Comment[fr]=Configurer les réglages des raccourcis-clavier
Comment[fy]=Fluchtoetsen ynstelle
Comment[ga]=Cumraigh socruithe Hotkey
Comment[gl]=Configurar as opcións de HotKeys
Comment[gu]=હોટકળ ગોઠવણીઓ રૂપરેખાંકિત કરો
Comment[he]=שינוי הגדרות מקשי הקיצור
Comment[hi]=हॉट-की विन्यास कॉन्फ़िगर करें 
Comment[hr]=Konfiguriranje postavki prečaca
Comment[hu]=A használható parancsok beállítása
Comment[is]=Stillingar flýtilykla
Comment[it]=Configura impostazioni di Hotkey
Comment[ja]=ホットキーの設定
Comment[ka]=კლავიშთა კომბინაციის კონფიგურირება
Comment[kk]=Пернелер тіркесімдерді баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​ Hotkey
Comment[ko]=단축키 설정
Comment[lt]=Konfigūruoti klavišų kombinacijų nustatymus
Comment[lv]=Konfigurēt karsto taustiņu parametrus
Comment[mk]=Конфигурирајте ги поставувањата за брзите копчиња
Comment[ms]=Konfigur seting Kekunci Panas
Comment[nb]=Sett opp hurtigtaster
Comment[nds]=Akschonen bi besünnere Ingaven instellen
Comment[ne]=हटकुञ्जी सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Sneltoetsen instellen
Comment[nn]=Set opp snøggtastar
Comment[pa]=ਹਾਟਕੀ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja skrótów klawiszowych
Comment[pt]=Configurar as opções de teclas
Comment[pt_BR]=Configurar definições de teclas de atalho
Comment[ro]=Configurează setările Hotkey
Comment[ru]=Настройка комбинаций клавиш и росчерков мышью
Comment[se]=Heivet jođánisboaluid
Comment[sk]=Nastavenia klávesových skratiek
Comment[sl]=Nastavitve vročih tipk
Comment[sr]=Подешавање разних типова пречица
Comment[sr@latin]=Podešavanje raznih tipova prečica
Comment[sv]=Anpassa Hotkey-inställningar
Comment[ta]=ÍÕìÌÅ¢¨º «¨ÁôÒ¸¨Ç ¯ûÇ¨Á
Comment[th]=ตั้งค่าปุ่มลัด
Comment[tr]=Kısayol ayarlarını yapılandır
Comment[uk]=Налаштування швидких клавіш
Comment[vi]=Cấu hình các thiết lập về phím nóng
Comment[x-test]=xxConfigure Hotkey settingsxx
Comment[zh_CN]=配置热键设置
Comment[zh_TW]=設定熱鍵設定值
Categories=Qt;KDE;X-KDE-settings-accessibility;

X-KDE-Keywords=global,keyboard shortcuts,hot keys,hotkeys,KHotKeys,input actions,mouse gestures,actions,triggers,launch

