[KCM Locale]
Name=Libya
Name[af]=Libië
Name[ar]=ليبيا
Name[be]=Лівія
Name[bg]=Либия
Name[bn]=লিবিয়া
Name[br]=Julia
Name[ca]=Líbia
Name[cs]=Lýbie
Name[csb]=Libijô
Name[cy]=Libia
Name[da]=Libyen
Name[de]=Libyen
Name[el]=Λιβύη
Name[eo]=Libio
Name[es]=Libia
Name[et]=Liibüa
Name[eu]=Libia
Name[fa]=لیبی
Name[fr]=Lybie
Name[fy]=Libië
Name[ga]=An Libia
Name[gl]=Libia
Name[gu]=લિબિયા
Name[he]=לוב
Name[hi]=लीबिया
Name[hr]=Libija
Name[hu]=Líbia
Name[is]=Líbía
Name[it]=Libia
Name[ja]=リビア
Name[ka]=ლიბია
Name[kk]=Ливия
Name[km]=លីប៊ី
Name[ko]=리비아
Name[ku]=Lîbiya
Name[lt]=Libija
Name[lv]=Lībija
Name[mk]=Либија
Name[nds]=Libyen
Name[ne]=लिब्या
Name[nl]=Libië
Name[pa]=ਲੀਬੀਆ
Name[pl]=Libia
Name[pt]=Líbia
Name[pt_BR]=Líbia
Name[ro]=Libia
Name[ru]=Ливия
Name[sk]=Lýbia
Name[sl]=Libija
Name[sr]=Либија
Name[sr@latin]=Libija
Name[sv]=Libyen
Name[ta]=லிபியா
Name[te]=లిబియా
Name[tg]=Либия
Name[th]=ลิเบีย
Name[uk]=Лівія
Name[uz]=Либия
Name[vi]=Li-bi-a
Name[wa]=Libeye
Name[x-test]=xxLibyaxx
Name[zh_CN]=利比亚
Name[zh_TW]=利比亞
Region=northafrica
Languages=ar
DecimalSymbol=,
CurrencySymbol=LYD
FracDigits=2
DateFormatShort=%y/%m/%d
