[KCM Locale]
Name=Zambia
Name[af]=Zambië
Name[ar]=زامبيا
Name[be]=Замбія
Name[bg]=Замбия
Name[bn]=জামবিয়া
Name[br]=Zambi
Name[ca]=Zàmbia
Name[cs]=Zambie
Name[csb]=Zambijô
Name[cy]=Sambia
Name[de]=Sambia
Name[el]=Ζάμπια
Name[eo]=Zambio
Name[et]=Sambia
Name[fa]=زامبیا
Name[fi]=Sambia
Name[fr]=Zambie
Name[ga]=An tSaimbia
Name[gu]=ઝામ્બિઆ
Name[he]=זמביה
Name[hi]=ज़ाम्बिया
Name[hr]=Zambija
Name[is]=Sambía
Name[ja]=ザンビア
Name[ka]=ზამბია
Name[kk]=Замбия
Name[km]=ហ្សាំប៊ី
Name[ko]=잠비아
Name[ku]=Zambiya
Name[lv]=Zambija
Name[mk]=Замбија
Name[nds]=Sambia
Name[ne]=जाम्बिया
Name[pa]=ਜੈਂਬੀਆ
Name[pt]=Zâmbia
Name[pt_BR]=Zâmbia
Name[ru]=Замбия
Name[sl]=Zambija
Name[sr]=Замбија
Name[sr@latin]=Zambija
Name[ta]=ஜாம்பியா
Name[te]=జాంబియా
Name[tg]=Зомбиё
Name[th]=แซมเบีย
Name[uk]=Замбія
Name[uz]=Замбия
Name[vi]=Xam-bi-a
Name[wa]=Zambeye
Name[x-test]=xxZambiaxx
Name[zh_CN]=赞比亚
Name[zh_TW]=尚比亞
Region=southafrica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=ZK
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
