[Desktop Entry]
Name=SolidDevice Data Engine
Name[bg]=SolidDevice
Name[ca]=Motor de dades del SolidDevice
Name[csb]=Czérownik ùrządzeniów Solid
Name[da]=Datamotor for SolidDevice
Name[de]=Solid-Geräte-Treiber
Name[el]=Μηχανή δεδομένων συσκευών Solid
Name[eo]=SolidDevice-datuma motoro
Name[es]=Motor de datos SolidDevice
Name[et]=SolidDevice'i andmete mootor
Name[eu]=SolidDevice datu motorea
Name[fr]=Moteur de données de périphériques Solid
Name[fy]=SolidDevice
Name[ga]=Inneall Sonraí SolidDevice
Name[gl]=Motor de datos de SolidDevice
Name[gu]=સોલિડઉપકરણ માહિતી એન્જિન
Name[hu]=Solid-információs modul
Name[is]=Solid vélbúnaðarupplýsingar
Name[it]=Motore per dispositivi Solid
Name[ja]=SolidDevice データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ឧបករណ៍​តាន់
Name[ko]=SolidDevice 데이터 엔진
Name[lv]=Solid ierīču datu dzinējs
Name[nb]=Datamotor for SolidDevice
Name[nds]=SolidDevice-Hanteerkarn
Name[ne]=ठोस यन्त्र डेटा इन्जिन
Name[nl]=SolidDevice (gegevensengine)
Name[nn]=Datamotor for SolidDevice
Name[pa]=ਸੋਲਡ-ਡੀਵਾਇਸ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Urządzenie Solid dla plazmoidów
Name[pt]=Motor de Dados do SolidDevice
Name[pt_BR]=Mecanismo de Dados SolidDevice
Name[se]=SolidDevice-dáhtamohtor
Name[sl]=Pogon s podatki od SolidDevice
Name[sr]=мотор Солида
Name[sr@latin]=motor Solida
Name[sv]=Datagränssnitt för Solid-enhet
Name[tr]=Solid Aygıt Veri Motoru
Name[uk]=Рушій даних SolidDevice
Name[wa]=Éndjin di dnêyes SolidDevice
Name[x-test]=xxSolidDevice Data Enginexx
Name[zh_CN]=SolidDevice 数据引擎
Name[zh_TW]=SolidDevice 資料引擎
Comment=SolidDevice data for Plasmoids
Comment[bg]=Данни за SolidDevice (Plasmoids)
Comment[ca]=Dades del SolidDevice pels plasmoides
Comment[csb]=Czérownik ùrządzeniów Solid dlô plazmoidów
Comment[da]=SolidDevice-data til plasmoids
Comment[de]=Solid-Gerätedaten für Plasmoide
Comment[el]=Δεδομένα συσκευών Solid για πλασμοειδή
Comment[eo]=Datumoj de SolidDevice por Plasmoidoj
Comment[es]=Datos de SolidDevice para los plasmoides
Comment[et]=SolidDevice'i andmed plasmoididele
Comment[eu]=Plasmoiden SolidDevice datuak
Comment[fr]=Données de périphériques Solid pour les Plasmoïdes
Comment[fy]= SolidDevice gegevens foar Plasmoids
Comment[ga]=Sonraí SolidDevice le haghaidh Plasmoids
Comment[gl]=Datos de SolidDevice para os Plasmoides
Comment[gu]=પ્લાઝમોઇડ માટે સોલિડઉપકરણ માહિતી
Comment[hu]=Solid-eszközadatok plasmoidokhoz
Comment[is]=Solid vélbúnaðarupplýsingar fyrir Plasmadót
Comment[it]=Dati per i dispositivi di Solid per i plasmoidi
Comment[ja]=プラズモイドのための Solid デバイスデータ
Comment[km]=ទិន្នន័យ​ឧបករណ៍តាន់សម្រាប់ Plasmoids
Comment[ko]=Plasmoid를 위한 SolidDevice 데이터
Comment[lv]=Solid ierīču dati priekš Plazmoīdiem
Comment[nb]=SolidDevice data for Plasmoider
Comment[nds]=SolidDevice-Daten för Plasmoiden
Comment[ne]=प्लासमोइड्सका लागि ठोस यन्त्र डेटा
Comment[nl]=SolidDevice-gegevens voor Plasmoids
Comment[nn]=SolidDevice-data for plasmoidar
Comment[pa]=ਪਲਾਜਮੋਡੀਸ ਲਈ ਸੋਲਡ-ਡੀਵਾਇਸ ਡਾਟਾ
Comment[pl]=Urządzenie Solid dla plazmoidów
Comment[pt]=Dados do SolidDevice para os Plasmóides
Comment[pt_BR]=Dados de SolidDevice para os Plasmoids
Comment[se]=SolidDevice-dáhtat plasmoidaide
Comment[sl]=Podatki od SolidDevice za Plazmoide
Comment[sr]=Подаци из Солида за плазмоиде
Comment[sr@latin]=Podaci iz Solida za plazmoide
Comment[sv]=Data från Solid-enhet för Plasmoider
Comment[tr]=Plasma programcıkları için Solid Aygıt verisi
Comment[uk]=Дані SolidDevice для плазмоїдів
Comment[wa]=Dinêyes SolidDevice po Plasmoids
Comment[x-test]=xxSolidDevice data for Plasmoidsxx
Comment[zh_CN]=Plasmoids 的 SolidDevice 数据
Comment[zh_TW]=Plasmoids 的 SolidDevice 資料
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=alarmclock
X-KDE-Library=plasma_engine_soliddevice
X-Plasma-EngineName=soliddevice
