[KCM Locale]
Name=Anguilla
Name[ar]=أنغويلا
Name[be]=Ангілья
Name[bg]=Ангила
Name[bn]=অ্যাঙ্গুইলা
Name[br]=Angilla
Name[cy]=Angwila
Name[el]=Ανγκουίλα
Name[eo]=Angvilo
Name[fa]=آنگوئیلا
Name[gu]=એન્ગુઇલા
Name[he]=אנגווילה
Name[hi]=एंगुएला
Name[is]=Angvilla
Name[ja]=アンギラ
Name[ka]=ანგილა
Name[kk]=Ангилья
Name[km]=អង់ហ្ស៊ីឡា
Name[ko]=앙귈라
Name[ku]=Angîla
Name[lv]=Angiļa
Name[mk]=Ангилја
Name[ne]=एङ्गुइला
Name[pa]=ਐਂਨਗੁਈਲਾ
Name[ro]=Anghila
Name[ru]=Ангилья
Name[sl]=Angvila
Name[sr]=Ангвила
Name[sr@latin]=Angvila
Name[ta]=ஆன்கில்லா
Name[te]=ఎన్గుల్లా
Name[tg]=Ангуилло
Name[th]=แองกีลา
Name[uk]=Ангілья
Name[uz]=Ангвилла
Name[vi]=An-gui-la
Name[wa]=Anguila
Name[x-test]=xxAnguillaxx
Name[zh_CN]=安圭拉
Name[zh_TW]=阿爾及利亞
Region=caribbean
#Languages=
#DecimalSymbol=,
#ThousandsSeparator=
CurrencySymbol=EC$
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
FracDigits=2
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
