<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.kde.nsplugins.Instance">
    <method name="shutdown">
    </method>
    <method name="setupWindow">
      <arg name="winId" type="i" direction="in"/>
      <arg name="w" type="i" direction="in"/>
      <arg name="h" type="i" direction="in"/>
    </method>
    <method name="resizePlugin">
      <arg name="pluginWinId" type="i" direction="in"/>
      <arg name="w" type="i" direction="in"/>
      <arg name="h" type="i" direction="in"/>
    </method>
    <method name="javascriptResult">
      <arg name="id" type="i" direction="in"/>
      <arg name="result" type="s" direction="in"/>
    </method>
    <method name="gotFocusIn">
    </method>
    <method name="gotFocusOut">
    </method>
  </interface>
</node>
