[Desktop Entry]
Exec=kcmshell4 netpref
Icon=preferences-system-network-connection
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/netpref/index.html

X-KDE-Library=kcm_kio
X-KDE-PluginKeyword=netpref
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=network-settings

Name=Connection Preferences
Name[af]=Koppeling Voorkeure
Name[ar]=تفضيلات الإتصال
Name[be]=Настаўленні злучэння
Name[bg]=Настройване на връзката
Name[bn]=যোগাযোগ পছন্দসমূহ
Name[br]=Kefluniadur ar gevreadenn
Name[ca]=Preferències de connexió
Name[cs]=Nastavení připojení
Name[csb]=Kònfigùracëjô sparłãczeniów
Name[da]=Indstillinger af forbindelse
Name[de]=Verbindungseinstellungen
Name[el]=Προτιμήσεις σύνδεσης
Name[eo]=Agordo de konekto
Name[es]=Preferencias de conexión
Name[et]=Ühenduse seadistused
Name[eu]=Konexio hobespenak
Name[fa]=تنظیمات اتصال
Name[fi]=Asetukset
Name[fr]=Préférences de connexion
Name[fy]=Ferbiningfoarkar
Name[ga]=Sainroghanna Ceangail
Name[gl]=Preferencias da conexón
Name[gu]=જોડાણ પ્રાથમિકતાઓ
Name[he]=העדפות חיבור
Name[hi]=कनेक्शन प्राथमिकताएँ
Name[hr]=Postavke povezivanja
Name[hu]=Hálózati paraméterek
Name[is]=Stillingar tenginga
Name[it]=Preferenze sulle connessioni
Name[ja]=接続設定
Name[ka]=კავშირის თვისებები
Name[kk]=Қосылым параметрлері
Name[km]=ចំណូល​ចិត្ត​ការ​តភ្ជាប់
Name[kn]=ಸಂಪರ್ಕ ಐಚ್ಛಿಕಗಳು (ಪ್ರಿಫರೆನ್ಸ್)
Name[ko]=연결 설정
Name[ku]=Vebijêrkên Girêdanê
Name[lt]=Prisijungimo pasirinkimai
Name[lv]=Savienojumu parametri
Name[mk]=Параметри на поврзувањето
Name[ms]=Keutamaan Sambungan
Name[nb]=Forbindelsesinnstillinger
Name[nds]=Instellen för de Verbinnen
Name[ne]=जडान प्राथमिकता
Name[nl]=Verbindingsvoorkeuren
Name[nn]=Innstillingar for samband
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਪਸੰਦ
Name[pl]=Konfiguracja połączeń
Name[pt]=Preferências da Ligação
Name[pt_BR]=Preferências de Conexão
Name[ro]=Preferinţe conexiune
Name[ru]=Соединение
Name[se]=Oktavuohta oidimat
Name[sk]=Preferencie pripojenia
Name[sl]=Lastnosti povezave
Name[sr]=Подешавање повезивања
Name[sr@latin]=Podešavanje povezivanja
Name[sv]=Anslutningsinställningar
Name[ta]=இணைப்பு முன்னுரிமைகள்
Name[tg]=Хусусиятҳои алоқа
Name[th]=ตั้งค่าสำหรับการเชื่อมต่อ
Name[tr]=Bağlantı Tercihleri
Name[uk]=Параметри з'єднання
Name[uz]=Алоқа параметрлари
Name[vi]=Tùy thích kết nối
Name[wa]=Preferinces di raloyaedje
Name[x-test]=xxConnection Preferencesxx
Name[zh_CN]=连接首选项
Name[zh_TW]=連線偏好設定

Comment=Configure generic network preferences, like timeout values
Comment[af]=Konfigureer generies netwerk voorkeure, hou van tydverstreke waardes
Comment[ar]=اضبط تفضيلات الشبكة العامة، مثل قيم مهلة الانتظار
Comment[be]=Настаўленні агульных уласцівасцяў сеткі, напр., тэрмінаў чакання
Comment[bg]=Настройване на общите мрежови параметри
Comment[bn]=বিবিধ নেটওয়ার্ক সেটিংস কনফিগারেশন, যথা টাইম-আউট মানসমূহ
Comment[ca]=Configuració de les preferències genèriques de la xarxa, com ara els valors per als temps d'expiració
Comment[cs]=Nastavení obecných parametrů sítě, např. časových limitů
Comment[csb]=Kònfigùracëjô sécowëch nastôwów jakno np. limitu czasu
Comment[cy]=Ffurfweddu dewisiadau rhwydwaith generig, fel gwerthoedd goramser
Comment[da]=Indstil generelle netværksvalg såsom timeout-værdier
Comment[de]=Einfache Netzwerkeinstellungen vornehmen wie z. B. Zeitüberschreitungen
Comment[el]=Ρύθμιση γενικών προτιμήσεων δικτύου, όπως τιμές χρονικών ορίων
Comment[eo]=Agordi la ĝeneralajn retopciojn, kiel tempolimojn ktp.
Comment[es]=Configuración de las preferencias genéricas de red, como los tiempos límite
Comment[et]=Üldised võrguseadistused
Comment[eu]=Konfiguratu sarerako hobespen orokorrak (denbora-muga balioak, besteak beste)
Comment[fa]=پیکربندی تنظیمات شبکۀ محلی، مانند مقادیر اتمام‌ وقت
Comment[fi]=Muokkaa yleisiä verkkoasetuksia kuten aikakatkaisuarvoja
Comment[fr]=Configuration générique du réseau, comme par exemple les valeurs des délais d'attente
Comment[fy]=ynstelle fan algemiene netwurkfoarkar, sa as tiidslimytwearden
Comment[ga]=Cumraigh sainroghanna ginearálta líonra, mar shampla teorainneacha ama
Comment[gl]=Configurar as preferencias xenéricas de rede, como os tempos límite
Comment[gu]=નેટવર્ક પ્રાથમિકતાઓ., જેવીકે સમયસમાપ્તિ કિંમતો રૂપરેખાંકિત કરો
Comment[he]=שינוי הגדרות רשת כלליות כגון ערכי זמנים מוקצבים
Comment[hi]=जेनेरिक नेटवर्क प्राथमिकताएँ, जैसे टाइम-आउट मूल्य- कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje generičkih mrežnih vrijednosti, poput vremena prekoračenja
Comment[hu]=A hálózati paraméterek, például a várakozási idők beállítása
Comment[is]=Tilgreina almennar netstillingar einsog hámarkstíma o.þ.h.
Comment[it]=Configura le preferenze di rete generiche, come ad esempio i tempi massimi
Comment[ja]=タイムアウト値などの一般的なネットワーク設定
Comment[ka]=ქსელის ზოგადი პარამეტრები, ისეთი როგორიცაა ტაიმაუტი
Comment[kk]=Күту уақыты секілді желінің негізгі параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​​ចំណូល​ចិត្ត​បណ្ដាញ​ទូទៅ ដូចជា​តម្លៃ​អស់​ពេល​ជា​ដើម
Comment[kn]=ಸಮಯೋಲ್ಲಂಘನ ಮೌಲ್ಯದಂತಹ (ಟೈಮ್ ಔಟ್) ಅಲಿಪ್ತ (ಜೆನೆರಿಕ್) ಜಾಲ ಐಚ್ಛಿಕಗಳನ್ನು (ಪ್ರಿಫರೆನ್ಸ್) ಸಂರಚಿಸು
Comment[ko]=제한 시간 값 같이 일반 네트워크에서 기본이 되는 값을 설정합니다 
Comment[lt]=Konfigūruoti bendrus tinklo pasirinkimus, tokius, kaip laiko limitai
Comment[lv]=Konfigurē vispārējus tīkla iestatījumus, kā noildzes vērtības
Comment[mk]=Конфигурирајте ги општите мрежни параметри, како тајмаут вредности
Comment[ms]=Konfigur keutamaan rangkaian generik, seperti nilai waktu rehat
Comment[nb]=Angi generelle nettverksinnstillinger, f.eks. verdier for tidsavbrudd
Comment[nds]=Standard-Nettwarkinstellen, as t.B. Tietgrenzen
Comment[ne]=समय समाप्ति मान जस्तै जेनेरिक सञ्जाल प्राथमिकता कन्फिगर गर्नुहोस्
Comment[nl]=Instellen van algemene netwerkvoorkeuren, zoals tijdslimietwaarden
Comment[nn]=Oppsett av generelle nettverksinnstillingar, som til dømes tidsgrenser
Comment[pa]=ਨੈੱਟਵਰਕ ਪਸੰਦ ਸੰਰਚਨਾ, ਜਿਵੇਂ ਟਾਈਮ-ਆਉਟ ਮੁੱਲ
Comment[pl]=Konfiguracja niskopoziomowych ustawień sieciowych np. limitu czasu
Comment[pt]=Configuração das opções gerais da rede, p.ex. tempos-limite
Comment[pt_BR]=Configurar preferências genéricas de rede, como os valores de timeout
Comment[ro]=Configurează opţiuni de reţea precum valorile temporizărilor
Comment[ru]=Общие свойства сети, такие как значения времени ожидания
Comment[se]=Oppalaš fierbmeoidimat, nugo áigemearit
Comment[sk]=Nastavenie všeobecných parametrov siete, napr. dôb čakania
Comment[sl]=Nastavljanje splošnih nastavitev omrežja kot na primer vrednosti zakasnitev
Comment[sr]=Подеси генеричке параметре мреже, као што су вредности прековремена
Comment[sr@latin]=Podesi generičke parametre mreže, kao što su vrednosti prekovremena
Comment[sv]=Anpassa allmänna nätverksinställningar, som tidsgränser
Comment[ta]=பிறப்பு வலைதள சலுகைகள்,  நேரமுடிவு மதிப்பு ஆகியவற்றை வடிவமை
Comment[tg]= Хусусиятҳои шабакаи монанди мӯҳлати вақт, дар инҷо танзим кунед
Comment[th]=ปรับแต่งค่าระบบเครือข่ายทั่วไป เช่น ค่าหมดเวลา เป็นต้น
Comment[tr]=Zaman aşımı değerleri gibi genel ağ tercihlerini yapılandır
Comment[uk]=Налаштування загальних параметрів мережі, таких як значення тайм-аутів
Comment[uz]=Таймаут қийматига ўхшаган тармоқ параметрларни мослаш
Comment[vi]=Cấu hình tùy thích mạng giống loài, như giá trị thời hạn
Comment[wa]=Apontyî les preferinces rantoele djenerikes, come les tins d' tårdjaedje
Comment[x-test]=xxConfigure generic network preferences, like timeout valuesxx
Comment[xh]=Qwalasela iinketho zomsebenzi womnatha ka wonke-wonke, njengamaxabiso ophelelo lwexesha
Comment[zh_CN]=配置通用网络首选项，例如超时值
Comment[zh_TW]=設定一般網路喜好設定，例如逾時值

X-KDE-Keywords=timeout,iopref,netpref,network preferences,ftp
X-KDE-Keywords[be]=Тэрмін чакання,Уласцівасці сеткі,timeout,iopref,netpref,network preferences,ftp
X-KDE-Keywords[bg]=Keywords=просрочка, време, времето, пауза, прекъсване, връзка, timeout, iopref, netpref, network preferences, ftp
X-KDE-Keywords[ca]=temps d'expiració,iopref,netpref,preferències de la xarxa,ftp
X-KDE-Keywords[cs]=časový limit,iopref,netpref,nastavení sítě,ftp
X-KDE-Keywords[csb]=limit czasu, sécowé nastôwë,séc,neta,nastôw wé/wi,ftp
X-KDE-Keywords[da]=timeout,udløb,ioindst,netindst,netværksindstillinger,ftp
X-KDE-Keywords[de]=Zeitlimit,Netzwerkeinstellungen,Ein-/Ausgabemodul-Einstellungen
X-KDE-Keywords[el]=χρονικό όριο,iopref,netpref,προτιμήσεις δικτύου,ftp
X-KDE-Keywords[eo]=tempolimo,enel-preferaĵoj,reto,retpreferaĵoj,ftp
X-KDE-Keywords[es]=tiempo límite,iopref,netpref,preferencias de red,ftp
X-KDE-Keywords[et]=taimaut,aegumine,võrgu seadistused,ftp
X-KDE-Keywords[eu]=denbora-muga,iopref,netpref,sareko hobespenak, ftp
X-KDE-Keywords[fa]=اتمام وقت، iopref، تنظیمات شبکه، قاپ
X-KDE-Keywords[fr]=délai,configuration du réseau,réseau,entrées/sorties,ftp
X-KDE-Keywords[fy]=timeout,iopref,netpref,netwurkfoarkar,tiidslimyt,ftp
X-KDE-Keywords[ga]=timeout,iopref,netpref,sainroghanna líonra,ftp
X-KDE-Keywords[gl]=timeout,iopref,netpref,preferéncias de rede, ftp
X-KDE-Keywords[he]=זמן מוקצב,iopref,netpref,העדפות רשת, timeout,iopref,netpref,network preferences,ftp
X-KDE-Keywords[hr]=timeout,prekoračenje vremena,iopref,netpref,network preferences,postavke mreže,ftp
X-KDE-Keywords[hu]=várakozási idő,iopref,netpref,hálózati beállítások,ftp
X-KDE-Keywords[is]=hámarkstími,iopref,netpref,netstillingar,ftp
X-KDE-Keywords[it]=tempo massimo,timeout,iopref,netpref,rete,preferenze di rete,ftp
X-KDE-Keywords[ja]=タイムアウト, iopref, netpref, ネットワーク設定, ftp
X-KDE-Keywords[km]=អស់​ពេល iopref netpref ចំណូល​ចិត្ត​បណ្ដាញ ftp
X-KDE-Keywords[ko]=timeout,iopref,netpref,network preferences,시간초과,네트워크 설정,ftp
X-KDE-Keywords[lt]=timeout,iopref,netpref,network preferences,ftp,laiko limitas, tinklo pasirinkimai
X-KDE-Keywords[mk]=timeout,iopref,netpref,network preferences,ftp,тајмаут,мрежни параметри
X-KDE-Keywords[nb]=avbruddsverdi,I/U-innstillinger,nettverk,nettverksinnstillinger,ftp
X-KDE-Keywords[nds]=timeout,iopref,netpref,Nettwarkinstellen,ftp,Tietgrenz,aflopen
X-KDE-Keywords[ne]=समय समाप्त, iopref, netpref, सञ्जाल प्राथमिकता, ftp
X-KDE-Keywords[nl]=timeout,iopref,netpref,netwerkvoorkeuren,tijdslimiet,ftp
X-KDE-Keywords[nn]=tidsgrense,IU-oppsett,nettverksinnstillingar,nettverk,nettverksoppsett,ftp
X-KDE-Keywords[pl]=limit czasu, ustawienia sieciowe,sieć,ustawienia we/wy,ftp
X-KDE-Keywords[pt]=tempo-limite,iopref,netpref,configuração da rede,ftp
X-KDE-Keywords[pt_BR]=timeout,iopref,netpref,preferências de rede,ftp
X-KDE-Keywords[ro]=temporizare,iopref,netpref,preferinţe de reţea,ftp
X-KDE-Keywords[sl]=iztek,zakasnitev,iopref,netpref,nastavitve omrežja,ftp
X-KDE-Keywords[sr]=timeout,iopref,netpref,network preferences,ftp,прековреме
X-KDE-Keywords[sr@latin]=timeout,iopref,netpref,network preferences,ftp,prekovreme
X-KDE-Keywords[sv]=tidsgräns,io-inställning,nät-inställning,nätverksinställningar,FTP
X-KDE-Keywords[ta]=நேரம் முடிந்தது,iopref,netpref,வலைதளம் சலுகைகள்,ftp
X-KDE-Keywords[th]=หมดเวลา,iopref,netpref,ปรับแต่งระบบเครือข่าย,ftp
X-KDE-Keywords[tr]=zaman aşımı,ağ tercihleri,iopref,netpref,ftp
X-KDE-Keywords[uk]=тайм-аут,iopref,netpref,параметри мережі,ftp
X-KDE-Keywords[uz]=таймаут,iopref,netpref,тармоқ параметрлари,ftp
X-KDE-Keywords[vi]=thời hạn,iopref,netpref,tuỳ chọn mạng, ftp
X-KDE-Keywords[x-test]=xxtimeout,iopref,netpref,network preferences,ftpxx
X-KDE-Keywords[zh_CN]=timeout,iopref,netpref,network preferences,ftp,超时,网络首选项
X-KDE-Keywords[zh_TW]=timeout,iopref,netpref,network preferences,ftp,作業逾時,網路喜好設定
