[Desktop Entry]
Type=Service
Name=Acronym Database
Name[af]=Akroniem Databasis
Name[be]=Скарачэнні
Name[bn]=অ্যাক্রোনিম ডেটাবেস
Name[ca]=Base de dades d'acrònims
Name[cs]=Databáze akronymů
Name[csb]=Baza akronimów
Name[cy]=Cronfa Llythrenwau
Name[da]=Akronymdatabase
Name[de]=Akronym-Datenbank
Name[el]=Βάση δεδομένων αρκτικόλεξου
Name[eo]=Akronima datumbazo
Name[es]=Base de datos Acronym
Name[et]=Akronüümide andmebaas
Name[eu]=Acronym datu-basea
Name[fa]=دادگان سرنام
Name[fi]=Lyhennetietokanta
Name[fr]=Base de données Acronym
Name[fy]=Acroniemen databank
Name[ga]=Bunachar Sonraí Acrainmneacha
Name[gl]=Base de datos de siglas
Name[gu]=ટૂંકાનામ ડેટાબેઝ
Name[he]=מאגר ראשי התיבות
Name[hi]=एक्रोनिम डाटाबेस
Name[hr]=Baza podataka kratica
Name[hu]=Mozaikszó-adatbázis
Name[is]=Samheitagrunnur
Name[it]=Database acronimi
Name[ka]=აკრონიმთა ბაზა
Name[kk]=Қысқартулар дерек қоры
Name[km]=មូលដ្ឋាន​ទិន្នន័យ​អក្សរ​កាត់
Name[ko]=두문자어 정보
Name[lt]=Akronimų duomenų bazė
Name[lv]=Akronīmu datubāze
Name[mk]=База на податоци со акроними
Name[ms]=Pangkalan Data Akronim
Name[nb]=Forkortingsdatabase
Name[nds]=Akronüm-Datenbank
Name[ne]=एक्रोनम डेटाबेस
Name[nl]=Acroniemen database
Name[nn]=Forkortingsdatabase
Name[pa]=ਅਕਰੋਨਮ ਡਾਟਾਬੇਸ
Name[pl]=Baza akronimów
Name[pt]=Base de Dados de Acrónimos
Name[pt_BR]=Banco de Acrônimos
Name[ro]=Bază de date de acronime
Name[ru]=База данных акронимов
Name[se]=Oanádusdiehtovuođđu
Name[sk]=Databáza skratiek
Name[sl]=Zbirka okrajšav
Name[sr]=База скраћеница
Name[sr@latin]=Baza skraćenica
Name[ta]=குறுஞ்சொற் தரவுத்தளம்
Name[tg]=Бонки иттилооти маҳқуф
Name[th]=ฐานข้อมูล Acronym
Name[tr]=Eş Kelime Veritabanı
Name[uk]=База даних акронімів
Name[uz]=Қисқартма маълумот базаси
Name[vi]=Cơ sở dữ liệu Viết tắt
Name[wa]=Båzes di dnêyes d' acourtixheures
Name[x-test]=xxAcronym Databasexx
Name[xh]=Isiseko sedata Segama elenziwe ngonoobumba bamanye amagama
Name[zh_CN]=首字母缩写数据库
Name[zh_TW]=Acronym 資料庫
X-KDE-ServiceTypes=SearchProvider
Keys=ad,acro,acronym
Query=http://www.chemie.de/tools/acronym.php3?language=e&acronym=\\{@}
Query[bg]=Query=http://www.chemie.de/tools/acronym.php3?language=e&acronym=\\{@}
Query[ne]=http://www.chemie.de/tools/acronym.php3?language=eacronym=\\{@}
Query[sk]=http://www.chemie.de/tools/acronym.php3?language=sk&acronym=\\{@}
Query[x-test]=xxhttp://www.chemie.de/tools/acronym.php3?language=e&acronym=\\{@}xx
