[Desktop Entry]
Charset=
Hidden=false
Keys=es2en
Name=WordReference.com Translation: Spanish to English
Name[af]=WordReference.com Vertaling: Spaans na Engels
Name[be]=WordReference.com Пераклад: з іспанскай на англійскую
Name[bn]=WordReference.com অনুবাদ: স্প্যানিশ থেকে ইংরাজি 
Name[ca]=Traducció WordReference.com: Espanyol - Anglès
Name[cs]=Překlad WordReference.com: ze španělštiny do angličtiny
Name[csb]=WordReference.com: szpańsczi -> anielsczi
Name[cy]=Cyfieithiad WordReference.com: Sbaeneg i Saesneg
Name[da]=WordReference.com oversættelse: Spansk til engelsk
Name[de]=WordReference.com-Übersetzung: Spanisch/Englisch
Name[el]=WordReference.com Μετάφραση: Ισπανικά σε Αγγλικά
Name[eo]=WordReference.com Traduko: hispana al angla
Name[es]=WordReference.com Traducción: español a inglés
Name[et]=WordReference.com tõlkimine: hispaania->inglise
Name[eu]=WordReference.com Itzulpena: gazteleratik ingelesera
Name[fa]=ترجمۀ WordReference.com: اسپانیایی به انگلیسی
Name[fi]=WordReference.com-käännös: espanjasta englanniksi
Name[fr]=Traduction sur WordReference.com : Espagnol en Anglais
Name[fy]=WordReference.com-oersetting: Spaansk nei Ingelsk
Name[ga]=WordReference.com Aistriúchán: Spáinnis go Béarla
Name[gl]=Tradución WordReference.com: Español a inglés
Name[gu]=WordReference.com ભાષાંતર: સ્પેનિશ થી અંગ્રેજી
Name[he]=תרגום WordReference.com: ספרדית לאנגלית
Name[hi]=WordReference.com अनुवादः स्पेनी से अंग्रेजी
Name[hr]=WordReference.com Prijevod: španjolski na engleski
Name[hu]=WordReference.com fordítás: spanyolról angolra
Name[is]=WordReference.com þýðing: Spönsk/ensk
Name[it]=Traduzione WordReference.com: dallo spagnolo all'inglese
Name[ja]=WordReference.com スペイン語-英語翻訳
Name[kk]=WordReference.com испан тілінен ағылшынға аудару
Name[km]=ការ​បកប្រែ WordReference.com ៖ ភាសា​អេស្ប៉ាញ​ទៅ​ជា​អង់គ្លេស
Name[ko]=WordReference.com 번역: 스페인어에서 영어로
Name[lt]=WordReference.com vertimas: iš ispanų į anglų
Name[lv]=WordReference.com tulkošana: no Spāņu uz Angļu
Name[mk]=WordReference.com превод: од шпански на англиски
Name[nb]=WordReference.com – oversettelse fra spansk til engelsk
Name[nds]=WordReference.com Översetten: Spaansch na Engelsch
Name[ne]=WordReference.com Translation: स्पेनिसलाई अङ्ग्रेजीमा
Name[nl]=WordReference.com-vertaling: Spaans naar Engels
Name[nn]=WordReference.com – omsetjing: spansk til engelsk
Name[pa]=WordReference.com ਟਰਾਂਸਲੇਸ਼ਨ:ਸਪੇਨੀ ਤੋਂ ਅੰਗਰੇਜ਼ੀ
Name[pl]=WordReference.com: hiszpański -> angielski
Name[pt]=Tradução do WordReference.com: Espanhol para Inglês
Name[pt_BR]=WordReference.com - Tradução: Espanhol para Inglês
Name[ro]=Traducere WordReference.com: spaniolă la engleză
Name[ru]=Переводчик WordReference.com: испанско-английский
Name[se]=WordReference.com – jorgaleapmi: spánskkagielas eŋgelasgillii
Name[sk]=WordReference.com preklad zo španieštiny do angličtiny
Name[sl]=Prevod WordReference.com: španščina v angleščino
Name[sr]=Вордреференс: са шпанског на енглески
Name[sr@latin]=WordReference: sa španskog na engleski
Name[sv]=Wordreference.com översättning: spanska till engelska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: ஸ்பானிஷ் மொழியில் இருந்து ஆங்கிலத்துக்கு
Name[tg]=WordReference.com Тарҷума: Аз Испанӣ ба Англисӣ
Name[th]=การแปลจาก WordReference.com: แปลภาษาสเปนเป็นอังกฤษ
Name[tr]=WordReference.com Çevirisi: İspanyolcadan İngilizceye
Name[uk]=WordReference.com: переклад з іспанської на англійську
Name[uz]=WordReference.com таржима: Испанчадан Инглизчага
Name[vi]=WordReference.com Dịch: Tiếng Tây Ban Nha sang tiếng Anh
Name[wa]=WordReference.com ratournaedje do castiyan viè l' inglès
Name[x-test]=xxWordReference.com Translation: Spanish to Englishxx
Name[zh_CN]=WordReference.com 翻译：西班牙语译英语
Name[zh_TW]=WordReference.com 翻譯: 西班牙文至英文
Query=http://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[bg]=Query=http://www.wordreference.com/es/en/translation.asp?spen=\\{@}
Query[x-test]=xxhttp://www.wordreference.com/es/en/translation.asp?spen=\\{@}xx
X-KDE-ServiceTypes=SearchProvider
Type=Service
