[Desktop Entry]
Type=Service
Name=Excite
Name[bn]=এক্সসাইট
Name[csb]=Excite - szëkôrz starnów WWW
Name[gu]=એક્સાઇટ
Name[hi]=एक्साइट
Name[km]=ជម្រុញ
Name[ne]=उत्तेजना
Name[pa]=ਐਕਸਾਟੀ
Name[pl]=Excite - wyszukiwarka stron WWW
Name[sr]=Ексајт
Name[ta]=ஆச்சர்யம்
Name[te]=ఎక్సైట్
Name[vi]=Tra Excite
Name[x-test]=xxExcitexx
X-KDE-ServiceTypes=SearchProvider
Keys=ex,excite
Query=http://search.excite.com/search.gw?search=\\{@}
Query[bg]=Query=http://search.excite.com/search.gw?search=\\{@}
Query[en_GB]=http://www.excite.co.uk/search/web/results?q=\\{@}&c=web
Query[x-test]=xxhttp://search.excite.com/search.gw?search=\\{@}xx
