[Desktop Entry]
Type=Service
Name=FSF/UNESCO Free Software Directory
Name[af]=FSF/UNESCO Gratis Sagteware Gids
Name[be]=Каталог свабоднага праграмнага забеспячэння FSF/UNESCO
Name[bn]=FSF/UNESCO ফ্রী সফ্‌টওয়্যার ডিরেক্টরি
Name[br]=Renkell meziantoù frank FSF/UNESCO
Name[ca]=Directori de programari lliure FSF/UNESCO
Name[cs]=Adresář svobodného softwaru FSF/UNESCO
Name[csb]=Wòlnoprzëstãpny katalog programów FSF/UNESCO
Name[da]=FSF/UNESCO Free Software katalog
Name[eo]=FSF/UNESCO Libera programa dosierujo
Name[es]=Directorio de software libre de FSF/UNESCO
Name[eu]=FSF/UNESCO Free Software direktorioa
Name[fa]=واژه‌نامۀ نرم‌افزار آزاد FSF/UNESCO
Name[fi]=FSF/UNESCO Vapaa ohjelmien hakemisto
Name[fr]=Catalogue de logiciels libres FSF/UNESCO
Name[ga]=Eolaire Saorbhogearraí FSF/UNESCO
Name[gl]=Directorio de software libre da FSF/UNESCO
Name[gu]=FSF/UNESCO ફ્રી સોફ્ટવેર ડિરેક્ટરી
Name[he]=מדריך התוכנה החופשית של FSF/UNESCO
Name[hi]=एफएसएफ/यूनेस्को फ्री सॉफ़्टवेयर डिरेक्ट्री
Name[hr]=FSF/UNESCO mapa slobodnog softvera
Name[hu]=FSF/UNESCO szabadszoftver-gyűjtemény
Name[it]=Elenco software libero FSF/UNESCO
Name[ja]=FSF/UNESCO フリーソフトウェア ディレクトリ
Name[ka]=FSF/UNESCO თავისუფალი პროგრამების კატალოგი
Name[kk]=FSF/UNESCO ашық бағдарламалық жасау каталогы
Name[km]=ថត​កម្មវិធី​ឥត​គិត​ថ្លៃ​របស់ FSF/UNESCO
Name[ko]=FSF/UNESCO 자유 소프트웨어 디렉터리
Name[lt]=FSF/UNESCO laisvos programinės įrangos katalogas
Name[lv]=FSF/UNESCO brīvās programmatūras krātuve
Name[mk]=Каталог на слободен софтвер на FSF/UNESCO
Name[ms]=Direktori Perisian Percuma FSF/UNESCO
Name[nb]=FSF/UNESCO-katalogen over fri programvare
Name[nds]=FSF/UNESCO-Verteken mit fre'e Programmen
Name[ne]=FSF/UNESCO नि: शुल्क सफ्टवेयर शब्दकोश
Name[nn]=FSF/UNESCO-katalogen over fri programvare
Name[pa]=FSF/UNESCO ਮੁਕਤ ਸਾਫਟਵੇਅਰ ਡਾਇਰੈਕਟਰੀ
Name[pl]=Słownik darmowego oprogramowania FSF/UNESCO
Name[pt]=Directoria de Software Livre FSF/UNESCO
Name[pt_BR]=FSF/UNESCO - Diretório de Software Livre
Name[ro]=Director de software liber FSF/UNESCO
Name[ru]=Каталог свободного ПО FSF/UNESCO
Name[sk]=FSF/UNESCO Adresár voľného softwaru
Name[sl]=Imenik prostega programja FSF/UNESCO 
Name[sr]=Именик слободног софтвера ЗСС/Унеско
Name[sr@latin]=Imenik slobodnog softvera ZSS/Unesco
Name[sv]=FSF/UNESCO katalog över fri programvara
Name[ta]=FSF/UNESCO இலவச மென்பொருள் அடைவு
Name[tg]=FSF/UNESCO директорияи озоди шабакаи локалӣ
Name[th]=FSF/UNESCO ไดเร็คทอรีซอฟท์แวร์เสรี
Name[tr]=FSF/UNESCO Ücretsiz Yazılım Dizini
Name[uk]=Словник з вільного програмного забезпечення FSF/UNESCO
Name[vi]=Thư mục Phần mềm Tự do FSF/UNESCO
Name[wa]=Indecse des libes programes FSF/UNESCO
Name[x-test]=xxFSF/UNESCO Free Software Directoryxx
Name[zh_CN]=FSF/UNESCO 自由软件目录
Name[zh_TW]=FSF/UNESCO 自由軟體目錄
X-KDE-ServiceTypes=SearchProvider
Keys=fsd
Query=http://directory.fsf.org/search/?query=\\{@}
Query[el]=http://directory.fsf.org/search/fsd-search.py?q=\\{@}


