[Desktop Entry]
Keys=php
Name=PHP Search
Name[af]=PHP Soektog
Name[ar]=بحث PHP
Name[be]=Пошук PHP
Name[bn]=পি-এইচ-পি অনুসন্ধান
Name[br]=Klask PHP
Name[ca]=Cerca PHP
Name[cs]=Vyhledávání PHP
Name[csb]=PHP Szëkba
Name[cy]=Chwilio PHP
Name[da]=PHP-søgning
Name[el]=Αναζήτηση PHP
Name[eo]=PHP-serĉo
Name[es]=Búsqueda PHP
Name[eu]=PHP bilaketa
Name[fa]=جستجوی PHP
Name[fi]=PHP-haku
Name[fr]=Recherche PHP
Name[fy]=PHP-sykaksje
Name[ga]=Cuardach PHP
Name[gl]=Procura de PHP
Name[gu]=PHP શોધ
Name[he]=חיפוש PHP
Name[hi]=पीएचपी खोज
Name[hr]=PHP pretraživanje
Name[is]=PHP leit
Name[it]=Ricerca PHP
Name[ja]=PHP 検索
Name[ka]=PHP ძიება
Name[kk]=PHP іздеуі
Name[km]=ការ​ស្វែងរក PHP
Name[ko]=PHP 검색
Name[lt]=PHP paieška
Name[lv]=PHP meklēšana
Name[mk]=Пребарување за PHP
Name[ms]=Carian PHP
Name[nb]=PHP-søk
Name[nds]=PHP-Söök
Name[ne]=PHP खोजी
Name[nl]=PHP-zoekactie
Name[nn]=PHP-søk
Name[pa]=PHP ਖੋਜ
Name[pl]=PHP (język skryptowy)- dokumentacja
Name[pt]=Pesquisa de PHP
Name[pt_BR]=Busca PHP
Name[ro]=Căutare PHP
Name[ru]=Поиск PHP
Name[se]=PHP-ohcan
Name[sk]=Hľadanie PHP
Name[sl]=Iskanje po PHP
Name[sr]=Приручник за ПХП
Name[sr@latin]=Priručnik za PHP
Name[sv]=PHP search
Name[ta]=PHP தேடு
Name[te]=పి హెచ్ పి అన్వెషణ
Name[tg]=Ҷустуҷӯи PHP
Name[th]=ค้นหาเกี่ยวกับ PHP
Name[tr]=PHP Arayıcı
Name[uk]=Пошук PHP
Name[uz]=PHP қидириш
Name[vi]=Tìm kiếm PHP
Name[wa]=Cweraedje PHP
Name[x-test]=xxPHP Searchxx
Name[xh]=Uphendlo lwe PHP
Name[zh_CN]=PHP 搜索
Name[zh_TW]=PHP 搜尋
Query=http://www.php.net/search.php?show=\\{mode,"manual"}&pattern=\\{@}
Query[ne]=http://www.php.net/search.php?show=\\{mode,"manual"}pattern=\\{@}
Query[x-test]=xxhttp://www.php.net/search.php?show=\\{mode,"manual"}&pattern=\\{@}xx
X-KDE-ServiceTypes=SearchProvider
Type=Service
