[Desktop Entry]
Type=Service
Name=Voila
Name[bn]=ভয়লা
Name[gu]=વોઇલા
Name[hi]=वाइला
Name[ne]=भोइला
Name[pa]=ਵੋਈਲਾ
Name[sr]=Воила
Name[ta]=வாய்லா
Name[te]=వొయిలా
Name[vi]=Tra Voilà
Name[wa]=Voilà
Name[x-test]=xxVoilaxx
X-KDE-ServiceTypes=SearchProvider
Keys=voila
Query=http://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[x-test]=xxhttp://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*xx
